\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General considerations on the Transfer Matrix}{2}{section.1}}
\newlabel{hamiltonian}{{1}{2}{General considerations on the Transfer Matrix}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Density probability}{2}{subsection.1.1}}
\newlabel{density}{{3}{3}{Density probability}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Free energy}{3}{subsection.1.2}}
\newlabel{deffree_energy}{{5}{3}{Free energy}{equation.1.5}{}}
\newlabel{free_energy}{{7}{3}{Free energy}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SOS Hamiltonian}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model $g(i) = h_i$ (model A)}{5}{subsection.2.1}}
\newlabel{energymodela}{{16}{6}{Model $g(i) = h_i$ (model A)}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model $g(i) = |h_i|$ (model B)}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model $g(i) = -|h_i|$ (model C)}{7}{subsection.2.3}}
\newlabel{energymodelc}{{22}{8}{Model $g(i) = -|h_i|$ (model C)}{equation.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computation of both terms in \ref  {free_energy} in the limit $L_X \rightarrow \infty $ and $L_Y=30$ for the three different models. We see that models A and C have a very similar behaviour even for very small $B$. The linear fit does indeed give a relation $F(0) - F(B) = L_Y \times B$}}{9}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical results}{10}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computation of the free energy (above) and the magnetisation (below) for the three models in a Glauber dynamics (unconstrained dynamics) through simulations (with error bars) and exact transfer matrix diagonalization.}}{10}{figure.2}}
\newlabel{compGlau}{{2}{10}{Computation of the free energy (above) and the magnetisation (below) for the three models in a Glauber dynamics (unconstrained dynamics) through simulations (with error bars) and exact transfer matrix diagonalization}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computation of the free energy (above) and the magnetisation (below) for the three models in a Kawasaki dynamics (constrained dynamics) through simulations (with error bars) and exact transfer matrix diagonalization. The error in magnetization of Model A is exactly equal to 0, by construction.}}{11}{figure.3}}
\newlabel{compKaw}{{3}{11}{Computation of the free energy (above) and the magnetisation (below) for the three models in a Kawasaki dynamics (constrained dynamics) through simulations (with error bars) and exact transfer matrix diagonalization. The error in magnetization of Model A is exactly equal to 0, by construction}{figure.3}{}}
