This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "onsager_crystal_1944"
Warning--I didn't find a database entry for "stecki_magnetization_1994"
Warning--I didn't find a database entry for "leung_field_1986.bray_coarsening_2000"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "vasilyev_monte_2007"
Warning--I didn't find a database entry for "derks2006"
Warning--I didn't find a database entry for "smith2008"
Warning--I didn't find a database entry for "smith2010"
Warning--I didn't find a database entry for "hem1996"
Warning--I didn't find a database entry for "netz2003"
Warning--I didn't find a database entry for "dzub2002"
Warning--I didn't find a database entry for "chak2003"
Warning--I didn't find a database entry for "chak2004"
Warning--I didn't find a database entry for "lowe2009"
Warning--I didn't find a database entry for "glan2012"
Warning--I didn't find a database entry for "klym2016"
Warning--I didn't find a database entry for "dem2016"
Warning--I didn't find a database entry for "pon2017"
Warning--I didn't find a database entry for "dean1996"
Warning--I didn't find a database entry for "katz1984"
Warning--I didn't find a database entry for "zia1991"
Warning--I didn't find a database entry for "leun1993"
Warning--I didn't find a database entry for "schm1995"
Warning--I didn't find a database entry for "schm1998"
Warning--I didn't find a database entry for "bray2001"
Warning--I didn't find a database entry for "bray2002"
Warning--I didn't find a database entry for "thie2010"
Warning--I didn't find a database entry for "thie2014"
Warning--I didn't find a database entry for "hohe1977"
Warning--I didn't find a database entry for "dean2016"
Warning--I didn't find a database entry for "gros2015"
Warning--I didn't find a database entry for "lu2015"
Warning--empty publisher in l_landau_physique_1990
You've used 61 entries,
            1791 wiz_defined-function locations,
            833 strings with 13508 characters,
and the built_in function-call counts, 13349 in all, are:
= -- 1223
> -- 522
< -- 0
+ -- 200
- -- 139
* -- 1104
:= -- 2127
add.period$ -- 183
call.type$ -- 61
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 531
empty$ -- 1332
format.name$ -- 139
if$ -- 2867
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 61
newline$ -- 307
num.names$ -- 60
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 1065
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 141
width$ -- 63
write$ -- 664
(There were 33 warnings)
