\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'E}quations dynamiques des syst\IeC {\`e}mes statistiques}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hohenberg_theory_1977,bray_theory_1994,krapivsky_kinetic_2010,halpin-healy_kinetic_1995}
\citation{onsager_crystal_1944}
\citation{onsager_crystal_1944}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ph\IeC {\'e}nom\IeC {\`e}ne d'aggr\IeC {\'e}gation \IeC {\`a} partir d'une trempe (\textit  {quench}) dans un mod\IeC {\`e}le d'Ising de $T=\infty $ \IeC {\`a} $T=T_{2D,C}$ \cite  {onsager_crystal_1944} pour diff\IeC {\'e}rents temps en \IeC {\'e}tapes de Monte Carlo, pour un syst\IeC {\`e}me $600 \times 600$ avec une dynamique non-conserv\IeC {\'e}e de Glauber.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{clusterization}{{1.1}{2}{Phénomène d'aggrégation à partir d'une trempe (\textit {quench}) dans un modèle d'Ising de $T=\infty $ à $T=T_{2D,C}$ \cite {onsager_crystal_1944} pour différents temps en étapes de Monte Carlo, pour un système $600 \times 600$ avec une dynamique non-conservée de Glauber.\relax }{figure.caption.3}{}}
\newlabel{renormalisation}{{1.1}{3}{Équations dynamiques des systèmes statistiques}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'E}quation dynamique d'un champ}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Champ avec un nombre de degr\IeC {\'e}s de libert\IeC {\'e} fini}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{eqdis}{{1.3}{3}{Champ avec un nombre de degrés de liberté fini}{equation.1.1.3}{}}
\citation{}
\newlabel{dynamique-langevin}{{1.7}{4}{Champ avec un nombre de degrés de liberté fini}{equation.1.1.7}{}}
\newlabel{courant}{{1.11}{4}{Champ avec un nombre de degrés de liberté fini}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Th\IeC {\'e}orie statistique des champs}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{equi-hamil}{{1.16}{5}{Théorie statistique des champs}{equation.1.1.16}{}}
\newlabel{hamil-mean-field}{{1.17}{5}{Théorie statistique des champs}{equation.1.1.17}{}}
\citation{hohenberg_theory_1977}
\newlabel{MA}{{1.22}{6}{Théorie statistique des champs}{equation.1.1.22}{}}
\newlabel{MB}{{1.24}{6}{Théorie statistique des champs}{equation.1.1.24}{}}
\citation{cahn_free_nodate,langer_new_1975,kawasaki_growth_1978}
\citation{l_landau_physique_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mod\IeC {\`e}le $\phi ^4$}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{phi4}{{1.29}{7}{Modèle $\phi ^4$}{equation.1.1.29}{}}
\newlabel{champ-externe}{{1.30}{7}{Modèle $\phi ^4$}{equation.1.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Potentiel en double-puits \ref  {phi4} pour $\lambda =1$ en fonction de la diff\IeC {\'e}rence entre la temp\IeC {\'e}rature et la temp\IeC {\'e}rature critique avec $m^2 = T-T_C$. Dans la phase ordonn\IeC {\'e}e, les mimina stables sont \IeC {\`a} $\phi _C =\pm \sqrt  {- \frac  {6 m^2}{\lambda } } $, pour la phase d\IeC {\'e}sordonn\IeC {\'e}e \IeC {\`a} $\phi _C = 0$. En noir, l'ajout d'un champ magn\IeC {\'e}tique uniforme $h({\bf  x}) = 1$ rend la phase positive m\IeC {\'e}tastable.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{double-puits-temperature}{{1.2}{8}{Potentiel en double-puits \ref {phi4} pour $\lambda =1$ en fonction de la différence entre la température et la température critique avec $m^2 = T-T_C$. Dans la phase ordonnée, les mimina stables sont à $\phi _C =\pm \sqrt {- \frac {6 m^2}{\lambda } } $, pour la phase désordonnée à $\phi _C = 0$. En noir, l'ajout d'un champ magnétique uniforme $h(\mx ) = 1$ rend la phase positive métastable.\relax }{figure.caption.4}{}}
\newlabel{fonction-correl}{{1.39}{9}{Modèle $\phi ^4$}{equation.1.1.39}{}}
\newlabel{moyenne-phi}{{1.40}{9}{Modèle $\phi ^4$}{equation.1.1.40}{}}
\citation{bellac_equilibrium_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tension superficielle}{10}{subsection.1.1.4}\protected@file@percent }
\newlabel{interface}{{1.44}{10}{Tension superficielle}{equation.1.1.44}{}}
\newlabel{kink}{{1.46}{10}{Tension superficielle}{equation.1.1.46}{}}
\citation{hennequin_drop_2006}
\citation{atencia_controlled_2005}
\newlabel{tension-superficielle}{{1.48}{11}{Tension superficielle}{equation.1.1.48}{}}
\newlabel{eq-interface-glauber}{{1.49}{11}{Tension superficielle}{equation.1.1.49}{}}
\newlabel{profil-interface-glauber}{{1.50}{11}{Tension superficielle}{equation.1.1.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Effets de taille finie}{11}{section.1.2}\protected@file@percent }
\newlabel{sec-casimir}{{1.2}{11}{Effets de taille finie}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hypothese d'invariance d'\IeC {\'e}chelle}{11}{subsection.1.2.1}\protected@file@percent }
\citation{amit_field_2005}
\newlabel{decomposition-free-energie}{{1.51}{12}{Hypothese d'invariance d'échelle}{equation.1.2.51}{}}
\newlabel{renorma_singu}{{1.57}{12}{Hypothese d'invariance d'échelle}{equation.1.2.57}{}}
\citation{h_b_g_casimir_attraction_1948}
\citation{gambassi_casimir_2009}
\citation{gambassi_critical_2009,cardozo_finite_2015}
\newlabel{decompostion-singu}{{1.58}{13}{Hypothese d'invariance d'échelle}{equation.1.2.58}{}}
\newlabel{temp-xi}{{1.59}{13}{Hypothese d'invariance d'échelle}{equation.1.2.59}{}}
\newlabel{theta-universel}{{1.60}{13}{Hypothese d'invariance d'échelle}{equation.1.2.60}{}}
\newlabel{full-decomposition}{{1.61}{13}{Hypothese d'invariance d'échelle}{equation.1.2.61}{}}
\citation{degennes}
\citation{stubenrauch_disjoining_2003}
\citation{bitbol_fluctuations_2010}
\citation{vasilyev_universal_2009}
\citation{dantchev_casimir_2017,dantchev_exact_2016}
\citation{gross_critical_2016,rohwer_transient_2017}
\citation{paladugu_nonadditivity_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pression de s\IeC {\'e}paration et force de Casimir critique}{14}{subsection.1.2.2}\protected@file@percent }
\citation{fukuto_critical_2005,hertlein_direct_2008,gambassi_critical_2009,edison_critical_2015-1}
\citation{nguyen_controlling_2013}
\citation{lopes_cardozo_critical_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Int\IeC {\'e}gration sur le param\IeC {\`e}tre d'ordre}{15}{subsection.1.2.3}\protected@file@percent }
\newlabel{casimir-diff-omega}{{1.67}{15}{Intégration sur le paramètre d'ordre}{equation.1.2.67}{}}
\newlabel{integration-cardozo}{{1.69}{15}{Intégration sur le paramètre d'ordre}{equation.1.2.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mod\IeC {\`e}les d'interface}{16}{section.1.3}\protected@file@percent }
\newlabel{hans}{{1.71}{16}{Modèles d'interface}{equation.1.3.71}{}}
\newlabel{heff}{{1.75}{17}{Modèles d'interface}{equation.1.3.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mod\IeC {\`e}le A}{17}{subsection.1.3.1}\protected@file@percent }
\newlabel{ma2}{{1.76}{17}{Modèle A}{equation.1.3.76}{}}
\citation{edwards_surface_1982}
\newlabel{ew}{{1.87}{18}{Modèle A}{equation.1.3.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mod\IeC {\`e}le B}{19}{subsection.1.3.2}\protected@file@percent }
\newlabel{bstep}{{1.97}{20}{Modèle B}{equation.1.3.97}{}}
\citation{girot_conical_2019}
\citation{bray_interface_2001-1,bray_interface_2001}
\newlabel{modBFT}{{1.106}{21}{Modèle B}{equation.1.3.106}{}}
\newlabel{op-mb}{{1.108}{21}{Modèle B}{equation.1.3.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Syst\IeC {\`e}mes hors \IeC {\'e}quilibre}{21}{section.1.4}\protected@file@percent }
\citation{derks_suppression_2006}
\citation{leung_field_1986,bray_coarsening_2000,bray_interface_2001-1,bray_interface_2001}
\citation{gonnella_nonequilibrium_2009,smith_driven_2010,smith_interfaces_2008,sadhu_non-local_2014,cohen_interface_2016,cirillo_monte_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Photos d'un syst\IeC {\`e}me d'Ising en fonction du cisaillement \ref  {eq-cisaillement} via des simulations de Monte Carlo avec un algorithme de Kawasaki. Ledit algorithme sera expliqu\IeC {\'e} plus en d\IeC {\'e}tail au chapitre \ref  {chap-sim}.\relax }}{22}{figure.caption.5}\protected@file@percent }
\newlabel{snap-ising-shear}{{1.3}{22}{Photos d'un système d'Ising en fonction du cisaillement \ref {eq-cisaillement} via des simulations de Monte Carlo avec un algorithme de Kawasaki. Ledit algorithme sera expliqué plus en détail au chapitre \ref {chap-sim}.\relax }{figure.caption.5}{}}
\newlabel{eq-cisaillement}{{1.110}{22}{Systèmes hors équilibre}{equation.1.4.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{23}{section.1.5}\protected@file@percent }
\citation{onsager_crystal_1944}
\citation{talapov_magnetization_1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mod\IeC {\`e}les sur r\IeC {\'e}seaux}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-sos}{{2}{25}{Modèles sur réseaux}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Photo d'un mod\IeC {\`e}le d'Ising pour deux temp\IeC {\'e}ratures diff\IeC {\'e}rentes($T=0.7 T_C$ et $T=0.95 T_C$ ) avec des conditions p\IeC {\'e}riodiques aux bords en X et fix\IeC {\'e}s en Y qui forcent la pr\IeC {\'e}sence d'une interface entre les phases $+$ (rose) et $-$ (blanc) du syst\IeC {\`e}me. Plus la temp\IeC {\'e}rature est \IeC {\'e}lev\IeC {\'e}e et plus l'interface fluctue, jusqu'\IeC {\`a} cesser d'exister pour $T \greater T_C$. \relax }}{26}{figure.caption.6}\protected@file@percent }
\newlabel{amas-fixe}{{2.1}{26}{Photo d'un modèle d'Ising pour deux températures différentes($T=0.7 T_C$ et $T=0.95 T_C$ ) avec des conditions périodiques aux bords en X et fixés en Y qui forcent la présence d'une interface entre les phases $+$ (rose) et $-$ (blanc) du système. Plus la température est élevée et plus l'interface fluctue, jusqu'à cesser d'exister pour $T \greater T_C$. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le mod\IeC {\`e}le d'Ising}{26}{section.2.1}\protected@file@percent }
\newlabel{discretisation-landau}{{2.3}{26}{Le modèle d'Ising}{equation.2.1.3}{}}
\citation{niss_history_2005,niss_history_2009}
\citation{de_jongh_experiments_1974,wp_wold_ising_2000,ikeda_neutron_nodate}
\citation{onsager_crystal_1944}
\citation{preis_gpu_2009}
\citation{goldenfeld_lectures_2018}
\newlabel{hamil-ising}{{2.4}{27}{Le modèle d'Ising}{equation.2.1.4}{}}
\citation{stecki_magnetization_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Charact\IeC {\'e}risation de l'interface}{28}{subsection.2.1.1}\protected@file@percent }
\citation{abraham_transfer_1973,abraham_interface_1976,richards_numerical_1993}
\citation{vasilyev_monte_2007}
\citation{vasilyev_monte_2007}
\citation{vasilyev_monte_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'e}thode de calcul de la force de Casimir}{29}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces D\IeC {\'e}couplage progressif de la $k$-i\IeC {\`e}me couche du syst\IeC {\`e}me afin de calculer la variation de l'\IeC {\'e}nergie libre gr\IeC {\^a}ce \IeC {\`a} l'Hamiltonien de transition. Les liens en bleu ont une \IeC {\'e}nergie de $\beta J$, les liens en rouge une \IeC {\'e}nergie de $\lambda \beta J $ et les liens en vert une \IeC {\'e}nergie de $ (1-\lambda ) \beta J$. Reproduction 2D de \cite  {vasilyev_monte_2007}.\relax }}{30}{figure.caption.7}\protected@file@percent }
\newlabel{decouplage}{{2.2}{30}{Découplage progressif de la $k$-ième couche du système afin de calculer la variation de l'énergie libre grâce à l'Hamiltonien de transition. Les liens en bleu ont une énergie de $\beta J$, les liens en rouge une énergie de $\lambda \beta J $ et les liens en vert une énergie de $ (1-\lambda ) \beta J$. Reproduction 2D de \cite {vasilyev_monte_2007}.\relax }{figure.caption.7}{}}
\newlabel{hamil-trans}{{2.16}{30}{Méthode de calcul de la force de Casimir}{equation.2.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mod\IeC {\`e}le Solid-On-Solid}{31}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}D\IeC {\'e}finition du mod\IeC {\`e}le}{31}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Une configuration possible de mod\IeC {\`e}le SOS. Dans la i-\IeC {\`e}me colonne le bord horizontal de l'interface passe \IeC {\`a} la hauteur $h_i$. Toutes les particules au-dessus de l'interface sont des spins positifs, et n\IeC {\'e}gatifs en dessous. La repr\IeC {\'e}sentation classique du mod\IeC {\`e}le SOS diff\IeC {\`e}re de ce sch\IeC {\'e}ma par l'hypoth\IeC {\`e}se que les particules sont discernables (voir Chapitre \ref  {chap-pop}). {\color  {red} David : pourquoi tu veux mettre cette figure dans un autre chapitre ??}\relax }}{32}{figure.caption.8}\protected@file@percent }
\newlabel{figure-sos}{{2.3}{32}{Une configuration possible de modèle SOS. Dans la i-ème colonne le bord horizontal de l'interface passe à la hauteur $h_i$. Toutes les particules au-dessus de l'interface sont des spins positifs, et négatifs en dessous. La représentation classique du modèle SOS diffère de ce schéma par l'hypothèse que les particules sont discernables (voir Chapitre \ref {chap-pop}). {\color {red} David : pourquoi tu veux mettre cette figure dans un autre chapitre ??}\relax }{figure.caption.8}{}}
\citation{gilmer_simulation_1972}
\citation{elwenspoek_kinetic_1987}
\citation{wilby_scaling_1992}
\citation{gompper_steric_1989}
\citation{privman_transfer-matrix_1989}
\citation{kim_conserved_1994,vaysburd_critical_1995}
\newlabel{energie-sos-ising}{{2.24}{33}{Définition du modèle}{equation.2.2.24}{}}
\newlabel{hamil-sos}{{2.26}{33}{Définition du modèle}{equation.2.2.26}{}}
\citation{knops_exact_1977}
\citation{owczarek_exact_1993}
\citation{majumdar_airy_2005,schehr_universal_2006}
\citation{siegert_scaling_1993}
\newlabel{hamil-gsos}{{2.27}{34}{Définition du modèle}{equation.2.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ensemble grand-canonique et potentiel chimique}{34}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec-c-gc}{{2.2.2}{34}{Ensemble grand-canonique et potentiel chimique}{subsection.2.2.2}{}}
\newlabel{hamil-sos-cano}{{2.28}{34}{Ensemble grand-canonique et potentiel chimique}{equation.2.2.28}{}}
\newlabel{tm-sos-grand-cano}{{2.32}{35}{Ensemble grand-canonique et potentiel chimique}{equation.2.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Position d'\IeC {\'e}quilibre de l'interface \ref  {tm-sos-grand-cano} en fonction de $- \mu $ via diagonalisation de la matrice de transfert \ref  {tm-sos-grand-cano}. Lorsque le potentiel chimique est trop faible, l'interface est d\IeC {\'e}localis\IeC {\'e}e et se retrouve \IeC {\`a} la position $\frac  {N}{2}$. \relax }}{36}{figure.caption.9}\protected@file@percent }
\newlabel{hauteur-mu}{{2.4}{36}{Position d'équilibre de l'interface \ref {tm-sos-grand-cano} en fonction de $- \mu $ via diagonalisation de la matrice de transfert \ref {tm-sos-grand-cano}. Lorsque le potentiel chimique est trop faible, l'interface est délocalisée et se retrouve à la position $\frac {N}{2}$. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Matrice de Transfert}{36}{subsection.2.2.3}\protected@file@percent }
\citation{pearce_exact_1989}
\citation{abraham_transfer_1973}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Matrice de transfert infinie et symm\IeC {\'e}trique \ref  {matric-transfert}.\relax }}{37}{figure.caption.10}\protected@file@percent }
\newlabel{mat-inf}{{2.5}{37}{Matrice de transfert infinie et symmétrique \ref {matric-transfert}.\relax }{figure.caption.10}{}}
\newlabel{matric-transfert}{{2.34}{37}{Matrice de Transfert}{equation.2.2.34}{}}
\newlabel{partition-trace-lambda}{{2.37}{37}{Matrice de Transfert}{equation.2.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \IeC {\'E}nergie libre par site $F(L')$ en fonction du nombre de sites $L'$ compar\IeC {\'e} \IeC {\`a} la limite thermodynamique $F(\infty )$, pour un syst\IeC {\`e}me de hauteur $L=100$, $\beta =1$, $J=1$ et $V(h_i)=0$.\relax }}{38}{figure.caption.11}\protected@file@percent }
\newlabel{fig-thermo-libre}{{2.6}{38}{Énergie libre par site $F(L')$ en fonction du nombre de sites $L'$ comparé à la limite thermodynamique $F(\infty )$, pour un système de hauteur $L=100$, $\beta =1$, $J=1$ et $V(h_i)=0$.\relax }{figure.caption.11}{}}
\newlabel{energie-libre-site}{{2.40}{38}{Matrice de Transfert}{equation.2.2.40}{}}
\newlabel{tm-magnetisation}{{2.42}{38}{Matrice de Transfert}{equation.2.2.42}{}}
\newlabel{longueur-correl-thermo}{{2.47}{39}{Matrice de Transfert}{equation.2.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\IeC {\'E}tats libres dans un syst\IeC {\`e}me SOS infini}{39}{subsection.2.2.4}\protected@file@percent }
\newlabel{par-stab}{{2.2.4}{39}{États libres dans un système SOS infini}{subsection.2.2.4}{}}
\citation{guyer_sine-gordon_1979,chui_pinning_1981}
\citation{chui_pinning_1999,chalker_pinning_1981,chalker_pinning_1982}
\newlabel{lambda-sos}{{2.52}{40}{États libres dans un système SOS infini}{equation.2.2.52}{}}
\citation{burkhardt_localisation-delocalisation_1981,kroll_solid--solid_1981,kroll_pinning_1982,kroll_interface_1983}
\citation{casner_laser-induced_2003,delville_laser_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{42}{section.2.3}\protected@file@percent }
\citation{metropolis_monte_1949}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}thodes num\IeC {\'e}riques}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-sim}{{3}{43}{Méthodes numériques}{chapter.3}{}}
\citation{newman_monte_1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithme de Monte Carlo Metropolis}{44}{section.3.1}\protected@file@percent }
\citation{newman_monte_1999}
\newlabel{norm}{{3.5}{45}{Algorithme de Monte Carlo Metropolis}{equation.3.1.5}{}}
\newlabel{p-eq-mc}{{3.7}{45}{Algorithme de Monte Carlo Metropolis}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Suite}{47}{section.3.2}\protected@file@percent }
\citation{newman_monte_1999}
\citation{frenkel_speed-up_2004}
\citation{wansleben_monte_1991}
\newlabel{tau_cor}{{3.22}{48}{Suite}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ensemble grand-canonique : algorithme de Glauber}{49}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Courbe de l'\IeC {\'e}nergie (haut) et fonction d'auto-corr\IeC {\'e}lation (bas) dans avec un \textbf  {param\IeC {\`e}tre d'ordre non-conserv\IeC {\'e}} \IeC {\`a} partir de la condition initiale. Le temps d'\IeC {\'e}quilibrage (en \IeC {\'e}tapes de Monte Carlo) diminue avec la temp\IeC {\'e}rature, tandis que le temps de corr\IeC {\'e}lation reste relativement constant. Le temps de corr\IeC {\'e}lation \IeC {\'e}tant extr\IeC {\^e}mement faible, $10^7$ \IeC {\'e}tapes de Monte Carlo suffisent \IeC {\`a} avoir une erreur de moins de $0.1\%$ sur les moyennes mesur\IeC {\'e}es.\relax }}{49}{figure.caption.12}\protected@file@percent }
\newlabel{eq-glau}{{3.1}{49}{Courbe de l'énergie (haut) et fonction d'auto-corrélation (bas) dans avec un \textbf {paramètre d'ordre non-conservé} à partir de la condition initiale. Le temps d'équilibrage (en étapes de Monte Carlo) diminue avec la température, tandis que le temps de corrélation reste relativement constant. Le temps de corrélation étant extrêmement faible, $10^7$ étapes de Monte Carlo suffisent à avoir une erreur de moins de $0.1\%$ sur les moyennes mesurées.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ensemble canonique : algorithme de Kawasaki}{50}{subsection.3.2.2}\protected@file@percent }
\citation{smith_interfaces_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Courbe de l'\IeC {\'e}nergie (haut) et fonction d'auto-corr\IeC {\'e}lation (bas) dans avec un \textbf  {param\IeC {\`e}tre d'ordre conserv\IeC {\'e}} \IeC {\`a} partir de la condition initiale. Le temps d'\IeC {\'e}quilibrage (en \IeC {\'e}tapes de Monte Carlo) diminue avec la temp\IeC {\'e}rature, tandis que le temps de corr\IeC {\'e}lation reste relativement constant. Le temps de corr\IeC {\'e}lation est similaire \IeC {\`a} la dynamique de Glauber, bien que l'\IeC {\'e}quilibrage soit plus long \IeC {\`a} se faire.\relax }}{51}{figure.caption.13}\protected@file@percent }
\newlabel{eq-kaw}{{3.2}{51}{Courbe de l'énergie (haut) et fonction d'auto-corrélation (bas) dans avec un \textbf {paramètre d'ordre conservé} à partir de la condition initiale. Le temps d'équilibrage (en étapes de Monte Carlo) diminue avec la température, tandis que le temps de corrélation reste relativement constant. Le temps de corrélation est similaire à la dynamique de Glauber, bien que l'équilibrage soit plus long à se faire.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dynamique hors-\IeC {\'e}quilibre}{51}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Mod\IeC {\`e}le POP}{53}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{53}{section.3.3}\protected@file@percent }
\citation{bergeron_forces_1999}
\citation{stubenrauch_disjoining_2003}
\citation{ouyang_size-dependent_2006,jiang_size_2008}
\citation{ding_theoretical_2001}
\citation{nelson_statistical_2004}
\citation{hasnaoui_casimir_2010}
\citation{machta_critical_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Effets de taille finie}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-sos}{{4}{55}{Effets de taille finie}{chapter.4}{}}
\newlabel{heff}{{4.4}{55}{Effets de taille finie}{equation.4.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Limite thermodynamique}{56}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Effet Casimir}{56}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plus grande valeur propre d'une interface libre en fonction de la taille $L$ du syst\IeC {\`e}me pour $\mu = 0.01$ et $\beta = 1$ (haut gauche) ; \IeC {\'e}nergie libre par site calcul\IeC {\'e}e via l'approximation de la limite thermodynamique \ref  {energie-libre-site} compar\IeC {\'e} \IeC {\`a} la vraie fonction de partition \ref  {partition-trace-lambda} en fonction de la taille $L$ du syst\IeC {\`e}me pour $\mu =0.01$ et $\beta = 1$ (haut droite) ; longueur de corr\IeC {\'e}lation \IeC {\`a} grande distance \ref  {longueur-correl-thermo} pour une matrice $200\times 200$ en fonction du potentiel chimique $\mu $ pour diff\IeC {\'e}rentes temp\IeC {\'e}ratures (bas gauche) ; distribution de l'interface pour diff\IeC {\'e}rentes tailles de la matrice de transfert \IeC {\`a} $\mu =0.01$ et $\beta = 1$. Par un fit, la distribution ne suit pas une distribution de Poisson (bas droite) .\relax }}{57}{figure.caption.14}\protected@file@percent }
\newlabel{casimir-interface}{{4.7}{58}{Effet Casimir}{equation.4.2.7}{}}
\citation{lopes_cardozo_critical_2014}
\newlabel{casimir-temperature}{{\caption@xref {casimir-temperature}{ on input line 93}}{59}{Effet Casimir}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Force de Casimir \ref  {casimir-interface} en fonction de la distance pour $\mu = 0.01$ \IeC {\`a} temp\IeC {\'e}rature fix\IeC {\'e}e (gauche) ; force de Casimir en fonction de la temp\IeC {\'e}rature pour $\mu =0.01$ \IeC {\`a} taille fix\IeC {\'e}e (droite) ; force de Casimir en fonction du potentiel chimique pour diff\IeC {\'e}rentes tailles du syst\IeC {\`e}me \IeC {\`a} $T=1$ (bas). \relax }}{59}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hamiltonien de transition}{59}{section.4.3}\protected@file@percent }
\newlabel{sec-transition}{{4.3}{59}{Hamiltonien de transition}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Int\IeC {\'e}gration sur le potentiel chimique}{59}{section.4.4}\protected@file@percent }
\newlabel{potentiel-integration-param}{{4.9}{59}{Intégration sur le potentiel chimique}{equation.4.4.9}{}}
\newlabel{neggstaged}{{4.11}{60}{Intégration sur le potentiel chimique}{equation.4.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Configuration possible du syst\IeC {\`e}me \IeC {\`a} $\beta =1$ et $\mu $ \IeC {\'e}lev\IeC {\'e} ($\mu =2$) pour les deux types de potentiel (gauche) ; \IeC {\'e}nergie libre en fonction de $\mu $ \IeC {\`a} laquelle on a retir\IeC {\'e} l'\IeC {\'e}nergie libre de la configuration limite pour les deux types de potentiel (droite) ; comparaison de l'observable $<\DOTSB \sum@ \slimits@ _i |h_i-\frac  {L}{2}|>$ en fonction de $\mu $ entre la matrice de transfert et une simulation num\IeC {\'e}rique avec $L=20$ pour $10^7$ \IeC {\'e}tapes de Monte Carlo avec une dynamique de Glauber (bas). {\color  {red} pas clair, hyper vague. Insister sur la m\IeC {\'e}thode num\IeC {\'e}rique qui marche, proof of concept. M\IeC {\'e}thode, r\IeC {\'e}sultats originaux et proof of concept sont tout m\IeC {\'e}lang\IeC {\'e}s. S\IeC {\'e}parer}\relax }}{61}{figure.caption.16}\protected@file@percent }
\newlabel{comp-potentiels-chimiques}{{4.3}{61}{Configuration possible du système à $\beta =1$ et $\mu $ élevé ($\mu =2$) pour les deux types de potentiel (gauche) ; énergie libre en fonction de $\mu $ à laquelle on a retiré l'énergie libre de la configuration limite pour les deux types de potentiel (droite) ; comparaison de l'observable $<\sum _i |h_i-\frac {L}{2}|>$ en fonction de $\mu $ entre la matrice de transfert et une simulation numérique avec $L=20$ pour $10^7$ étapes de Monte Carlo avec une dynamique de Glauber (bas). {\color {red} pas clair, hyper vague. Insister sur la méthode numérique qui marche, proof of concept. Méthode, résultats originaux et proof of concept sont tout mélangés. Séparer}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{62}{section.4.5}\protected@file@percent }
\citation{casner_laser-induced_2003,delville_laser_2009,girot_conical_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interaction gaussienne avec champ magn\IeC {\'e}tique confinant}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_laser}{{5}{65}{Interaction gaussienne avec champ magnétique confinant}{chapter.5}{}}
\newlabel{staged}{{5.2}{65}{Interaction gaussienne avec champ magnétique confinant}{equation.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interface statique}{66}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Distribution de probabilit\IeC {\'e} de l'interface}{66}{subsection.5.1.1}\protected@file@percent }
\newlabel{hamil-gauss}{{5.3}{66}{Distribution de probabilité de l'interface}{equation.5.1.3}{}}
\newlabel{schro_temp}{{5.7}{67}{Distribution de probabilité de l'interface}{equation.5.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`A} gauche, \IeC {\'e}tats propres $\psi _n$ avec en noir, une r\IeC {\'e}f\IeC {\'e}rence par rapport \IeC {\`a} la distribution gaussienne. \IeC {\`A} droite, la s\IeC {\'e}rie $\alpha _n$.\relax }}{68}{figure.caption.17}\protected@file@percent }
\newlabel{fig-airy}{{5.1}{68}{À gauche, états propres $\psi _n$ avec en noir, une référence par rapport à la distribution gaussienne. À droite, la série $\alpha _n$.\relax }{figure.caption.17}{}}
\newlabel{xi_perp}{{5.14}{68}{Distribution de probabilité de l'interface}{equation.5.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Distribution de l'interface \IeC {\`a} $\beta = \beta _C$ autour d'un syst\IeC {\`e}me centr\IeC {\'e} \IeC {\`a} $L_Y=400$ en trait plein avec le fit selon la distribution de Airy \ref  {airy} en \IeC {\'e}chelle normale (\IeC {\`a} gauche) et en \IeC {\'e}chelle log (\IeC {\`a} droite). Les \IeC {\'e}carts aux grandes fluctuations sont dues \IeC {\`a} un temps d\IeC {\textquoteright }\IeC {\'e}chantillonnage trop faible ($10^8$ MC steps) par rapport au temps de corr\IeC {\'e}lation ($T_{cor} \simeq 100$), ce qui ne donne qu'environ $10^6$ \IeC {\'e}tats d\IeC {\'e}corr\IeC {\'e}l\IeC {\'e}s. Par comparaison, \IeC {\`a} haut champ magn\IeC {\'e}tique, le temps de corr\IeC {\'e}lation est $T_{cor} \simeq 2$.\relax }}{69}{figure.caption.18}\protected@file@percent }
\newlabel{histo_airy}{{5.2}{69}{Distribution de l'interface à $\beta = \beta _C$ autour d'un système centré à $L_Y=400$ en trait plein avec le fit selon la distribution de Airy \ref {airy} en échelle normale (à gauche) et en échelle log (à droite). Les écarts aux grandes fluctuations sont dues à un temps d’échantillonnage trop faible ($10^8$ MC steps) par rapport au temps de corrélation ($T_{cor} \simeq 100$), ce qui ne donne qu'environ $10^6$ états décorrélés. Par comparaison, à haut champ magnétique, le temps de corrélation est $T_{cor} \simeq 2$.\relax }{figure.caption.18}{}}
\newlabel{airy}{{5.15}{69}{Distribution de probabilité de l'interface}{equation.5.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Fonction de corr\IeC {\'e}lation}{69}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparaison de la distribution de l'interface entre une dynamique de Glauber et une dynamique de Kawasaki avec conditions aux bords p\IeC {\'e}riodiques en $x$ et une g\IeC {\'e}om\IeC {\'e}trie infinie en $y$, avec $L_X=5142$ (la longueur de corr\IeC {\'e}lation parall\IeC {\`e}le \IeC {\`a} l'interface est de $\xi _\parallel = 37$ via diagonalisation de la matriice de transfert) pour $T=3$ et $B=0.01$. \relax }}{70}{figure.caption.19}\protected@file@percent }
\newlabel{airy-eq-kae}{{5.3}{70}{Comparaison de la distribution de l'interface entre une dynamique de Glauber et une dynamique de Kawasaki avec conditions aux bords périodiques en $x$ et une géométrie infinie en $y$, avec $L_X=5142$ (la longueur de corrélation parallèle à l'interface est de $\xi _\parallel = 37$ via diagonalisation de la matriice de transfert) pour $T=3$ et $B=0.01$. \relax }{figure.caption.19}{}}
\newlabel{xi_parallel}{{5.30}{72}{Fonction de corrélation}{equation.5.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Tension superficielle effective}{72}{subsection.5.1.3}\protected@file@percent }
\citation{smith_interfaces_2008,smith_interfaces_2008-1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces V\IeC {\'e}rification des \IeC {\'e}quations \ref  {xi_perp} (gauche) et \ref  {xi_parallel} (droite) en montrant la tension superficielle $\sigma $ par rapport aux longueurs charact\IeC {\'e}ristiques, calcul\IeC {\'e}es gr\IeC {\^a}ce \IeC {\`a} l'Hamiltonien gaussien \ref  {hamil-gauss}, pour diff\IeC {\'e}rentes temp\IeC {\'e}ratures et champs magn\IeC {\'e}tiques, pour une matrice de transfert de talle $L=400$. Chaque couleur correspond \IeC {\`a} une temp\IeC {\'e}rature, chaque symbole correspond \IeC {\`a} une intensit\IeC {\'e} du champ magn\IeC {\'e}tique.\relax }}{73}{figure.caption.20}\protected@file@percent }
\newlabel{tension-airy}{{5.4}{73}{Vérification des équations \ref {xi_perp} (gauche) et \ref {xi_parallel} (droite) en montrant la tension superficielle $\sigma $ par rapport aux longueurs charactéristiques, calculées grâce à l'Hamiltonien gaussien \ref {hamil-gauss}, pour différentes températures et champs magnétiques, pour une matrice de transfert de talle $L=400$. Chaque couleur correspond à une température, chaque symbole correspond à une intensité du champ magnétique.\relax }{figure.caption.20}{}}
\citation{smith_interfaces_2008}
\citation{cirillo_monte_2005,winter_finite-size_2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interface hors-\IeC {\'e}quilibre}{74}{section.5.2}\protected@file@percent }
\newlabel{ecoulement-uniforme}{{5.33}{74}{Interface hors-équilibre}{equation.5.2.33}{}}
\citation{girot_conical_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \IeC {\'E}nergie par site du mod\IeC {\`e}le gaussien dans une dynamique de Kawasaki pour $T=4$ et $B=0.01$ en fonction de la force \ref  {ecoulement-uniforme} -en pointill\IeC {\'e} un fit avec une puissance carr\IeC {\'e}e (gauche). Largeur de l'interface par site $\frac  {1}{L_X}\DOTSB \sum@ \slimits@ _i |h_i|^2$ en fonction de l'\IeC {\'e}coulement (droite). {\color  {red} Besoin MCIA pour propre,Chip/AiryDrive}\relax }}{75}{figure.caption.21}\protected@file@percent }
\newlabel{ene-kaw-airy}{{5.5}{75}{Énergie par site du modèle gaussien dans une dynamique de Kawasaki pour $T=4$ et $B=0.01$ en fonction de la force \ref {ecoulement-uniforme} -en pointillé un fit avec une puissance carrée (gauche). Largeur de l'interface par site $\frac {1}{L_X}\sum _i |h_i|^2$ en fonction de l'écoulement (droite). {\color {red} Besoin MCIA pour propre,Chip/AiryDrive}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{75}{section.5.3}\protected@file@percent }
\bibdata{biblio.bib}
\bibcite{hohenberg_theory_1977}{{1}{}{{}}{{}}}
\bibcite{bray_theory_1994}{{2}{}{{}}{{}}}
\bibcite{krapivsky_kinetic_2010}{{3}{}{{}}{{}}}
\bibcite{halpin-healy_kinetic_1995}{{4}{}{{}}{{}}}
\bibcite{onsager_crystal_1944}{{5}{}{{}}{{}}}
\bibcite{cahn_free_nodate}{{6}{}{{}}{{}}}
\bibcite{langer_new_1975}{{7}{}{{}}{{}}}
\bibcite{kawasaki_growth_1978}{{8}{}{{}}{{}}}
\bibcite{l_landau_physique_1990}{{9}{}{{}}{{}}}
\bibcite{bellac_equilibrium_2004}{{10}{}{{}}{{}}}
\bibcite{hennequin_drop_2006}{{11}{}{{}}{{}}}
\bibcite{atencia_controlled_2005}{{12}{}{{}}{{}}}
\bibcite{amit_field_2005}{{13}{}{{}}{{}}}
\bibcite{h_b_g_casimir_attraction_1948}{{14}{}{{}}{{}}}
\bibcite{gambassi_casimir_2009}{{15}{}{{}}{{}}}
\bibcite{gambassi_critical_2009}{{16}{}{{}}{{}}}
\bibcite{cardozo_finite_2015}{{17}{}{{}}{{}}}
\bibcite{stubenrauch_disjoining_2003}{{18}{}{{}}{{}}}
\bibcite{bitbol_fluctuations_2010}{{19}{}{{}}{{}}}
\bibcite{vasilyev_universal_2009}{{20}{}{{}}{{}}}
\bibcite{dantchev_casimir_2017}{{21}{}{{}}{{}}}
\bibcite{dantchev_exact_2016}{{22}{}{{}}{{}}}
\bibcite{gross_critical_2016}{{23}{}{{}}{{}}}
\bibcite{rohwer_transient_2017}{{24}{}{{}}{{}}}
\bibcite{paladugu_nonadditivity_2016}{{25}{}{{}}{{}}}
\bibcite{fukuto_critical_2005}{{26}{}{{}}{{}}}
\bibcite{hertlein_direct_2008}{{27}{}{{}}{{}}}
\bibcite{edison_critical_2015-1}{{28}{}{{}}{{}}}
\bibcite{nguyen_controlling_2013}{{29}{}{{}}{{}}}
\bibcite{lopes_cardozo_critical_2014}{{30}{}{{}}{{}}}
\bibcite{edwards_surface_1982}{{31}{}{{}}{{}}}
\bibcite{girot_conical_2019}{{32}{}{{}}{{}}}
\bibcite{bray_interface_2001-1}{{33}{}{{}}{{}}}
\bibcite{bray_interface_2001}{{34}{}{{}}{{}}}
\bibcite{derks_suppression_2006}{{35}{}{{}}{{}}}
\bibcite{leung_field_1986}{{36}{}{{}}{{}}}
\bibcite{bray_coarsening_2000}{{37}{}{{}}{{}}}
\bibcite{gonnella_nonequilibrium_2009}{{38}{}{{}}{{}}}
\bibcite{smith_driven_2010}{{39}{}{{}}{{}}}
\bibcite{smith_interfaces_2008}{{40}{}{{}}{{}}}
\bibcite{sadhu_non-local_2014}{{41}{}{{}}{{}}}
\bibcite{cohen_interface_2016}{{42}{}{{}}{{}}}
\bibcite{cirillo_monte_2005}{{43}{}{{}}{{}}}
\bibcite{talapov_magnetization_1996}{{44}{}{{}}{{}}}
\bibcite{niss_history_2005}{{45}{}{{}}{{}}}
\bibcite{niss_history_2009}{{46}{}{{}}{{}}}
\bibcite{de_jongh_experiments_1974}{{47}{}{{}}{{}}}
\bibcite{wp_wold_ising_2000}{{48}{}{{}}{{}}}
\bibcite{ikeda_neutron_nodate}{{49}{}{{}}{{}}}
\bibcite{preis_gpu_2009}{{50}{}{{}}{{}}}
\bibcite{goldenfeld_lectures_2018}{{51}{}{{}}{{}}}
\bibcite{stecki_magnetization_1994}{{52}{}{{}}{{}}}
\bibcite{abraham_transfer_1973}{{53}{}{{}}{{}}}
\bibcite{abraham_interface_1976}{{54}{}{{}}{{}}}
\bibcite{richards_numerical_1993}{{55}{}{{}}{{}}}
\bibcite{vasilyev_monte_2007}{{56}{}{{}}{{}}}
\bibcite{gilmer_simulation_1972}{{57}{}{{}}{{}}}
\bibcite{elwenspoek_kinetic_1987}{{58}{}{{}}{{}}}
\bibcite{wilby_scaling_1992}{{59}{}{{}}{{}}}
\bibcite{gompper_steric_1989}{{60}{}{{}}{{}}}
\bibcite{privman_transfer-matrix_1989}{{61}{}{{}}{{}}}
\bibcite{kim_conserved_1994}{{62}{}{{}}{{}}}
\bibcite{vaysburd_critical_1995}{{63}{}{{}}{{}}}
\bibcite{knops_exact_1977}{{64}{}{{}}{{}}}
\bibcite{owczarek_exact_1993}{{65}{}{{}}{{}}}
\bibcite{majumdar_airy_2005}{{66}{}{{}}{{}}}
\bibcite{schehr_universal_2006}{{67}{}{{}}{{}}}
\bibcite{siegert_scaling_1993}{{68}{}{{}}{{}}}
\bibcite{pearce_exact_1989}{{69}{}{{}}{{}}}
\bibcite{guyer_sine-gordon_1979}{{70}{}{{}}{{}}}
\bibcite{chui_pinning_1981}{{71}{}{{}}{{}}}
\bibcite{chui_pinning_1999}{{72}{}{{}}{{}}}
\bibcite{chalker_pinning_1981}{{73}{}{{}}{{}}}
\bibcite{chalker_pinning_1982}{{74}{}{{}}{{}}}
\bibcite{burkhardt_localisation-delocalisation_1981}{{75}{}{{}}{{}}}
\bibcite{kroll_solid--solid_1981}{{76}{}{{}}{{}}}
\bibcite{kroll_pinning_1982}{{77}{}{{}}{{}}}
\bibcite{kroll_interface_1983}{{78}{}{{}}{{}}}
\bibcite{casner_laser-induced_2003}{{79}{}{{}}{{}}}
\bibcite{delville_laser_2009}{{80}{}{{}}{{}}}
\bibcite{metropolis_monte_1949}{{81}{}{{}}{{}}}
\bibcite{newman_monte_1999}{{82}{}{{}}{{}}}
\bibcite{frenkel_speed-up_2004}{{83}{}{{}}{{}}}
\bibcite{wansleben_monte_1991}{{84}{}{{}}{{}}}
\bibcite{bergeron_forces_1999}{{85}{}{{}}{{}}}
\bibcite{ouyang_size-dependent_2006}{{86}{}{{}}{{}}}
\bibcite{jiang_size_2008}{{87}{}{{}}{{}}}
\bibcite{ding_theoretical_2001}{{88}{}{{}}{{}}}
\bibcite{nelson_statistical_2004}{{89}{}{{}}{{}}}
\bibcite{hasnaoui_casimir_2010}{{90}{}{{}}{{}}}
\bibcite{machta_critical_2012}{{91}{}{{}}{{}}}
\bibcite{smith_interfaces_2008-1}{{92}{}{{}}{{}}}
\bibcite{winter_finite-size_2010}{{93}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
