This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "boal_mechanics_nodate"
Warning--I didn't find a database entry for "leung_field_1986.bray_coarsening_2000"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "niss_history_2006"
Warning--I didn't find a database entry for "milton_casimir_1978-1"
Warning--empty publisher in l_landau_physique_1990
Warning--empty journal in ninham_van_1970
You've used 116 entries,
            1791 wiz_defined-function locations,
            1073 strings with 21875 characters,
and the built_in function-call counts, 25547 in all, are:
= -- 2325
> -- 1031
< -- 3
+ -- 393
- -- 277
* -- 2109
:= -- 4084
add.period$ -- 348
call.type$ -- 116
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 118
duplicate$ -- 1023
empty$ -- 2531
format.name$ -- 277
if$ -- 5496
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 121
newline$ -- 581
num.names$ -- 115
pop$ -- 195
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 1994
swap$ -- 122
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 264
width$ -- 119
write$ -- 1268
(There were 7 warnings)
