\contentsline {chapter}{Introduction}{v}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Equilibrium interface dynamics}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Models for equilibrium fields}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Statics of systems with a finite number of degrees of freedom}{3}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Statistical field theory}{5}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Surface tension}{9}{subsection.1.1.3}% 
\contentsline {section}{\numberline {1.2}Models for equilibrium interfaces}{11}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Basic continuous model}{11}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Effective dynamics of interface heights}{13}{subsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.2.1}Model A dynamics}{14}{subsubsection.1.2.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2.2}Model B dynamics}{16}{subsubsection.1.2.2.2}% 
\contentsline {section}{\numberline {1.3}Lattice models}{20}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}The Ising model}{20}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}The Solid-On-Solid Model}{24}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Transfer matrix}{27}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}Systems driven by imposed hydrodynamic flows}{31}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Conclusion}{33}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Numerical methods}{35}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Estimator}{36}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Monte Carlo Metropolis algorithm}{37}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Glauber dynamics}{38}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Kawasaki dynamics}{41}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Computing size dependent free energy}{42}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}The Layer method}{42}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}The Lopes method}{44}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Tips and tricks}{45}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Conclusion}{46}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Equilibrium Interface models and their finite size effects}{47}{chapter.3}% 
\contentsline {section}{\numberline {3.1}The Casimir effect}{47}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Quantum Casimir effect}{48}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Lifshitz Theory}{51}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Critical Casimir effect}{54}{subsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.3.1}Bulk scaling for near critical systems}{54}{subsubsection.3.1.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.3.2}Finite size scaling}{56}{subsubsection.3.1.3.2}% 
\contentsline {section}{\numberline {3.2}Finite size scaling in one dimensional interface models}{58}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Continuous models in one dimension}{58}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}The confined elastic line}{61}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}The Airy line}{63}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}The generalized Lopes Method}{66}{section.3.3}% 
\contentsline {section}{\numberline {3.4}The confined solid on solid model}{69}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Numerical tests of finite size dependence}{77}{subsection.3.4.1}% 
\contentsline {chapter}{\numberline {4}Driven model C interfaces}{79}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{79}{section.4.1}% 
\contentsline {section}{\numberline {4.2}The underling two field model}{81}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Effective interface dynamics}{84}{section.4.3}% 
\contentsline {section}{\numberline {4.4}A model of active interfaces}{89}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Conclusions}{91}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Beyond Solid-On-Solid : the Particles-Over-Particles model}{95}{chapter.5}% 
\contentsline {section}{\numberline {5.1}The Single-type Particles-Over-Particles model}{95}{section.5.1}% 
\contentsline {section}{\numberline {5.2}$M$-particles POP system}{99}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Continuum Theory}{101}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Dynamics of the continuum model for two particles}{102}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Conserved diffusive dynamics}{102}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Non conserved dynamics}{106}{subsection.5.4.2}% 
\contentsline {chapter}{\numberline {A}Evaluating Fourier integrals}{109}{appendix.A}% 
