\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\citation{dean_effect_2020}
\citation{noauthor_mesocentre_nodate}
\citation{hohenberg_theory_1977}
\citation{bray_theory_1994}
\citation{onsager_crystal_1944}
\citation{onsager_crystal_1944}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Equilibrium interface dynamics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Numerical simulations of coarsening from a quench from a disordered state $T=\infty $ to an ordered state $T=T_{2D,C}$ \cite  {onsager_crystal_1944} for different times, in Monte Carlo steps, for a $600 \times 600$ system with non-conserved Glabuer dynamics.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{clusterization}{{1.1}{2}{Numerical simulations of coarsening from a quench from a disordered state $T=\infty $ to an ordered state $T=T_{2D,C}$ \cite {onsager_crystal_1944} for different times, in Monte Carlo steps, for a $600 \times 600$ system with non-conserved Glabuer dynamics.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statics of systems with a finite number of degrees of freedom}{3}{section.1.1}\protected@file@percent }
\newlabel{renormalisation}{{1.1}{3}{Statics of systems with a finite number of degrees of freedom}{equation.1.1.1}{}}
\newlabel{eqdis}{{1.3}{3}{Statics of systems with a finite number of degrees of freedom}{equation.1.1.3}{}}
\newlabel{cfn}{{1.8}{4}{Statics of systems with a finite number of degrees of freedom}{equation.1.1.8}{}}
\citation{l_landau_physique_1990}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistical field theory}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Potentiel en double-puits \ref  {phi4} pour $\lambda =1$ en fonction de la diff\IeC {\'e}rence entre la temp\IeC {\'e}rature et la temp\IeC {\'e}rature critique avec $m^2 = T-T_C$. Dans la phase ordonn\IeC {\'e}e, les mimina stables sont \IeC {\`a} $\phi _C =\pm \sqrt  {- \frac  {6 m^2}{\lambda } } $, pour la phase d\IeC {\'e}sordonn\IeC {\'e}e \IeC {\`a} $\phi _C = 0$. En noir, l'ajout d'un champ magn\IeC {\'e}tique uniforme $h({\bf  x}) = 1$ rend la phase positive m\IeC {\'e}tastable.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{double-puits-temperature}{{1.2}{7}{Potentiel en double-puits \ref {phi4} pour $\lambda =1$ en fonction de la différence entre la température et la température critique avec $m^2 = T-T_C$. Dans la phase ordonnée, les mimina stables sont à $\phi _C =\pm \sqrt {- \frac {6 m^2}{\lambda } } $, pour la phase désordonnée à $\phi _C = 0$. En noir, l'ajout d'un champ magnétique uniforme $h(\bx ) = 1$ rend la phase positive métastable.\relax }{figure.caption.4}{}}
\newlabel{phi4}{{1.19}{7}{Statistical field theory}{equation.1.2.19}{}}
\newlabel{champ-externe}{{1.20}{7}{Statistical field theory}{equation.1.2.20}{}}
\newlabel{cm}{{1.21}{7}{Statistical field theory}{equation.1.2.21}{}}
\newlabel{gnoise}{{1.26}{8}{Statistical field theory}{equation.1.2.26}{}}
\newlabel{MA}{{1.27}{8}{Statistical field theory}{equation.1.2.27}{}}
\newlabel{MB}{{1.31}{9}{Statistical field theory}{equation.1.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Surface tension}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{kk0}{{1.37}{9}{Surface tension}{equation.1.2.37}{}}
\citation{hennequin_drop_2006}
\citation{atencia_controlled_2005}
\newlabel{kk1}{{1.38}{10}{Surface tension}{equation.1.2.38}{}}
\newlabel{CHST}{{1.41}{10}{Surface tension}{equation.1.2.41}{}}
\newlabel{eq-interface-glauber}{{1.42}{10}{Surface tension}{equation.1.2.42}{}}
\newlabel{profil-interface-glauber}{{1.43}{10}{Surface tension}{equation.1.2.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Models for equilibrium interfaces}{11}{section.1.3}\protected@file@percent }
\newlabel{heff}{{1.47}{11}{Models for equilibrium interfaces}{equation.1.3.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Effective dynamics of interface heights}{13}{section.1.4}\protected@file@percent }
\newlabel{heightd}{{1.4}{13}{Effective dynamics of interface heights}{section.1.4}{}}
\newlabel{hans}{{1.55}{13}{Effective dynamics of interface heights}{equation.1.4.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Model A dynamics}{13}{subsection.1.4.1}\protected@file@percent }
\newlabel{ew}{{1.71}{14}{Model A dynamics}{equation.1.4.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Model B dynamics}{16}{subsection.1.4.2}\protected@file@percent }
\newlabel{bstep}{{1.95}{17}{Model B dynamics}{equation.1.4.95}{}}
\newlabel{sharp}{{1.98}{17}{Model B dynamics}{equation.1.4.98}{}}
\newlabel{bstep2}{{1.104}{18}{Model B dynamics}{equation.1.4.104}{}}
\newlabel{modBFT}{{1.107}{18}{Model B dynamics}{equation.1.4.107}{}}
\newlabel{bstep2}{{1.110}{19}{Model B dynamics}{equation.1.4.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Systems driven by imposed hydrodynamic flows}{19}{section.1.5}\protected@file@percent }
\newlabel{drive}{{1.115}{20}{Systems driven by imposed hydrodynamic flows}{equation.1.5.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Photos d'un syst\IeC {\`e}me d'Ising en fonction du cisaillement \ref  {eq-cisaillement} via des simulations de Monte Carlo avec un algorithme de Kawasaki. Ledit algorithme sera expliqu\IeC {\'e} plus en d\IeC {\'e}tail au chapitre \ref  {chap-sim}.\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{snap-ising-shear}{{1.3}{21}{Photos d'un système d'Ising en fonction du cisaillement \ref {eq-cisaillement} via des simulations de Monte Carlo avec un algorithme de Kawasaki. Ledit algorithme sera expliqué plus en détail au chapitre \ref {chap-sim}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lattice models}{21}{section.1.6}\protected@file@percent }
\citation{onsager_crystal_1944}
\citation{talapov_magnetization_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Photo d'un mod\IeC {\`e}le d'Ising pour deux temp\IeC {\'e}ratures diff\IeC {\'e}rentes($T=0.7 T_C$ et $T=0.95 T_C$ ) avec des conditions p\IeC {\'e}riodiques aux bords en X et fix\IeC {\'e}s en Y qui forcent la pr\IeC {\'e}sence d'une interface entre les phases $+$ (rose) et $-$ (blanc) du syst\IeC {\`e}me. Plus la temp\IeC {\'e}rature est \IeC {\'e}lev\IeC {\'e}e et plus l'interface fluctue, jusqu'\IeC {\`a} cesser d'exister pour $T \greater T_C$. \relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{amas-fixe}{{1.4}{22}{Photo d'un modèle d'Ising pour deux températures différentes($T=0.7 T_C$ et $T=0.95 T_C$ ) avec des conditions périodiques aux bords en X et fixés en Y qui forcent la présence d'une interface entre les phases $+$ (rose) et $-$ (blanc) du système. Plus la température est élevée et plus l'interface fluctue, jusqu'à cesser d'exister pour $T \greater T_C$. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Le mod\IeC {\`e}le d'Ising}{22}{subsection.1.6.1}\protected@file@percent }
\citation{niss_history_2005,niss_history_2009}
\citation{de_jongh_experiments_1974,wp_wold_ising_2000,ikeda_neutron_nodate}
\citation{onsager_crystal_1944}
\citation{preis_gpu_2009}
\newlabel{discretisation-landau}{{1.120}{23}{Le modèle d'Ising}{equation.1.6.120}{}}
\newlabel{hamil-ising}{{1.121}{23}{Le modèle d'Ising}{equation.1.6.121}{}}
\citation{goldenfeld_lectures_2018}
\citation{stecki_magnetization_1994}
\citation{abraham_transfer_1973,abraham_interface_1976,richards_numerical_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Mod\IeC {\`e}le Solid-On-Solid}{26}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Une configuration possible de mod\IeC {\`e}le SOS. Dans la i-\IeC {\`e}me colonne le bord horizontal de l'interface passe \IeC {\`a} la hauteur $h_i$. Toutes les particules au-dessus de l'interface sont des spins positifs, et n\IeC {\'e}gatifs en dessous. La repr\IeC {\'e}sentation classique du mod\IeC {\`e}le SOS diff\IeC {\`e}re de ce sch\IeC {\'e}ma par l'hypoth\IeC {\`e}se que les particules sont discernables (voir Chapitre \ref  {chap-pop}). {\color  {red} David : pourquoi tu veux mettre cette figure dans un autre chapitre ??}\relax }}{27}{figure.caption.7}\protected@file@percent }
\newlabel{figure-sos}{{1.5}{27}{Une configuration possible de modèle SOS. Dans la i-ème colonne le bord horizontal de l'interface passe à la hauteur $h_i$. Toutes les particules au-dessus de l'interface sont des spins positifs, et négatifs en dessous. La représentation classique du modèle SOS diffère de ce schéma par l'hypothèse que les particules sont discernables (voir Chapitre \ref {chap-pop}). {\color {red} David : pourquoi tu veux mettre cette figure dans un autre chapitre ??}\relax }{figure.caption.7}{}}
\citation{gilmer_simulation_1972}
\citation{elwenspoek_kinetic_1987}
\citation{wilby_scaling_1992}
\citation{gompper_steric_1989}
\newlabel{energie-sos-ising}{{1.135}{28}{Modèle Solid-On-Solid}{equation.1.6.135}{}}
\newlabel{hamil-sos}{{1.137}{28}{Modèle Solid-On-Solid}{equation.1.6.137}{}}
\citation{privman_transfer-matrix_1989}
\citation{kim_conserved_1994,vaysburd_critical_1995}
\citation{knops_exact_1977}
\citation{owczarek_exact_1993}
\citation{majumdar_airy_2005,schehr_universal_2006}
\citation{siegert_scaling_1993}
\newlabel{hamil-gsos}{{1.138}{29}{Modèle Solid-On-Solid}{equation.1.6.138}{}}
\newlabel{hamil-sos-cano}{{1.139}{29}{Modèle Solid-On-Solid}{equation.1.6.139}{}}
\newlabel{tm-sos-grand-cano}{{1.143}{30}{Modèle Solid-On-Solid}{equation.1.6.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Position d'\IeC {\'e}quilibre de l'interface \ref  {tm-sos-grand-cano} en fonction de $- \mu $ via diagonalisation de la matrice de transfert \ref  {tm-sos-grand-cano}. Lorsque le potentiel chimique est trop faible, l'interface est d\IeC {\'e}localis\IeC {\'e}e et se retrouve \IeC {\`a} la position $\frac  {N}{2}$. \relax }}{31}{figure.caption.8}\protected@file@percent }
\newlabel{hauteur-mu}{{1.6}{31}{Position d'équilibre de l'interface \ref {tm-sos-grand-cano} en fonction de $- \mu $ via diagonalisation de la matrice de transfert \ref {tm-sos-grand-cano}. Lorsque le potentiel chimique est trop faible, l'interface est délocalisée et se retrouve à la position $\frac {N}{2}$. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Matrice de Transfert}{31}{subsection.1.6.3}\protected@file@percent }
\citation{pearce_exact_1989}
\citation{abraham_transfer_1973}
\newlabel{matric-transfert}{{1.145}{32}{Matrice de Transfert}{equation.1.6.145}{}}
\newlabel{partition-trace-lambda}{{1.148}{32}{Matrice de Transfert}{equation.1.6.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Matrice de transfert infinie et symm\IeC {\'e}trique \ref  {matric-transfert}.\relax }}{33}{figure.caption.9}\protected@file@percent }
\newlabel{mat-inf}{{1.7}{33}{Matrice de transfert infinie et symmétrique \ref {matric-transfert}.\relax }{figure.caption.9}{}}
\newlabel{energie-libre-site}{{1.151}{33}{Matrice de Transfert}{equation.1.6.151}{}}
\newlabel{tm-magnetisation}{{1.153}{33}{Matrice de Transfert}{equation.1.6.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \IeC {\'E}nergie libre par site $F(L')$ en fonction du nombre de sites $L'$ compar\IeC {\'e} \IeC {\`a} la limite thermodynamique $F(\infty )$, pour un syst\IeC {\`e}me de hauteur $L=100$, $\beta =1$, $J=1$ et $V(h_i)=0$.\relax }}{34}{figure.caption.10}\protected@file@percent }
\newlabel{fig-thermo-libre}{{1.8}{34}{Énergie libre par site $F(L')$ en fonction du nombre de sites $L'$ comparé à la limite thermodynamique $F(\infty )$, pour un système de hauteur $L=100$, $\beta =1$, $J=1$ et $V(h_i)=0$.\relax }{figure.caption.10}{}}
\newlabel{longueur-correl-thermo}{{1.158}{35}{Matrice de Transfert}{equation.1.6.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{35}{section.1.7}\protected@file@percent }
\citation{metropolis_monte_1949}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\'e}thodes num\IeC {\'e}riques}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-sim}{{2}{37}{Méthodes numériques}{chapter.2}{}}
\citation{newman_monte_1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimateur}{38}{section.2.1}\protected@file@percent }
\citation{wansleben_monte_1991}
\newlabel{tau_cor}{{2.6}{39}{Estimateur}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithme de Monte Carlo Metropolis}{39}{section.2.2}\protected@file@percent }
\citation{newman_monte_1999}
\citation{glauber_timedependent_1963}
\newlabel{norm}{{2.9}{40}{Algorithme de Monte Carlo Metropolis}{equation.2.2.9}{}}
\newlabel{p-eq-mc}{{2.11}{40}{Algorithme de Monte Carlo Metropolis}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algorithme de Glauber}{41}{subsection.2.2.1}\protected@file@percent }
\newlabel{taux-transition-metropolis}{{2.17}{41}{Algorithme de Glauber}{equation.2.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Courbe de l'\IeC {\'e}nergie (haut) et fonction d'auto-corr\IeC {\'e}lation (bas) dansavec un algorithme de Glauber \IeC {\`a} partir d'une condition initiale \IeC {\`a} $T=\infty $, pour diff\IeC {\'e}rentes temp\IeC {\'e}ratures.\relax }}{42}{figure.caption.11}\protected@file@percent }
\newlabel{eq-glau}{{2.1}{42}{Courbe de l'énergie (haut) et fonction d'auto-corrélation (bas) dansavec un algorithme de Glauber à partir d'une condition initiale à $T=\infty $, pour différentes températures.\relax }{figure.caption.11}{}}
\citation{kawasaki_diffusion_1966}
\citation{vasilyev_monte_2007}
\citation{vasilyev_monte_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Algorithme de Kawasaki}{43}{subsection.2.2.2}\protected@file@percent }
\citation{vasilyev_monte_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Courbe de l'\IeC {\'e}nergie (haut) et fonction d'auto-corr\IeC {\'e}lation (bas) avec un algorithme de Kawasaki \IeC {\`a} partir d'une condition initiale \IeC {\`a} $T=\infty $, pour diff\IeC {\'e}rentes temp\IeC {\'e}ratures.\relax }}{44}{figure.caption.12}\protected@file@percent }
\newlabel{eq-kaw}{{2.2}{44}{Courbe de l'énergie (haut) et fonction d'auto-corrélation (bas) avec un algorithme de Kawasaki à partir d'une condition initiale à $T=\infty $, pour différentes températures.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computing size depenedent free energy}{44}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Layer method}{44}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces D\IeC {\'e}couplage progressif de la $k$-i\IeC {\`e}me couche du syst\IeC {\`e}me afin de calculer la variation de l'\IeC {\'e}nergie libre gr\IeC {\^a}ce \IeC {\`a} l'Hamiltonien de transition. Les liens en bleu ont une \IeC {\'e}nergie de $\beta J$, les liens en rouge une \IeC {\'e}nergie de $\lambda \beta J $ et les liens en vert une \IeC {\'e}nergie de $ (1-\lambda ) \beta J$. Reproduction 2D de \cite  {vasilyev_monte_2007}.\relax }}{45}{figure.caption.13}\protected@file@percent }
\newlabel{decouplage}{{2.3}{45}{Découplage progressif de la $k$-ième couche du système afin de calculer la variation de l'énergie libre grâce à l'Hamiltonien de transition. Les liens en bleu ont une énergie de $\beta J$, les liens en rouge une énergie de $\lambda \beta J $ et les liens en vert une énergie de $ (1-\lambda ) \beta J$. Reproduction 2D de \cite {vasilyev_monte_2007}.\relax }{figure.caption.13}{}}
\newlabel{hamil-trans}{{2.23}{45}{The Layer method}{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Lopes Cardozo method}{46}{subsection.2.3.2}\protected@file@percent }
\citation{lopes_cardozo_critical_2014}
\citation{martin_ankerl_fast_nodate}
\newlabel{casimir-diff-omega}{{2.30}{47}{The Lopes Cardozo method}{equation.2.3.30}{}}
\newlabel{integration-cardozo}{{2.32}{47}{The Lopes Cardozo method}{equation.2.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tips and tricks}{47}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{48}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equilibrium Interface models and their finite size effects}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Casimir effect}{51}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quantum Casimir effect}{51}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lifshitz Theory}{55}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Critical Casimir effect}{58}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bulk scaling for near critical systems}{58}{section*.14}\protected@file@percent }
\newlabel{rg}{{3.45}{58}{Bulk scaling for near critical systems}{equation.3.1.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finite size scaling}{59}{section*.15}\protected@file@percent }
\newlabel{ffs}{{3.55}{60}{Finite size scaling}{equation.3.1.55}{}}
\newlabel{ffs}{{3.59}{60}{Finite size scaling}{equation.3.1.59}{}}
\newlabel{casfreeenergy}{{3.64}{61}{Finite size scaling}{equation.3.1.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finite size scaling in one dimensional interface models}{62}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Continuous models in one dimension}{62}{subsection.3.2.1}\protected@file@percent }
\newlabel{prog}{{3.66}{62}{Continuous models in one dimension}{equation.3.2.66}{}}
\newlabel{clq}{{3.83}{64}{Continuous models in one dimension}{equation.3.2.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The confined elastic line}{64}{subsection.3.2.2}\protected@file@percent }
\newlabel{pfree}{{3.87}{64}{The confined elastic line}{equation.3.2.87}{}}
\newlabel{corel}{{3.88}{65}{The confined elastic line}{equation.3.2.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Airy line}{66}{subsection.3.2.3}\protected@file@percent }
\newlabel{h1}{{3.107}{67}{The Airy line}{equation.3.2.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The confined solid on solid model}{69}{section.3.3}\protected@file@percent }
\newlabel{elam}{{3.120}{70}{The confined solid on solid model}{equation.3.3.120}{}}
\newlabel{aeq}{{3.132}{71}{The confined solid on solid model}{equation.3.3.132}{}}
\newlabel{thetamas}{{3.142}{72}{The confined solid on solid model}{equation.3.3.142}{}}
\newlabel{theta}{{3.148}{73}{The confined solid on solid model}{equation.3.3.148}{}}
\newlabel{mde}{{3.160}{75}{The confined solid on solid model}{equation.3.3.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Numerical tests of finite size dependence}{76}{subsection.3.3.1}\protected@file@percent }
\citation{derks2006}
\citation{smith2008,smith2010}
\citation{hem1996}
\citation{netz2003,dzub2002,chak2003,chak2004,lowe2009,glan2012,klym2016}
\citation{dem2016,pon2017}
\citation{dean1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Driven model C interfaces}{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{77}{section.4.1}\protected@file@percent }
\citation{katz1984,zia1991,leun1993,schm1995,schm1998}
\citation{katz1984,leun1993,schm1995,schm1998}
\citation{leun1993}
\citation{zia1991}
\citation{bray2001,bray2002,smith2008,smith2010,thie2010,thie2014}
\citation{hohe1977}
\citation{bray2001,bray2002}
\citation{derks2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The underling two field model}{79}{section.4.2}\protected@file@percent }
\citation{bray2001,bray2002}
\newlabel{dyn1}{{4.17}{82}{The underling two field model}{equation.4.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effective interface dynamics}{82}{section.4.3}\protected@file@percent }
\newlabel{eqpsi}{{4.18}{82}{Effective interface dynamics}{equation.4.3.18}{}}
\citation{bray2001,bray2002}
\newlabel{mfsig}{{4.25}{83}{Effective interface dynamics}{equation.4.3.25}{}}
\newlabel{eqdelta}{{4.28}{84}{Effective interface dynamics}{equation.4.3.28}{}}
\newlabel{em}{{4.29}{84}{Effective interface dynamics}{equation.4.3.29}{}}
\newlabel{dyn}{{4.35}{85}{Effective interface dynamics}{equation.4.3.35}{}}
\newlabel{eqmaind}{{4.37}{85}{Effective interface dynamics}{equation.4.3.37}{}}
\citation{hem1996}
\citation{dem2016}
\citation{dean2016}
\citation{leun1993}
\citation{gros2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A model of active interfaces}{87}{section.4.4}\protected@file@percent }
\citation{lu2015}
\citation{zia1991}
\citation{derks2006}
\citation{smith2008,smith2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{89}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beyond Solid-On-Solid : the Particles-Over-Particles model}{93}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Evaluating Fourier integrals}{97}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{key}{{A.4}{97}{Evaluating Fourier integrals}{equation.A.0.4}{}}
\bibdata{biblio.bib}
\bibcite{aarts_hydrodynamics_2005}{{1}{}{{}}{{}}}
\bibcite{onsager_crystal_1944}{{2}{}{{}}{{}}}
\bibcite{l_landau_physique_1990}{{3}{}{{}}{{}}}
\bibcite{hennequin_drop_2006}{{4}{}{{}}{{}}}
\bibcite{atencia_controlled_2005}{{5}{}{{}}{{}}}
\bibcite{talapov_magnetization_1996}{{6}{}{{}}{{}}}
\bibcite{niss_history_2005}{{7}{}{{}}{{}}}
\bibcite{niss_history_2009}{{8}{}{{}}{{}}}
\bibcite{de_jongh_experiments_1974}{{9}{}{{}}{{}}}
\bibcite{wp_wold_ising_2000}{{10}{}{{}}{{}}}
\bibcite{ikeda_neutron_nodate}{{11}{}{{}}{{}}}
\bibcite{preis_gpu_2009}{{12}{}{{}}{{}}}
\bibcite{goldenfeld_lectures_2018}{{13}{}{{}}{{}}}
\bibcite{stecki_magnetization_1994}{{14}{}{{}}{{}}}
\bibcite{abraham_transfer_1973}{{15}{}{{}}{{}}}
\bibcite{abraham_interface_1976}{{16}{}{{}}{{}}}
\bibcite{richards_numerical_1993}{{17}{}{{}}{{}}}
\bibcite{gilmer_simulation_1972}{{18}{}{{}}{{}}}
\bibcite{elwenspoek_kinetic_1987}{{19}{}{{}}{{}}}
\bibcite{wilby_scaling_1992}{{20}{}{{}}{{}}}
\bibcite{gompper_steric_1989}{{21}{}{{}}{{}}}
\bibcite{privman_transfer-matrix_1989}{{22}{}{{}}{{}}}
\bibcite{kim_conserved_1994}{{23}{}{{}}{{}}}
\bibcite{vaysburd_critical_1995}{{24}{}{{}}{{}}}
\bibcite{knops_exact_1977}{{25}{}{{}}{{}}}
\bibcite{owczarek_exact_1993}{{26}{}{{}}{{}}}
\bibcite{majumdar_airy_2005}{{27}{}{{}}{{}}}
\bibcite{schehr_universal_2006}{{28}{}{{}}{{}}}
\bibcite{siegert_scaling_1993}{{29}{}{{}}{{}}}
\bibcite{pearce_exact_1989}{{30}{}{{}}{{}}}
\bibcite{metropolis_monte_1949}{{31}{}{{}}{{}}}
\bibcite{newman_monte_1999}{{32}{}{{}}{{}}}
\bibcite{wansleben_monte_1991}{{33}{}{{}}{{}}}
\bibcite{glauber_timedependent_1963}{{34}{}{{}}{{}}}
\bibcite{kawasaki_diffusion_1966}{{35}{}{{}}{{}}}
\bibcite{vasilyev_monte_2007}{{36}{}{{}}{{}}}
\bibcite{lopes_cardozo_critical_2014}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
