\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rappels th\IeC {\'e}oriques sur les interfaces}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hohenberg_theory_1977,bray_theory_1994,krapivsky_kinetic_2010,halpin-healy_kinetic_1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'E}quations dynamique d'un champ}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Champ avec un nombre de degr\IeC {\'e}s de libert\IeC {\'e} fini}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{eqdis}{{1.2}{2}{Champ avec un nombre de degrés de liberté fini}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ph\IeC {\'e}nom\IeC {\`e}ne d'aggr\IeC {\'e}gation \IeC {\`a} partir d'une trempe (\textit  {quench}) dans un mod\IeC {\`e}le d'Ising de $T=\infty $ \IeC {\`a} $T=T_C$ pour diff\IeC {\'e}rents temps en \IeC {\'e}tapes de Monte Carlo, pour un syst\IeC {\`e}me $600 \times 600$ avec une dynamique non-conserv\IeC {\'e}e de Glauber.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{clusterization}{{1.1}{3}{Phénomène d'aggrégation à partir d'une trempe (\textit {quench}) dans un modèle d'Ising de $T=\infty $ à $T=T_C$ pour différents temps en étapes de Monte Carlo, pour un système $600 \times 600$ avec une dynamique non-conservée de Glauber.\relax }{figure.caption.3}{}}
\newlabel{dynamique-langevin}{{1.6}{4}{Champ avec un nombre de degrés de liberté fini}{equation.1.1.6}{}}
\newlabel{courant}{{1.10}{4}{Champ avec un nombre de degrés de liberté fini}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Th\IeC {\'e}orie statistique des champs}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{hamil-mean-field}{{1.16}{5}{Théorie statistique des champs}{equation.1.1.16}{}}
\citation{hohenberg_theory_1977}
\newlabel{MA}{{1.21}{6}{Théorie statistique des champs}{equation.1.1.21}{}}
\newlabel{MB}{{1.23}{6}{Théorie statistique des champs}{equation.1.1.23}{}}
\citation{cahn_free_nodate,langer_new_1975,kawasaki_growth_1978}
\citation{l_landau_physique_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mod\IeC {\`e}le $\phi ^4$}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{phi4}{{1.28}{7}{Modèle $\phi ^4$}{equation.1.1.28}{}}
\newlabel{champ-externe}{{1.29}{7}{Modèle $\phi ^4$}{equation.1.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Potentiel en double-puits pour $\lambda =1$ en fonction de la diff\IeC {\'e}rence entre la temp\IeC {\'e}rature et la temp\IeC {\'e}rature critique. Dans la phase ordonn\IeC {\'e}e, les mimina stables sont \IeC {\`a} $\phi _C =\pm \sqrt  {- \frac  {3! m^2}{\lambda } } $ et \IeC {\`a} $\phi _C = 0$ pour la phase d\IeC {\'e}sordonn\IeC {\'e}e. En noir, l'ajout d'un champ magn\IeC {\'e}tique uniforme $h({\bf  x}) = 1$ rend la phase positive m\IeC {\'e}tastable. {\color  {red} $m^2 = T-T_C$, ref \IeC {\`a} l'\IeC {\'e}quation}\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{double-puits-temperature}{{1.2}{8}{Potentiel en double-puits pour $\lambda =1$ en fonction de la différence entre la température et la température critique. Dans la phase ordonnée, les mimina stables sont à $\phi _C =\pm \sqrt {- \frac {3! m^2}{\lambda } } $ et à $\phi _C = 0$ pour la phase désordonnée. En noir, l'ajout d'un champ magnétique uniforme $h(\mx ) = 1$ rend la phase positive métastable. {\color {red} $m^2 = T-T_C$, ref à l'équation}\relax }{figure.caption.4}{}}
\citation{bellac_equilibrium_2004}
\newlabel{fonction-correl}{{1.37}{9}{Modèle $\phi ^4$}{equation.1.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tension superficielle}{10}{subsection.1.1.4}\protected@file@percent }
\newlabel{interface}{{1.42}{10}{Tension superficielle}{equation.1.1.42}{}}
\newlabel{kink}{{1.44}{10}{Tension superficielle}{equation.1.1.44}{}}
\newlabel{tension-superficielle}{{1.46}{10}{Tension superficielle}{equation.1.1.46}{}}
\citation{cardozo_finite_2015,lopes_cardozo_critical_2014}
\citation{h_b_g_casimir_attraction_1948}
\citation{nguyen_controlling_2013}
\citation{lopes_cardozo_critical_2014,cardozo_finite_2015}
\newlabel{eq-interface-glauber}{{1.47}{11}{Tension superficielle}{equation.1.1.47}{}}
\newlabel{profil-interface-glauber}{{1.48}{11}{Tension superficielle}{equation.1.1.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Taille finie et effet Casimir critique}{11}{section.1.2}\protected@file@percent }
\newlabel{sec-casimir}{{1.2}{11}{Taille finie et effet Casimir critique}{section.1.2}{}}
\newlabel{decomposition-energie}{{1.49}{11}{Taille finie et effet Casimir critique}{equation.1.2.49}{}}
\citation{vasilyev_critical_2013}
\citation{pelissetto_critical_2002,vasilyev_critical_2013}
\citation{dantchev_casimir_2017,dantchev_exact_2016}
\citation{gross_critical_2016,rohwer_transient_2017}
\citation{paladugu_nonadditivity_2016}
\citation{fukuto_critical_2005,hertlein_direct_2008,gambassi_critical_2009,edison_critical_2015-1}
\citation{nguyen_controlling_2013}
\newlabel{casimir-scaling}{{1.51}{12}{Taille finie et effet Casimir critique}{equation.1.2.51}{}}
\newlabel{casimir-diff-omega}{{1.53}{12}{Taille finie et effet Casimir critique}{equation.1.2.53}{}}
\citation{hobrecht_critical_2017}
\citation{vasilyev_monte_2007,vasilyev_universal_2009,cardozo_finite_2015}
\citation{dean_out--equilibrium_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mod\IeC {\`e}les d'interface}{13}{section.1.3}\protected@file@percent }
\newlabel{capillary-wave-theory}{{1.54}{13}{Modèles d'interface}{equation.1.3.54}{}}
\newlabel{hamil-cwt}{{1.55}{13}{Modèles d'interface}{equation.1.3.55}{}}
\citation{bray_interface_2001}
\citation{edwards_surface_1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Param\IeC {\`e}tre d'ordre non conserv\IeC {\'e}}{14}{subsection.1.3.1}\protected@file@percent }
\newlabel{edwards-wilkinson}{{1.58}{14}{Paramètre d'ordre non conservé}{equation.1.3.58}{}}
\citation{kawasaki_diffusion_1966,kawasaki_correlation-function_1966}
\citation{villain_continuum_1991,lai_kinetic_1991}
\citation{kim_conserved_1994,assis_dynamic_2015,oliveira_maximal-_2008,singha_renormalization_2016}
\citation{girot_conical_2019}
\citation{bray_interface_2001-1,bray_interface_2001}
\newlabel{edwards-wilkinson-conesrved}{{1.61}{15}{Paramètre d'ordre non conservé}{equation.1.3.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Param\IeC {\`e}tre d'ordre conserv\IeC {\'e}}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Interface hors \IeC {\'e}quilibre}{15}{subsection.1.3.3}\protected@file@percent }
\citation{derks_suppression_2006}
\citation{leung_field_1986,rikvold_microstructure_2002,gonnella_nonequilibrium_2009,smith_driven_2010,smith_interfaces_2008,sadhu_non-local_2014,cohen_interface_2016,cirillo_monte_2005}
\citation{berthier_nonequilibrium_2002}
\citation{dean_effect_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Photos d'un syst\IeC {\`e}me d'Ising $128 \times 50$ en fonction d'un cisaillement ${f(y) = \omega (\frac  {2 y}{L} -1)}$. {\color  {red} expliquer qu'est-ce qu'un cisaillement, comment on impl\IeC {\'e}mente \IeC {\c c}a dans un mod\IeC {\`e}le discret}\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{snap-ising-shear}{{1.3}{16}{Photos d'un système d'Ising $128 \times 50$ en fonction d'un cisaillement ${f(y) = \omega (\frac {2 y}{L} -1)}$. {\color {red} expliquer qu'est-ce qu'un cisaillement, comment on implémente ça dans un modèle discret}\relax }{figure.caption.5}{}}
\newlabel{eq-cisaillement}{{1.64}{16}{Interface hors équilibre}{equation.1.3.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Profil de magn\IeC {\'e}tisation d'un syst\IeC {\`e}me d'Ising $128 \times 50$ en fonction du cisaillement de la figure \ref  {snap-ising-shear}. Plus le cisaillement est \IeC {\'e}lev\IeC {\'e}, plus l'interface est confin\IeC {\'e}e.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{profil-mag-ising-shear}{{1.4}{17}{Profil de magnétisation d'un système d'Ising $128 \times 50$ en fonction du cisaillement de la figure \ref {snap-ising-shear}. Plus le cisaillement est élevé, plus l'interface est confinée.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{17}{section.1.4}\protected@file@percent }
\citation{onsager_crystal_1944}
\citation{talapov_magnetization_1996}
\citation{niss_history_2005}
\citation{niss_history_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mod\IeC {\`e}le Solid-On-Solid}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-sos}{{2}{19}{Modèle Solid-On-Solid}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le mod\IeC {\`e}le d'Ising}{19}{section.2.1}\protected@file@percent }
\citation{goldenfeld_lectures_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Photo d'un mod\IeC {\`e}le d'Ising \IeC {\`a} deux temp\IeC {\'e}ratures diff\IeC {\'e}rentes($T=0.7 T_C$ et $T=0.95 T_C$ ) avec des conditions p\IeC {\'e}riodiques aux bords en X et fix\IeC {\'e}s en Y qui forcent la pr\IeC {\'e}sence d'une interface entre les phases $+$ (rose) et $-$ (blanc) du syst\IeC {\`e}me. Plus la temp\IeC {\'e}rature est \IeC {\'e}lev\IeC {\'e}e et plus l'interface fluctue, jusqu'\IeC {\`a} cesser d'exister pour $T \greater T_C$. \relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{amas-fixe}{{2.1}{20}{Photo d'un modèle d'Ising à deux températures différentes($T=0.7 T_C$ et $T=0.95 T_C$ ) avec des conditions périodiques aux bords en X et fixés en Y qui forcent la présence d'une interface entre les phases $+$ (rose) et $-$ (blanc) du système. Plus la température est élevée et plus l'interface fluctue, jusqu'à cesser d'exister pour $T \greater T_C$. \relax }{figure.caption.7}{}}
\newlabel{hamil-ising}{{2.1}{20}{Le modèle d'Ising}{equation.2.1.1}{}}
\citation{stecki_magnetization_1994}
\citation{stecki_magnetization_1994}
\citation{stecki_magnetization_1994}
\citation{abraham_transfer_1973,abraham_interface_1976,richards_numerical_1993}
\citation{girot_conical_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Profil de magn\IeC {\'e}tisation $m(z)$ d'une interface en 2D pour diff\IeC {\'e}rentes temp\IeC {\'e}ratures en unit\IeC {\'e} de $T_C$ via la diagonalisation de la matrice de transfert du mod\IeC {\`e}le d'Ising \cite  {stecki_magnetization_1994}. Plus la temp\IeC {\'e}rature est faible et plus elle est localis\IeC {\'e}e.\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{interface-ising}{{2.2}{21}{Profil de magnétisation $m(z)$ d'une interface en 2D pour différentes températures en unité de $T_C$ via la diagonalisation de la matrice de transfert du modèle d'Ising \cite {stecki_magnetization_1994}. Plus la température est faible et plus elle est localisée.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Une configuration possible de mod\IeC {\`e}le SOS. Dans la i-\IeC {\`e}me colonne le bord horizontal de l'interface passe \IeC {\`a} la hauteur $h_i$. Toutes les particules au-dessus de l'interface sont des spins positifs et n\IeC {\'e}gatifs en dessous. La repr\IeC {\'e}sentation classique du mod\IeC {\`e}le SOS diff\IeC {\`e}re de ce sch\IeC {\'e}ma par l'hypoth\IeC {\`e}se que les particules sont discernables (cf figure \ref  {figure-pop}).\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{figure-sos}{{2.3}{22}{Une configuration possible de modèle SOS. Dans la i-ème colonne le bord horizontal de l'interface passe à la hauteur $h_i$. Toutes les particules au-dessus de l'interface sont des spins positifs et négatifs en dessous. La représentation classique du modèle SOS diffère de ce schéma par l'hypothèse que les particules sont discernables (cf figure \ref {figure-pop}).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hamiltonien}{22}{section.2.2}\protected@file@percent }
\citation{knops_exact_1977}
\citation{owczarek_exact_1993}
\citation{majumdar_airy_2005,schehr_universal_2006}
\newlabel{energie-sos-ising}{{2.5}{23}{Hamiltonien}{equation.2.2.5}{}}
\newlabel{hamil-sos}{{2.6}{23}{Hamiltonien}{equation.2.2.6}{}}
\citation{privman_transfer-matrix_1989}
\citation{kim_conserved_1994,vaysburd_critical_1995}
\citation{pearce_exact_1989}
\citation{abraham_transfer_1973}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matrice de Transfert}{24}{section.2.3}\protected@file@percent }
\newlabel{matric-transfert}{{2.7}{24}{Matrice de Transfert}{equation.2.3.7}{}}
\newlabel{partition-trace-lambda}{{2.8}{24}{Matrice de Transfert}{equation.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Matrice de transfert infinie et symm\IeC {\'e}trique \ref  {matric-transfert}.\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{energie-libre-site}{{2.10}{25}{Matrice de Transfert}{equation.2.3.10}{}}
\newlabel{tm-magnetisation}{{2.12}{25}{Matrice de Transfert}{equation.2.3.12}{}}
\citation{guyer_sine-gordon_1979,chui_pinning_1981}
\newlabel{longueur-correl-thermo}{{2.15}{26}{Matrice de Transfert}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stabilit\IeC {\'e} de l'interface}{26}{section.2.4}\protected@file@percent }
\newlabel{par-stab}{{2.4}{26}{Stabilité de l'interface}{section.2.4}{}}
\newlabel{lambda-sos}{{2.19}{26}{Stabilité de l'interface}{equation.2.4.19}{}}
\citation{chui_pinning_1999,chalker_pinning_1981,chalker_pinning_1982}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Plus grande valeur propre d'une interface libre en fonction de la taille $L$ du syst\IeC {\`e}me ayant pour limite \ref  {lambda-sos} avec $k=0$ pour $\beta = 1$ (gauche) ; \IeC {\'e}nergie libre par site calcul\IeC {\'e}e via l'approximation de la limite thermodynamique \ref  {energie-libre-site} compar\IeC {\'e} \IeC {\`a} la vraie fonction de partition \ref  {partition-trace-lambda} en fonction de la taille $L$ du syst\IeC {\`e}me pour $\beta = 1$ (droite).\relax }}{27}{figure.caption.11}\protected@file@percent }
\citation{burkhardt_localisation-delocalisation_1981,kroll_solid--solid_1981,kroll_pinning_1982,kroll_interface_1983}
\citation{casner_laser-induced_2003,delville_laser_2009}
\citation{siegert_scaling_1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\IeC {\'E}quivalence des ensembles}{28}{section.2.5}\protected@file@percent }
\newlabel{hamil-sos-cano}{{2.27}{28}{Équivalence des ensembles}{equation.2.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dans un mod\IeC {\`e}le d'Ising \IeC {\`a} 1D, afin d'avoir une magn\IeC {\'e}tisation moyenne du syst\IeC {\`e}me \IeC {\`a} $<M>=2$, tous les \IeC {\'e}tats sont accept\IeC {\'e}s tant qu'il y en a d'autres afin de respecter la moyenne. Dans l'ensemble canonique, on n'a plus $<M>=2$ mais $M=2$, interdisant les micro-\IeC {\'e}tats rouges.\relax }}{29}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Position d'\IeC {\'e}quilibre de l'interface \ref  {tm-sos-grand-cano} en fonction de $- \mu $ via diagonalisation de la matrice de transfert \ref  {tm-sos-grand-cano}. Lorsque le potentiel chimique est trop faible, l'interface est d\IeC {\'e}localis\IeC {\'e}e et se retrouve \IeC {\`a} la position $\frac  {N}{2}$. \relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{hauteur-mu}{{2.7}{30}{Position d'équilibre de l'interface \ref {tm-sos-grand-cano} en fonction de $- \mu $ via diagonalisation de la matrice de transfert \ref {tm-sos-grand-cano}. Lorsque le potentiel chimique est trop faible, l'interface est délocalisée et se retrouve à la position $\frac {N}{2}$. \relax }{figure.caption.13}{}}
\newlabel{tm-sos-grand-cano}{{2.29}{30}{Équivalence des ensembles}{equation.2.5.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mod\IeC {\`e}le de particules : le mod\IeC {\`e}le POP}{30}{section.2.6}\protected@file@percent }
\newlabel{hamil-pop}{{2.30}{30}{Modèle de particules : le modèle POP}{equation.2.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Position d'\IeC {\'e}quilibre de l'interface \ref  {tm-magnetisation} en fonction de $\mu $ via diagonalisation de la matrice de transfert \ref  {tm-sos-grand-cano}.\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{figure-pop}{{2.8}{31}{Position d'équilibre de l'interface \ref {tm-magnetisation} en fonction de $\mu $ via diagonalisation de la matrice de transfert \ref {tm-sos-grand-cano}.\relax }{figure.caption.14}{}}
\newlabel{position-hauteur-pop}{{2.32}{31}{Modèle de particules : le modèle POP}{equation.2.6.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{31}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Position d'\IeC {\'e}quilibre de l'interface \ref  {tm-magnetisation} en fonction de $\mu $ via diagonalisation de la matrice de transfert \ref  {hamil-pop}. La solution analytique \ref  {position-hauteur-pop} (en pointill\IeC {\'e}s) correspond lorsque le potentiel chimique n'est plus n\IeC {\'e}gligeable. La bosse \IeC {\`a} $\mu \simeq 7$ est due \IeC {\`a} un overflow dans le calcul de la matrice de transfert sous Python.\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{figure-pop}{{2.9}{32}{Position d'équilibre de l'interface \ref {tm-magnetisation} en fonction de $\mu $ via diagonalisation de la matrice de transfert \ref {hamil-pop}. La solution analytique \ref {position-hauteur-pop} (en pointillés) correspond lorsque le potentiel chimique n'est plus négligeable. La bosse à $\mu \simeq 7$ est due à un overflow dans le calcul de la matrice de transfert sous Python.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \IeC {\'E}nergie par site entre les mod\IeC {\`e}les d'Ising (\ref  {hamil-ising}) (avec conditions fixes en $y$), SOS et RSOS (\ref  {hamil-sos}) et POP (\ref  {hamil-pop}) en fonction de la temp\IeC {\'e}rature via des simulations de Monte Carlo pour $L_X=64$, $L_Y=51$ et $J=1$ avec des conditions p\IeC {\'e}riodiques en $x$. La configuration intiale est la configuration \IeC {\`a} $T=0$ d'une interface parfaitement lisse. {\color  {red} Besoin refaire Ising avec MCIA. et ajouter $J\to 2J$ dans la simu pour SOS} \relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{comparaison-modeles}{{2.10}{33}{Énergie par site entre les modèles d'Ising (\ref {hamil-ising}) (avec conditions fixes en $y$), SOS et RSOS (\ref {hamil-sos}) et POP (\ref {hamil-pop}) en fonction de la température via des simulations de Monte Carlo pour $L_X=64$, $L_Y=51$ et $J=1$ avec des conditions périodiques en $x$. La configuration intiale est la configuration à $T=0$ d'une interface parfaitement lisse. {\color {red} Besoin refaire Ising avec MCIA. et ajouter $J\to 2J$ dans la simu pour SOS} \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulations}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithme de Metropolis}{35}{section.3.1}\protected@file@percent }
\citation{newman_monte_1999}
\citation{newman_monte_1999}
\citation{frenkel_speed-up_2004}
\citation{wansleben_monte_1991}
\newlabel{tau_cor}{{3.7}{37}{Algorithme de Metropolis}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ensemble grand-canonique : algorithme de Glauber}{37}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Courbe de l'\IeC {\'e}nergie (haut) et fonction d'auto-corr\IeC {\'e}lation (bas) dans avec un \textbf  {param\IeC {\`e}tre d'ordre non-conserv\IeC {\'e}} \IeC {\`a} partir de la condition initiale. Le temps d'\IeC {\'e}quilibrage (en \IeC {\'e}tapes de Monte Carlo) diminue avec la temp\IeC {\'e}rature, tandis que le temps de corr\IeC {\'e}lation reste relativement constant. Le temps de corr\IeC {\'e}lation \IeC {\'e}tant extr\IeC {\^e}mement faible, $10^7$ \IeC {\'e}tapes de Monte Carlo suffisent \IeC {\`a} avoir une erreur de moins de $0.1\%$ sur les moyennes mesur\IeC {\'e}es.\relax }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{eq-glau}{{3.1}{38}{Courbe de l'énergie (haut) et fonction d'auto-corrélation (bas) dans avec un \textbf {paramètre d'ordre non-conservé} à partir de la condition initiale. Le temps d'équilibrage (en étapes de Monte Carlo) diminue avec la température, tandis que le temps de corrélation reste relativement constant. Le temps de corrélation étant extrêmement faible, $10^7$ étapes de Monte Carlo suffisent à avoir une erreur de moins de $0.1\%$ sur les moyennes mesurées.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Courbe de l'\IeC {\'e}nergie (haut) et fonction d'auto-corr\IeC {\'e}lation (bas) dans avec un \textbf  {param\IeC {\`e}tre d'ordre conserv\IeC {\'e}} \IeC {\`a} partir de la condition initiale. Le temps d'\IeC {\'e}quilibrage (en \IeC {\'e}tapes de Monte Carlo) diminue avec la temp\IeC {\'e}rature, tandis que le temps de corr\IeC {\'e}lation reste relativement constant. Le temps de corr\IeC {\'e}lation est similaire \IeC {\`a} la dynamique de Glauber, bien que l'\IeC {\'e}quilibrage soit plus long \IeC {\`a} se faire.\relax }}{39}{figure.caption.18}\protected@file@percent }
\newlabel{eq-kaw}{{3.2}{39}{Courbe de l'énergie (haut) et fonction d'auto-corrélation (bas) dans avec un \textbf {paramètre d'ordre conservé} à partir de la condition initiale. Le temps d'équilibrage (en étapes de Monte Carlo) diminue avec la température, tandis que le temps de corrélation reste relativement constant. Le temps de corrélation est similaire à la dynamique de Glauber, bien que l'équilibrage soit plus long à se faire.\relax }{figure.caption.18}{}}
\citation{smith_interfaces_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ensemble canonique : algorithme de Kawasaki}{40}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dynamique hors-\IeC {\'e}quilibre}{40}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mod\IeC {\`e}le POP}{41}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclusion}{42}{section.3.2}\protected@file@percent }
\citation{ouyang_size-dependent_2006,jiang_size_2008}
\citation{ding_theoretical_2001}
\citation{nelson_statistical_2004}
\citation{hasnaoui_casimir_2010}
\citation{machta_critical_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Effets de taille finie}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-sos}{{4}{43}{Effets de taille finie}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Limite thermodynamique}{43}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plus grande valeur propre d'une interface libre en fonction de la taille $L$ du syst\IeC {\`e}me pour $\mu = 0.01$ et $\beta = 1$ (haut gauche) ; \IeC {\'e}nergie libre par site calcul\IeC {\'e}e via l'approximation de la limite thermodynamique \ref  {energie-libre-site} compar\IeC {\'e} \IeC {\`a} la vraie fonction de partition \ref  {partition-trace-lambda} en fonction de la taille $L$ du syst\IeC {\`e}me pour $\mu =0.01$ et $\beta = 1$ (haut droite) ; longueur de corr\IeC {\'e}lation \IeC {\`a} grande distance \ref  {longueur-correl-thermo} pour une matrice $200\times 200$ en fonction du potentiel chimique $\mu $ pour diff\IeC {\'e}rentes temp\IeC {\'e}ratures (bas gauche) ; distribution de l'interface pour diff\IeC {\'e}rentes tailles de la matrice de transfert \IeC {\`a} $\mu =0.01$ et $\beta = 1$. Par un fit, la distribution ne suit pas une distribution de Poisson (bas droite) .\relax }}{44}{figure.caption.19}\protected@file@percent }
\citation{vasilyev_monte_2007,cardozo_finite_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Effet Casimir}{45}{section.4.2}\protected@file@percent }
\newlabel{casimir-interface}{{4.3}{45}{Effet Casimir}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hamiltonien de transition}{45}{section.4.3}\protected@file@percent }
\newlabel{sec-transition}{{4.3}{45}{Hamiltonien de transition}{section.4.3}{}}
\newlabel{casimir-temperature}{{\caption@xref {casimir-temperature}{ on input line 72}}{46}{Effet Casimir}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Force de Casimir \ref  {casimir-interface} en fonction de la distance pour $\mu = 0.01$ \IeC {\`a} temp\IeC {\'e}rature fix\IeC {\'e}e (gauche) ; force de Casimir en fonction de la temp\IeC {\'e}rature pour $\mu =0.01$ \IeC {\`a} taille fix\IeC {\'e}e (droite) ; force de Casimir en fonction du potentiel chimique pour diff\IeC {\'e}rentes tailles du syst\IeC {\`e}me \IeC {\`a} $T=1$ (bas). \relax }}{46}{figure.caption.20}\protected@file@percent }
\newlabel{hamil-trans}{{4.4}{46}{Hamiltonien de transition}{equation.4.3.4}{}}
\citation{vasilyev_monte_2007}
\citation{vasilyev_monte_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces D\IeC {\'e}couplage progressif de la $k$-i\IeC {\`e}me couche du syst\IeC {\`e}me afin de calculer la variation de l'\IeC {\'e}nergie libre gr\IeC {\^a}ce \IeC {\`a} l'hamiltonien de transition. Les liens en bleu ont une \IeC {\'e}nergie de $\beta J$, les liens en rouge une \IeC {\'e}nergie de $\lambda \beta J $ et les liens en vert une \IeC {\'e}nergie de $ (1-\lambda ) \beta J$. Reproduction 2D de \cite  {vasilyev_monte_2007}.\relax }}{47}{figure.caption.21}\protected@file@percent }
\newlabel{decouplage}{{4.3}{47}{Découplage progressif de la $k$-ième couche du système afin de calculer la variation de l'énergie libre grâce à l'hamiltonien de transition. Les liens en bleu ont une énergie de $\beta J$, les liens en rouge une énergie de $\lambda \beta J $ et les liens en vert une énergie de $ (1-\lambda ) \beta J$. Reproduction 2D de \cite {vasilyev_monte_2007}.\relax }{figure.caption.21}{}}
\citation{lopes_cardozo_critical_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Int\IeC {\'e}gration sur le potentiel chimique}{48}{section.4.4}\protected@file@percent }
\newlabel{potentiel-integration-param}{{4.10}{48}{Intégration sur le potentiel chimique}{equation.4.4.10}{}}
\newlabel{neggstaged}{{4.12}{48}{Intégration sur le potentiel chimique}{equation.4.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Configuration possible du syst\IeC {\`e}me \IeC {\`a} $\beta =1$ et $\mu $ \IeC {\'e}lev\IeC {\'e} ($\mu =2$) pour les deux types de potentiel (gauche) ; \IeC {\'e}nergie libre en fonction de $\mu $ \IeC {\`a} laquelle on a retir\IeC {\'e} l'\IeC {\'e}nergie libre de la configuration limite pour les deux types de potentiel (droite) ; comparaison de l'observable $<\DOTSB \sum@ \slimits@ _i |h_i-\frac  {L}{2}|>$ en fonction de $\mu $ entre la matrice de transfert et une simulation num\IeC {\'e}rique avec $L=20$ pour $10^7$ \IeC {\'e}tapes de Monte Carlo avec une dynamique de Glauber (bas). {\color  {red} pas clair, hyper vague. Insister sur la m\IeC {\'e}thode num\IeC {\'e}rique qui marche, proof of concept. M\IeC {\'e}thode, r\IeC {\'e}sultats originaux et proof of concept sont tout m\IeC {\'e}lang\IeC {\'e}s. S\IeC {\'e}parer}\relax }}{49}{figure.caption.22}\protected@file@percent }
\newlabel{comp-potentiels-chimiques}{{4.4}{49}{Configuration possible du système à $\beta =1$ et $\mu $ élevé ($\mu =2$) pour les deux types de potentiel (gauche) ; énergie libre en fonction de $\mu $ à laquelle on a retiré l'énergie libre de la configuration limite pour les deux types de potentiel (droite) ; comparaison de l'observable $<\sum _i |h_i-\frac {L}{2}|>$ en fonction de $\mu $ entre la matrice de transfert et une simulation numérique avec $L=20$ pour $10^7$ étapes de Monte Carlo avec une dynamique de Glauber (bas). {\color {red} pas clair, hyper vague. Insister sur la méthode numérique qui marche, proof of concept. Méthode, résultats originaux et proof of concept sont tout mélangés. Séparer}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{50}{section.4.5}\protected@file@percent }
\citation{casner_laser-induced_2003,delville_laser_2009,girot_conical_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interaction gaussienne avec champ magn\IeC {\'e}tique confinant}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_laser}{{5}{53}{Interaction gaussienne avec champ magnétique confinant}{chapter.5}{}}
\newlabel{staged}{{5.2}{53}{Interaction gaussienne avec champ magnétique confinant}{equation.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interface statique}{54}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Distribution de probabilit\IeC {\'e} de l'interface}{54}{subsection.5.1.1}\protected@file@percent }
\newlabel{hamil-gauss}{{5.3}{54}{Distribution de probabilité de l'interface}{equation.5.1.3}{}}
\newlabel{schro_temp}{{5.7}{55}{Distribution de probabilité de l'interface}{equation.5.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`A} gauche, \IeC {\'e}tats propres $\psi _n$ avec en noir, une r\IeC {\'e}f\IeC {\'e}rence par rapport \IeC {\`a} la distribution gaussienne. \IeC {\`A} droite, la s\IeC {\'e}rie $\alpha _n$.\relax }}{56}{figure.caption.23}\protected@file@percent }
\newlabel{fig-airy}{{5.1}{56}{À gauche, états propres $\psi _n$ avec en noir, une référence par rapport à la distribution gaussienne. À droite, la série $\alpha _n$.\relax }{figure.caption.23}{}}
\newlabel{xi_perp}{{5.14}{56}{Distribution de probabilité de l'interface}{equation.5.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Distribution de l'interface \IeC {\`a} $\beta = \beta _C$ autour d'un syst\IeC {\`e}me centr\IeC {\'e} \IeC {\`a} $L_Y=400$ en trait plein avec le fit selon la distribution de Airy \ref  {airy} en \IeC {\'e}chelle normale (\IeC {\`a} gauche) et en \IeC {\'e}chelle log (\IeC {\`a} droite). Les \IeC {\'e}carts aux grandes fluctuations sont dues \IeC {\`a} un temps d\IeC {\textquoteright }\IeC {\'e}chantillonnage trop faible ($10^8$ MC steps) par rapport au temps de corr\IeC {\'e}lation ($T_{cor} \simeq 100$), ce qui ne donne qu'environ $10^6$ \IeC {\'e}tats d\IeC {\'e}corr\IeC {\'e}l\IeC {\'e}s. Par comparaison, \IeC {\`a} haut champ magn\IeC {\'e}tique, le temps de corr\IeC {\'e}lation est $T_{cor} \simeq 2$.\relax }}{57}{figure.caption.24}\protected@file@percent }
\newlabel{histo_airy}{{5.2}{57}{Distribution de l'interface à $\beta = \beta _C$ autour d'un système centré à $L_Y=400$ en trait plein avec le fit selon la distribution de Airy \ref {airy} en échelle normale (à gauche) et en échelle log (à droite). Les écarts aux grandes fluctuations sont dues à un temps d’échantillonnage trop faible ($10^8$ MC steps) par rapport au temps de corrélation ($T_{cor} \simeq 100$), ce qui ne donne qu'environ $10^6$ états décorrélés. Par comparaison, à haut champ magnétique, le temps de corrélation est $T_{cor} \simeq 2$.\relax }{figure.caption.24}{}}
\newlabel{airy}{{5.15}{57}{Distribution de probabilité de l'interface}{equation.5.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Fonction de corr\IeC {\'e}lation}{57}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparaison de la distribution de l'interface entre une dynamique de Glauber et une dynamique de Kawasaki avec conditions aux bords p\IeC {\'e}riodiques en $x$ et une g\IeC {\'e}om\IeC {\'e}trie infinie en $y$, avec $L_X=5142$ (la longueur de corr\IeC {\'e}lation parall\IeC {\`e}le \IeC {\`a} l'interface est de $\xi _\parallel = 37$ via diagonalisation de la matriice de transfert) pour $T=3$ et $B=0.01$. \relax }}{58}{figure.caption.25}\protected@file@percent }
\newlabel{airy-eq-kae}{{5.3}{58}{Comparaison de la distribution de l'interface entre une dynamique de Glauber et une dynamique de Kawasaki avec conditions aux bords périodiques en $x$ et une géométrie infinie en $y$, avec $L_X=5142$ (la longueur de corrélation parallèle à l'interface est de $\xi _\parallel = 37$ via diagonalisation de la matriice de transfert) pour $T=3$ et $B=0.01$. \relax }{figure.caption.25}{}}
\newlabel{xi_parallel}{{5.30}{60}{Fonction de corrélation}{equation.5.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Tension superficielle effective}{60}{subsection.5.1.3}\protected@file@percent }
\citation{smith_interfaces_2008,smith_interfaces_2008-1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces V\IeC {\'e}rification des \IeC {\'e}quations \ref  {xi_perp} (gauche) et \ref  {xi_parallel} (droite) en montrant la tension superficielle $\sigma $ par rapport aux longueurs charact\IeC {\'e}ristiques, calcul\IeC {\'e}es gr\IeC {\^a}ce \IeC {\`a} l'Hamiltonien gaussien \ref  {hamil-gauss}, pour diff\IeC {\'e}rentes temp\IeC {\'e}ratures et champs magn\IeC {\'e}tiques, pour une matrice de transfert de talle $L=400$. Chaque couleur correspond \IeC {\`a} une temp\IeC {\'e}rature, chaque symbole correspond \IeC {\`a} une intensit\IeC {\'e} du champ magn\IeC {\'e}tique.\relax }}{61}{figure.caption.26}\protected@file@percent }
\newlabel{tension-airy}{{5.4}{61}{Vérification des équations \ref {xi_perp} (gauche) et \ref {xi_parallel} (droite) en montrant la tension superficielle $\sigma $ par rapport aux longueurs charactéristiques, calculées grâce à l'Hamiltonien gaussien \ref {hamil-gauss}, pour différentes températures et champs magnétiques, pour une matrice de transfert de talle $L=400$. Chaque couleur correspond à une température, chaque symbole correspond à une intensité du champ magnétique.\relax }{figure.caption.26}{}}
\citation{smith_interfaces_2008}
\citation{cirillo_monte_2005,winter_finite-size_2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interface hors-\IeC {\'e}quilibre}{62}{section.5.2}\protected@file@percent }
\newlabel{ecoulement-uniforme}{{5.33}{62}{Interface hors-équilibre}{equation.5.2.33}{}}
\citation{girot_conical_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \IeC {\'E}nergie par site du mod\IeC {\`e}le gaussien dans une dynamique de Kawasaki pour $T=4$ et $B=0.01$ en fonction de la force \ref  {ecoulement-uniforme} -en pointill\IeC {\'e} un fit avec une puissance carr\IeC {\'e}e (gauche). Largeur de l'interface par site $\frac  {1}{L_X}\DOTSB \sum@ \slimits@ _i |h_i|^2$ en fonction de l'\IeC {\'e}coulement (droite). {\color  {red} Besoin MCIA pour propre,Chip/AiryDrive}\relax }}{63}{figure.caption.27}\protected@file@percent }
\newlabel{ene-kaw-airy}{{5.5}{63}{Énergie par site du modèle gaussien dans une dynamique de Kawasaki pour $T=4$ et $B=0.01$ en fonction de la force \ref {ecoulement-uniforme} -en pointillé un fit avec une puissance carrée (gauche). Largeur de l'interface par site $\frac {1}{L_X}\sum _i |h_i|^2$ en fonction de l'écoulement (droite). {\color {red} Besoin MCIA pour propre,Chip/AiryDrive}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{63}{section.5.3}\protected@file@percent }
\bibdata{biblio.bib}
\bibcite{hohenberg_theory_1977}{{1}{}{{}}{{}}}
\bibcite{bray_theory_1994}{{2}{}{{}}{{}}}
\bibcite{krapivsky_kinetic_2010}{{3}{}{{}}{{}}}
\bibcite{halpin-healy_kinetic_1995}{{4}{}{{}}{{}}}
\bibcite{cahn_free_nodate}{{5}{}{{}}{{}}}
\bibcite{langer_new_1975}{{6}{}{{}}{{}}}
\bibcite{kawasaki_growth_1978}{{7}{}{{}}{{}}}
\bibcite{l_landau_physique_1990}{{8}{}{{}}{{}}}
\bibcite{bellac_equilibrium_2004}{{9}{}{{}}{{}}}
\bibcite{cardozo_finite_2015}{{10}{}{{}}{{}}}
\bibcite{lopes_cardozo_critical_2014}{{11}{}{{}}{{}}}
\bibcite{h_b_g_casimir_attraction_1948}{{12}{}{{}}{{}}}
\bibcite{nikolic_is_2017}{{13}{}{{}}{{}}}
\bibcite{nguyen_controlling_2013}{{14}{}{{}}{{}}}
\bibcite{vasilyev_critical_2013}{{15}{}{{}}{{}}}
\bibcite{pelissetto_critical_2002}{{16}{}{{}}{{}}}
\bibcite{dantchev_casimir_2017}{{17}{}{{}}{{}}}
\bibcite{dantchev_exact_2016}{{18}{}{{}}{{}}}
\bibcite{gross_critical_2016}{{19}{}{{}}{{}}}
\bibcite{rohwer_transient_2017}{{20}{}{{}}{{}}}
\bibcite{paladugu_nonadditivity_2016}{{21}{}{{}}{{}}}
\bibcite{fukuto_critical_2005}{{22}{}{{}}{{}}}
\bibcite{hertlein_direct_2008}{{23}{}{{}}{{}}}
\bibcite{gambassi_critical_2009}{{24}{}{{}}{{}}}
\bibcite{edison_critical_2015-1}{{25}{}{{}}{{}}}
\bibcite{hobrecht_critical_2017}{{26}{}{{}}{{}}}
\bibcite{vasilyev_monte_2007}{{27}{}{{}}{{}}}
\bibcite{vasilyev_universal_2009}{{28}{}{{}}{{}}}
\bibcite{dean_out--equilibrium_2010}{{29}{}{{}}{{}}}
\bibcite{bray_interface_2001}{{30}{}{{}}{{}}}
\bibcite{edwards_surface_1982}{{31}{}{{}}{{}}}
\bibcite{kawasaki_diffusion_1966}{{32}{}{{}}{{}}}
\bibcite{kawasaki_correlation-function_1966}{{33}{}{{}}{{}}}
\bibcite{villain_continuum_1991}{{34}{}{{}}{{}}}
\bibcite{lai_kinetic_1991}{{35}{}{{}}{{}}}
\bibcite{kim_conserved_1994}{{36}{}{{}}{{}}}
\bibcite{assis_dynamic_2015}{{37}{}{{}}{{}}}
\bibcite{oliveira_maximal-_2008}{{38}{}{{}}{{}}}
\bibcite{singha_renormalization_2016}{{39}{}{{}}{{}}}
\bibcite{girot_conical_2019}{{40}{}{{}}{{}}}
\bibcite{bray_interface_2001-1}{{41}{}{{}}{{}}}
\bibcite{derks_suppression_2006}{{42}{}{{}}{{}}}
\bibcite{leung_field_1986}{{43}{}{{}}{{}}}
\bibcite{rikvold_microstructure_2002}{{44}{}{{}}{{}}}
\bibcite{gonnella_nonequilibrium_2009}{{45}{}{{}}{{}}}
\bibcite{smith_driven_2010}{{46}{}{{}}{{}}}
\bibcite{smith_interfaces_2008}{{47}{}{{}}{{}}}
\bibcite{sadhu_non-local_2014}{{48}{}{{}}{{}}}
\bibcite{cohen_interface_2016}{{49}{}{{}}{{}}}
\bibcite{cirillo_monte_2005}{{50}{}{{}}{{}}}
\bibcite{berthier_nonequilibrium_2002}{{51}{}{{}}{{}}}
\bibcite{dean_effect_2020}{{52}{}{{}}{{}}}
\bibcite{onsager_crystal_1944}{{53}{}{{}}{{}}}
\bibcite{talapov_magnetization_1996}{{54}{}{{}}{{}}}
\bibcite{niss_history_2005}{{55}{}{{}}{{}}}
\bibcite{niss_history_2009}{{56}{}{{}}{{}}}
\bibcite{goldenfeld_lectures_2018}{{57}{}{{}}{{}}}
\bibcite{stecki_magnetization_1994}{{58}{}{{}}{{}}}
\bibcite{abraham_transfer_1973}{{59}{}{{}}{{}}}
\bibcite{abraham_interface_1976}{{60}{}{{}}{{}}}
\bibcite{richards_numerical_1993}{{61}{}{{}}{{}}}
\bibcite{knops_exact_1977}{{62}{}{{}}{{}}}
\bibcite{owczarek_exact_1993}{{63}{}{{}}{{}}}
\bibcite{majumdar_airy_2005}{{64}{}{{}}{{}}}
\bibcite{schehr_universal_2006}{{65}{}{{}}{{}}}
\bibcite{privman_transfer-matrix_1989}{{66}{}{{}}{{}}}
\bibcite{vaysburd_critical_1995}{{67}{}{{}}{{}}}
\bibcite{pearce_exact_1989}{{68}{}{{}}{{}}}
\bibcite{guyer_sine-gordon_1979}{{69}{}{{}}{{}}}
\bibcite{chui_pinning_1981}{{70}{}{{}}{{}}}
\bibcite{chui_pinning_1999}{{71}{}{{}}{{}}}
\bibcite{chalker_pinning_1981}{{72}{}{{}}{{}}}
\bibcite{chalker_pinning_1982}{{73}{}{{}}{{}}}
\bibcite{burkhardt_localisation-delocalisation_1981}{{74}{}{{}}{{}}}
\bibcite{kroll_solid--solid_1981}{{75}{}{{}}{{}}}
\bibcite{kroll_pinning_1982}{{76}{}{{}}{{}}}
\bibcite{kroll_interface_1983}{{77}{}{{}}{{}}}
\bibcite{casner_laser-induced_2003}{{78}{}{{}}{{}}}
\bibcite{delville_laser_2009}{{79}{}{{}}{{}}}
\bibcite{siegert_scaling_1993}{{80}{}{{}}{{}}}
\bibcite{newman_monte_1999}{{81}{}{{}}{{}}}
\bibcite{frenkel_speed-up_2004}{{82}{}{{}}{{}}}
\bibcite{wansleben_monte_1991}{{83}{}{{}}{{}}}
\bibcite{ouyang_size-dependent_2006}{{84}{}{{}}{{}}}
\bibcite{jiang_size_2008}{{85}{}{{}}{{}}}
\bibcite{ding_theoretical_2001}{{86}{}{{}}{{}}}
\bibcite{nelson_statistical_2004}{{87}{}{{}}{{}}}
\bibcite{hasnaoui_casimir_2010}{{88}{}{{}}{{}}}
\bibcite{machta_critical_2012}{{89}{}{{}}{{}}}
\bibcite{smith_interfaces_2008-1}{{90}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
