This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "degennes"
Warning--empty journal in cahn_free_nodate
Warning--empty year in cahn_free_nodate
Warning--empty publisher in l_landau_physique_1990
Warning--empty journal in ikeda_neutron_nodate
Warning--empty year in ikeda_neutron_nodate
Warning--empty journal in hasnaoui_casimir_2010
You've used 93 entries,
            1791 wiz_defined-function locations,
            957 strings with 18671 characters,
and the built_in function-call counts, 20880 in all, are:
= -- 1852
> -- 921
< -- 1
+ -- 344
- -- 251
* -- 1765
:= -- 3390
add.period$ -- 283
call.type$ -- 93
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 99
duplicate$ -- 832
empty$ -- 2020
format.name$ -- 251
if$ -- 4466
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 97
newline$ -- 471
num.names$ -- 94
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 1581
swap$ -- 95
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 207
width$ -- 95
write$ -- 1025
(There were 8 warnings)
