\babel@toc {french}{}
\contentsline {chapter}{Introduction}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Rappels th\IeC {\'e}oriques sur les interfaces}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Statistical field theory}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}Th\IeC {\'e}orie de champ moyen}{15}{section.1.2}
\contentsline {section}{\numberline {1.3}Taille finie et effet Casimir critique}{19}{section.1.3}
\contentsline {section}{\numberline {1.4}Mod\IeC {\`e}les d'interface}{20}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Param\IeC {\`e}tre d'ordre non conserv\IeC {\'e}}{21}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Param\IeC {\`e}tre d'ordre conserv\IeC {\'e}}{23}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Cisaillement d'une interface}{24}{section.1.5}
\contentsline {chapter}{\numberline {2}Mod\IeC {\`e}le Solid-On-Solid}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Hamiltonien}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Matrice de Transfert}{29}{section.2.2}
\contentsline {section}{\numberline {2.3}Stabilit\IeC {\'e} de l'interface}{30}{section.2.3}
\contentsline {section}{\numberline {2.4}Ensemble canonique}{32}{section.2.4}
\contentsline {section}{\numberline {2.5}Indiscernabilit\IeC {\'e} des particules : Particle-Over-Particle}{33}{section.2.5}
\contentsline {chapter}{\numberline {3}Simulations}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Algorithme de Metropolis}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ensemble grand-canonique : algorithme de Glauber}{37}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ensemble canonique : algorithme de Kasawaki}{38}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Dynamique hors-\IeC {\'e}quilibre}{39}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Mod\IeC {\`e}le POP}{40}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats pour le mod\IeC {\`e}le SOS}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Diff\IeC {\'e}rences Glauber/Kawasaki}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Effet du cisaillement}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Diff\IeC {\'e}rences avec le mod\IeC {\`e}le d'Ising}{43}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Cisaillement avec deux types de particules}{43}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Discussion about the Gaussian model}{46}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Interpretation}{46}{section.4.4}
\contentsline {chapter}{\numberline {5}Champ magn\IeC {\'e}tique $|h_i|$}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Mod\IeC {\`e}le gaussien}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Distribution de l'interface}{50}{section.5.2}
\contentsline {section}{\numberline {5.3}Fonction de corr\IeC {\'e}lation }{54}{section.5.3}
\contentsline {section}{\numberline {5.4}Conclusion}{56}{section.5.4}
\contentsline {chapter}{\numberline {6}Mod\IeC {\`e}le Particle-Over-Particle }{59}{chapter.6}
\contentsline {section}{\numberline {6.1}Particules indiscernables}{59}{section.6.1}
\contentsline {section}{\numberline {6.2}Avec le SOS}{59}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Modifications de l'algorithme Metropolis}{60}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}R\IeC {\'e}sultats mod\IeC {\`e}le A}{60}{section.6.3}
\contentsline {section}{\numberline {6.4}R\IeC {\'e}sultats mod\IeC {\`e}le B}{60}{section.6.4}
\contentsline {section}{\numberline {6.5}R\IeC {\'e}sultats mod\IeC {\`e}le A+B}{60}{section.6.5}
\contentsline {chapter}{\numberline {7}A+B POP model : la totale}{61}{chapter.7}
\contentsline {section}{\numberline {7.1}Le mod\IeC {\`e}le C=A+B}{61}{section.7.1}
\contentsline {section}{\numberline {7.2}Effective interface dynamics}{64}{section.7.2}
\contentsline {section}{\numberline {7.3}A model of active interfaces}{69}{section.7.3}
\contentsline {section}{\numberline {7.4}Conclusions}{71}{section.7.4}
\contentsline {section}{\numberline {7.5}Acknowledgements}{72}{section.7.5}
\contentsline {section}{\numberline {.1}Evaluating Fourier integrals}{73}{section.Alph0.1}
\contentsline {chapter}{Conclusion et perspectives}{75}{appendix*.19}
