This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty publisher in landau_physique_1990
Warning--empty journal in boal_mechanics_2012
Warning--empty journal in ninham_van_1970
You've used 129 entries,
            1791 wiz_defined-function locations,
            1134 strings with 22853 characters,
and the built_in function-call counts, 28718 in all, are:
= -- 2631
> -- 1144
< -- 4
+ -- 436
- -- 307
* -- 2375
:= -- 4574
add.period$ -- 387
call.type$ -- 129
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 132
duplicate$ -- 1147
empty$ -- 2839
format.name$ -- 307
if$ -- 6181
int.to.chr$ -- 0
int.to.str$ -- 129
missing$ -- 134
newline$ -- 646
num.names$ -- 128
pop$ -- 212
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 2302
swap$ -- 141
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 301
width$ -- 132
write$ -- 1411
(There were 3 warnings)
