This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "leung_field_1986.bray_coarsening_2000"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "niss_history_2006"
Warning--I didn't find a database entry for "milton_casimir_1978-1"
Warning--empty publisher in l_landau_physique_1990
Warning--empty journal in boal_mechanics_nodate
Warning--empty year in boal_mechanics_nodate
Warning--empty journal in ninham_van_1970
You've used 116 entries,
            1791 wiz_defined-function locations,
            1072 strings with 21799 characters,
and the built_in function-call counts, 25615 in all, are:
= -- 2332
> -- 1031
< -- 4
+ -- 393
- -- 277
* -- 2114
:= -- 4089
add.period$ -- 348
call.type$ -- 116
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 120
duplicate$ -- 1029
empty$ -- 2532
format.name$ -- 277
if$ -- 5513
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 120
newline$ -- 581
num.names$ -- 115
pop$ -- 195
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 2000
swap$ -- 128
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 265
width$ -- 119
write$ -- 1267
(There were 8 warnings)
