\babel@toc {french}{}
\contentsline {chapter}{Introduction}{iii}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Rappels th\IeC {\'e}oriques sur les interfaces}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}\IeC {\'E}quations dynamique d'un champ}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Champ avec un nombre de degr\IeC {\'e}s de libert\IeC {\'e} fini}{3}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Th\IeC {\'e}orie statistique des champs}{5}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Mod\IeC {\`e}le $\phi ^4$}{7}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Tension superficielle}{9}{subsection.1.1.4}% 
\contentsline {section}{\numberline {1.2}Taille finie et effet Casimir critique}{11}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Mod\IeC {\`e}les d'interface}{13}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Param\IeC {\`e}tre d'ordre non conserv\IeC {\'e}}{13}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Param\IeC {\`e}tre d'ordre conserv\IeC {\'e}}{14}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Interface hors \IeC {\'e}quilibre}{15}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}Conclusion}{17}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Mod\IeC {\`e}le Solid-On-Solid}{19}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Le mod\IeC {\`e}le d'Ising}{19}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Hamiltonien}{21}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Matrice de Transfert}{24}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Stabilit\IeC {\'e} de l'interface}{25}{section.2.4}% 
\contentsline {section}{\numberline {2.5}\IeC {\'E}quivalence des ensembles}{28}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Mod\IeC {\`e}le de particules : le mod\IeC {\`e}le POP}{29}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Conclusion}{31}{section.2.7}% 
\contentsline {chapter}{\numberline {3}Simulations}{33}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Algorithme de Metropolis}{33}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Ensemble grand-canonique : algorithme de Glauber}{35}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Ensemble canonique : algorithme de Kawasaki}{38}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Dynamique hors-\IeC {\'e}quilibre}{38}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Mod\IeC {\`e}le POP}{39}{subsection.3.1.4}% 
\contentsline {section}{\numberline {3.2}Hamiltonien de transition}{40}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Conclusion}{42}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Effet Casimir}{43}{chapter.4}% 
\contentsline {section}{\numberline {4.1}\IeC {\'E}nergie libre d'un syst\IeC {\`e}me confin\IeC {\'e}}{43}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Param\IeC {\`e}tre d'ordre conserv\IeC {\'e}}{43}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Int\IeC {\'e}gration sur le param\IeC {\`e}tre d'ordre}{43}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}Conclusion}{43}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Champ magn\IeC {\'e}tique $|h_i|$}{45}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Mod\IeC {\`e}le gaussien}{45}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Distribution de l'interface}{46}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Fonction de corr\IeC {\'e}lation }{50}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Cisaillement avec deux types de particules}{52}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Discussion about the Gaussian model}{55}{subsection.5.4.1}% 
\contentsline {section}{\numberline {5.5}Conclusion}{55}{section.5.5}% 
\contentsline {chapter}{\numberline {6}Mod\IeC {\`e}le Particle-Over-Particle }{57}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Particules indiscernables}{57}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Avec le SOS}{57}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Modifications de l'algorithme Metropolis}{58}{subsection.6.2.1}% 
\contentsline {section}{\numberline {6.3}R\IeC {\'e}sultats mod\IeC {\`e}le A}{58}{section.6.3}% 
\contentsline {section}{\numberline {6.4}R\IeC {\'e}sultats mod\IeC {\`e}le B}{58}{section.6.4}% 
\contentsline {section}{\numberline {6.5}R\IeC {\'e}sultats mod\IeC {\`e}le A+B}{58}{section.6.5}% 
\contentsline {chapter}{\numberline {7}A+B POP model : la totale}{59}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Le mod\IeC {\`e}le C=A+B}{59}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Effective interface dynamics}{62}{section.7.2}% 
\contentsline {section}{\numberline {7.3}A model of active interfaces}{67}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Conclusions}{69}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Acknowledgements}{70}{section.7.5}% 
\contentsline {section}{\numberline {.1}Evaluating Fourier integrals}{71}{section.Alph0.1}% 
\contentsline {chapter}{Conclusion et perspectives}{73}{appendix*.28}% 
