This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "edwards-wilkinson-conesrved"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "chui"
Warning--I didn't find a database entry for "delville"
Warning--I didn't find a database entry for "barkema"
Warning--I didn't find a database entry for "gibbs"
Warning--I didn't find a database entry for "wanslebenlandau1991_3disingmodel"
Warning--I didn't find a database entry for "netz2003"
Warning--I didn't find a database entry for "dzub2002"
Warning--I didn't find a database entry for "chak2003"
Warning--I didn't find a database entry for "chak2004"
Warning--I didn't find a database entry for "lowe2009"
Warning--I didn't find a database entry for "glan2012"
Warning--I didn't find a database entry for "klym2016"
Warning--I didn't find a database entry for "onsager"
Warning--I didn't find a database entry for "dean1996"
Warning--I didn't find a database entry for "bray2001"
Warning--I didn't find a database entry for "bray2002"
Warning--I didn't find a database entry for "hem1996"
Warning--I didn't find a database entry for "dem2016"
Warning--I didn't find a database entry for "dean2016"
Warning--I didn't find a database entry for "leun1993"
Warning--I didn't find a database entry for "gros2015"
Warning--I didn't find a database entry for "lu2015"
Warning--I didn't find a database entry for "zia1991"
Warning--I didn't find a database entry for "derks2006"
Warning--I didn't find a database entry for "smith2008"
Warning--I didn't find a database entry for "smith2010"
Warning--I didn't find a database entry for "katz1984"
Warning--I didn't find a database entry for "schm1995"
Warning--I didn't find a database entry for "schm1998"
Warning--empty journal in cahn_free_nodate
Warning--empty year in cahn_free_nodate
Warning--empty publisher in l_landau_physique_1990
You've used 57 entries,
            1791 wiz_defined-function locations,
            797 strings with 13264 characters,
and the built_in function-call counts, 12332 in all, are:
= -- 1076
> -- 564
< -- 1
+ -- 211
- -- 154
* -- 1023
:= -- 2039
add.period$ -- 177
call.type$ -- 57
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 504
empty$ -- 1181
format.name$ -- 154
if$ -- 2634
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 58
newline$ -- 293
num.names$ -- 57
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 823
swap$ -- 61
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 117
width$ -- 59
write$ -- 634
(There were 34 warnings)
