\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Introduction}{v}{chapter*.2}\protected@file@percent }
\citation{dean_effect_2020}
\citation{noauthor_mesocentre_nodate}
\citation{hohenberg_theory_1977}
\citation{bray_theory_1994}
\citation{onsager_crystal_1944}
\citation{onsager_crystal_1944}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Equilibrium interface dynamics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-int-dyn}{{1}{1}{Equilibrium interface dynamics}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Numerical simulations of coarsening from a quench from a disordered state $T=\infty $ to an ordered state $T=T_{2D,C}$ \cite  {onsager_crystal_1944} for different times, in Monte Carlo steps, for a $600 \times 600$ system with non-conserved Glauber dynamics.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{clusterization}{{1.1}{2}{Numerical simulations of coarsening from a quench from a disordered state $T=\infty $ to an ordered state $T=T_{2D,C}$ \cite {onsager_crystal_1944} for different times, in Monte Carlo steps, for a $600 \times 600$ system with non-conserved Glauber dynamics.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Models for equilibrium fields}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Statics of systems with a finite number of degrees of freedom}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{renormalisation}{{1.1}{3}{Statics of systems with a finite number of degrees of freedom}{equation.1.1.1}{}}
\newlabel{eqdis}{{1.3}{3}{Statics of systems with a finite number of degrees of freedom}{equation.1.1.3}{}}
\newlabel{cfn}{{1.8}{4}{Statics of systems with a finite number of degrees of freedom}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Statistical field theory}{5}{subsection.1.1.2}\protected@file@percent }
\citation{l_landau_physique_1990}
\newlabel{landau-ginzburg-hamiltonian}{{1.18}{6}{Statistical field theory}{equation.1.1.18}{}}
\newlabel{phi4}{{1.19}{6}{Statistical field theory}{equation.1.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Double-well potential \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {phi4}\unskip \@@italiccorr )}} for $\lambda =1$ in function of the temperature difference with respect to the critical temperature with $m^2 = T-T_C$. In the ordered phase, the minima are at $\phi _C =\pm \sqrt  {- \frac  {6 m^2}{\lambda } } $, while for the ordered phase it is at $\phi _C = 0$. In black, the addition of a uniform magnetic field $h({\bf  x}) = 1$ makes the positive phase metastable.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{double-puits-temperature}{{1.2}{7}{Double-well potential \eqref {phi4} for $\lambda =1$ in function of the temperature difference with respect to the critical temperature with $m^2 = T-T_C$. In the ordered phase, the minima are at $\phi _C =\pm \sqrt {- \frac {6 m^2}{\lambda } } $, while for the ordered phase it is at $\phi _C = 0$. In black, the addition of a uniform magnetic field $h(\bx ) = 1$ makes the positive phase metastable.\relax }{figure.caption.4}{}}
\newlabel{champ-externe}{{1.20}{7}{Statistical field theory}{equation.1.1.20}{}}
\newlabel{cm}{{1.21}{7}{Statistical field theory}{equation.1.1.21}{}}
\citation{hohenberg_theory_1977}
\newlabel{gnoise}{{1.26}{8}{Statistical field theory}{equation.1.1.26}{}}
\newlabel{MA}{{1.27}{8}{Statistical field theory}{equation.1.1.27}{}}
\newlabel{MB}{{1.31}{8}{Statistical field theory}{equation.1.1.31}{}}
\citation{tuszynski_exact_1984}
\citation{cahn_free_1958}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Surface tension}{9}{subsection.1.1.3}\protected@file@percent }
\newlabel{kk0}{{1.37}{9}{Surface tension}{equation.1.1.37}{}}
\newlabel{kk1}{{1.38}{9}{Surface tension}{equation.1.1.38}{}}
\citation{cahn_free_1958}
\citation{hennequin_drop_2006}
\citation{atencia_controlled_2005}
\newlabel{CHST}{{1.41}{10}{Surface tension}{equation.1.1.41}{}}
\newlabel{eq-interface-glauber}{{1.42}{10}{Surface tension}{equation.1.1.42}{}}
\newlabel{profil-interface-glauber}{{1.43}{10}{Surface tension}{equation.1.1.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Superificial tension \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {CHST}\unskip \@@italiccorr )}} with respect to $\xi $ for the $\phi ^4$ solution \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {profil-interface-glauber}\unskip \@@italiccorr )}}.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{tension-xi}{{1.3}{11}{Superificial tension \eqref {CHST} with respect to $\xi $ for the $\phi ^4$ solution \eqref {profil-interface-glauber}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Models for equilibrium interfaces}{11}{section.1.2}\protected@file@percent }
\newlabel{sec-continuous}{{1.2}{11}{Models for equilibrium interfaces}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic continuous model}{11}{subsection.1.2.1}\protected@file@percent }
\citation{diehl_interface_1980}
\newlabel{heff}{{1.47}{12}{Basic continuous model}{equation.1.2.47}{}}
\citation{bray_interface_2001,bray_interface_2001-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Effective dynamics of interface heights}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec-heightd}{{1.2.2}{13}{Effective dynamics of interface heights}{subsection.1.2.2}{}}
\newlabel{hans}{{1.55}{13}{Effective dynamics of interface heights}{equation.1.2.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Model A dynamics}{14}{subsubsection.1.2.2.1}\protected@file@percent }
\citation{edwards_surface_1982,halpin-healy_kinetic_1995}
\newlabel{ew}{{1.63}{15}{Model A dynamics}{equation.1.2.63}{}}
\citation{paul_domain_2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Model B dynamics}{16}{subsubsection.1.2.2.2}\protected@file@percent }
\newlabel{bstep}{{1.83}{18}{Model B dynamics}{equation.1.2.83}{}}
\newlabel{sharp}{{1.86}{18}{Model B dynamics}{equation.1.2.86}{}}
\citation{huse_corrections_1986}
\newlabel{bstep2}{{1.92}{19}{Model B dynamics}{equation.1.2.92}{}}
\newlabel{modBFT}{{1.95}{19}{Model B dynamics}{equation.1.2.95}{}}
\citation{niss_history_2005,niss_history_2009}
\citation{gupta_phase_1988}
\citation{bellac_equilibrium_2004}
\citation{aizenman_proof_1981}
\newlabel{bstep2}{{1.98}{20}{Model B dynamics}{equation.1.2.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lattice models}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Ising model}{20}{subsection.1.3.1}\protected@file@percent }
\newlabel{hamil-ising}{{1.103}{20}{The Ising model}{equation.1.3.103}{}}
\citation{de_jongh_experiments_1974,wp_wold_ising_2000,ikeda_neutron_1973}
\citation{onsager_crystal_1944}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Snapshot of Monte Carlo simulations of the Ising model for two different temperatures in two dimensions($T=0.7 T_C$ (left) and $T=0.95 T_C$ (right)) with periodic boundary conditions in $x$ and fixed ones in$y$.\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{amas-fixe}{{1.4}{21}{Snapshot of Monte Carlo simulations of the Ising model for two different temperatures in two dimensions($T=0.7 T_C$ (left) and $T=0.95 T_C$ (right)) with periodic boundary conditions in $x$ and fixed ones in$y$.\relax }{figure.caption.6}{}}
\newlabel{discretisation-landau}{{1.104}{21}{The Ising model}{equation.1.3.104}{}}
\citation{frohlich_triviality_1981,goldenfeld_lectures_2018}
\citation{talapov_magnetization_1996,preis_gpu_2009}
\citation{goldenfeld_lectures_2018}
\citation{stecki_magnetization_1994}
\citation{richards_numerical_1993}
\citation{abraham_interface_1976}
\citation{abraham_transfer_1973}
\citation{swendsen_roughening_1977}
\citation{van_leeuwen_pinning_1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Solid-On-Solid Model}{25}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec-sos}{{1.3.2}{25}{The Solid-On-Solid Model}{subsection.1.3.2}{}}
\newlabel{approx-sos}{{1.117}{25}{The Solid-On-Solid Model}{equation.1.3.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Possible configuration of the SOS model for a semi-infinite geometry (left) and infinite geometry (right). The red line shows the origin $z=0$. In the $i$-th column the interface is at height $h_i$. Particles under the interface are from the Ising $-$ phase, while particles over it are from the $+$ phase.\relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{figure-sos}{{1.5}{26}{Possible configuration of the SOS model for a semi-infinite geometry (left) and infinite geometry (right). The red line shows the origin $z=0$. In the $i$-th column the interface is at height $h_i$. Particles under the interface are from the Ising $-$ phase, while particles over it are from the $+$ phase.\relax }{figure.caption.7}{}}
\newlabel{energie-sos-ising}{{1.121}{26}{The Solid-On-Solid Model}{equation.1.3.121}{}}
\citation{gilmer_simulation_1972}
\citation{elwenspoek_kinetic_1987}
\citation{wilby_scaling_1992}
\citation{boal_mechanics_nodate,gompper_steric_1989}
\citation{fisher_walks_1983}
\citation{privman_transfer-matrix_1989}
\citation{kim_conserved_1994,vaysburd_critical_1995}
\citation{knops_exact_1977}
\citation{schehr_universal_2006}
\citation{swendsen_monte_1977}
\citation{owczarek_exact_1993}
\citation{majumdar_airy_2005,schehr_universal_2006}
\newlabel{hamil-sos}{{1.125}{27}{The Solid-On-Solid Model}{equation.1.3.125}{}}
\newlabel{hamil-gsos}{{1.126}{27}{The Solid-On-Solid Model}{equation.1.3.126}{}}
\newlabel{hamil-sos-cano}{{1.127}{28}{The Solid-On-Solid Model}{equation.1.3.127}{}}
\newlabel{hamilk-sos-gce}{{1.128}{28}{The Solid-On-Solid Model}{equation.1.3.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Transfer matrix}{28}{subsection.1.3.3}\protected@file@percent }
\citation{siegert_scaling_1993}
\citation{pearce_exact_1989}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Mean height of the SOS interface \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {hamilk-sos-gce}\unskip \@@italiccorr )}} with respect to $- \mu $ through diagonalization of the transfer matrix for $\beta =1$, in the limit $L'\to \infty $. \relax }}{29}{figure.caption.8}\protected@file@percent }
\newlabel{hauteur-mu}{{1.6}{29}{Mean height of the SOS interface \eqref {hamilk-sos-gce} with respect to $- \mu $ through diagonalization of the transfer matrix for $\beta =1$, in the limit $L'\to \infty $. \relax }{figure.caption.8}{}}
\newlabel{matric-transfert}{{1.131}{29}{Transfer matrix}{equation.1.3.131}{}}
\citation{abraham_transfer_1973}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Infinite and symmetrical transfer matrix \ref  {matric-transfert}.\relax }}{30}{figure.caption.9}\protected@file@percent }
\newlabel{mat-inf}{{1.7}{30}{Infinite and symmetrical transfer matrix \ref {matric-transfert}.\relax }{figure.caption.9}{}}
\newlabel{partition-trace-lambda}{{1.134}{30}{Transfer matrix}{equation.1.3.134}{}}
\newlabel{energie-libre-site}{{1.137}{30}{Transfer matrix}{equation.1.3.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Free energy per site $\Omega (L')$ with respect to the number of sites $L'$ compared to the thermodynamic value $\Omega (\infty )$, for a system of maximum height $L=100$, $\beta =1$, $J=1$ and $V(h_i)=0$.\relax }}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig-thermo-libre}{{1.8}{31}{Free energy per site $\Omega (L')$ with respect to the number of sites $L'$ compared to the thermodynamic value $\Omega (\infty )$, for a system of maximum height $L=100$, $\beta =1$, $J=1$ and $V(h_i)=0$.\relax }{figure.caption.10}{}}
\newlabel{tm-magnetisation}{{1.139}{31}{Transfer matrix}{equation.1.3.139}{}}
\citation{derks_suppression_2006}
\citation{derks_suppression_2006}
\citation{girot_conical_2019}
\citation{derks_confocal_2004,derks_suppression_2006}
\citation{berthier_nonequilibrium_2002,berthier_shearing_2002}
\newlabel{longueur-correl-thermo}{{1.144}{32}{Transfer matrix}{equation.1.3.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Systems driven by imposed hydrodynamic flows}{32}{section.1.4}\protected@file@percent }
\newlabel{drive}{{1.145}{32}{Systems driven by imposed hydrodynamic flows}{equation.1.4.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Snapshot of the interface a sample of fluorescently labeled poly(methyl methacry-late) (PMMA) colloidal spheres in polystyrene close to the critical point, for different shear rates. The bottom panel schematically shows the flow geometry with the plane of zero velocity located at the interface. From \cite  {derks_suppression_2006}. \relax }}{33}{figure.caption.11}\protected@file@percent }
\newlabel{snap-derks-shear}{{1.9}{33}{Snapshot of the interface a sample of fluorescently labeled poly(methyl methacry-late) (PMMA) colloidal spheres in polystyrene close to the critical point, for different shear rates. The bottom panel schematically shows the flow geometry with the plane of zero velocity located at the interface. From \cite {derks_suppression_2006}. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Snapshot of a 2D Ising model with respect to the shear \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-cisaillement}\unskip \@@italiccorr )}} with Kawasaki dynamics at $T=0.9 T_{2D,C}$.\relax }}{33}{figure.caption.11}\protected@file@percent }
\newlabel{snap-ising-shear}{{1.10}{33}{Snapshot of a 2D Ising model with respect to the shear \eqref {eq-cisaillement} with Kawasaki dynamics at $T=0.9 T_{2D,C}$.\relax }{figure.caption.11}{}}
\citation{leung_field_1986.bray_coarsening_2000}
\citation{derks_suppression_2006,thiebaud_nonequilibrium_2010}
\citation{bray_interface_2001,bray_interface_2001-1,}
\citation{derks_confocal_2004,derks_suppression_2006}
\citation{smith_driven_2010,smith_interfaces_2008-1,smith_interfaces_2008}
\citation{bray_theory_1994}
\citation{bellac_equilibrium_2004}
\citation{cahn_free_1958,abraham_transfer_1973}
\citation{hohenberg_theory_1977}
\citation{edwards_surface_1982}
\citation{niss_history_2005,niss_history_2006}
\citation{newman_monte_1999}
\citation{gilmer_simulation_1972}
\citation{privman_asymptotic_1989}
\citation{derks_suppression_2006}
\citation{smith_interfaces_2008-1}
\newlabel{eq-cisaillement}{{1.147}{34}{Systems driven by imposed hydrodynamic flows}{equation.1.4.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{34}{section.1.5}\protected@file@percent }
\citation{metropolis_monte_1949}
\citation{noauthor_mesocentre_nodate}
\citation{paul_gersberg_github_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical methods}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-sim}{{2}{37}{Numerical methods}{chapter.2}{}}
\citation{newman_monte_1999}
\citation{wansleben_monte_1991}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimator}{38}{section.2.1}\protected@file@percent }
\newlabel{tau_cor}{{2.6}{39}{Estimator}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monte Carlo Metropolis algorithm}{39}{section.2.2}\protected@file@percent }
\newlabel{norm}{{2.9}{39}{Monte Carlo Metropolis algorithm}{equation.2.2.9}{}}
\citation{newman_monte_1999}
\citation{glauber_timedependent_1963}
\newlabel{p-eq-mc}{{2.11}{40}{Monte Carlo Metropolis algorithm}{equation.2.2.11}{}}
\newlabel{acceptance-mc}{{2.14}{40}{Monte Carlo Metropolis algorithm}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Glauber dynamics}{40}{subsection.2.2.1}\protected@file@percent }
\newlabel{taux-transition-metropolis}{{2.17}{41}{Glauber dynamics}{equation.2.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of the energy per site (top) and the autocorrelation function (bottom) with Glauber dynamics from an initial state where $h_i=0$, for different temperatures.\relax }}{42}{figure.caption.12}\protected@file@percent }
\newlabel{eq-glau}{{2.1}{42}{Plot of the energy per site (top) and the autocorrelation function (bottom) with Glauber dynamics from an initial state where $h_i=0$, for different temperatures.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mean height value per site with respect to $\mu $ different system size $L$ both by Glauber dynamics and diagonalization of the transfer matrix (which has already been shown in Fig \ref  {hauteur-mu}) for $\beta =1$ and $L' = 256$.\relax }}{42}{figure.caption.12}\protected@file@percent }
\newlabel{tm-mc-equalt}{{2.2}{42}{Mean height value per site with respect to $\mu $ different system size $L$ both by Glauber dynamics and diagonalization of the transfer matrix (which has already been shown in Fig \ref {hauteur-mu}) for $\beta =1$ and $L' = 256$.\relax }{figure.caption.12}{}}
\citation{kawasaki_diffusion_1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kawasaki dynamics}{43}{subsection.2.2.2}\protected@file@percent }
\citation{vasilyev_universal_2009}
\citation{vasilyev_universal_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of the energy per site (top) and the autocorrelation function (bottom) with Kawasaki dynamics from an initial state where $h_i=0$, for different temperatures.\relax }}{44}{figure.caption.13}\protected@file@percent }
\newlabel{eq-kaw}{{2.3}{44}{Plot of the energy per site (top) and the autocorrelation function (bottom) with Kawasaki dynamics from an initial state where $h_i=0$, for different temperatures.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computing size dependent free energy}{44}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Layer method}{44}{subsection.2.3.1}\protected@file@percent }
\newlabel{dec-free-ene}{{2.22}{44}{The Layer method}{equation.2.3.22}{}}
\citation{vasilyev_universal_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Progessive decoupling of the $k$-th layer of the system in order to compute the freen energy through the Crossover Hamiltonian. Blue bonds have an energy of $\beta J$, red ones an energy of $\lambda \beta J $ and the green ones an energy of$ (1-\lambda ) \beta J$. Reproduction 2D of \cite  { vasilyev_universal_2009}.\relax }}{45}{figure.caption.14}\protected@file@percent }
\newlabel{decouplage}{{2.4}{45}{Progessive decoupling of the $k$-th layer of the system in order to compute the freen energy through the Crossover Hamiltonian. Blue bonds have an energy of $\beta J$, red ones an energy of $\lambda \beta J $ and the green ones an energy of$ (1-\lambda ) \beta J$. Reproduction 2D of \cite { vasilyev_universal_2009}.\relax }{figure.caption.14}{}}
\newlabel{casmir-mc}{{2.23}{45}{The Layer method}{equation.2.3.23}{}}
\newlabel{cas-diff}{{2.25}{45}{The Layer method}{equation.2.3.25}{}}
\newlabel{hamil-trans}{{2.26}{46}{The Layer method}{equation.2.3.26}{}}
\citation{lopes_cardozo_critical_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Lopes-Jacquin-Holdsworth method}{47}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec-lopes}{{2.3.2}{47}{The Lopes-Jacquin-Holdsworth method}{subsection.2.3.2}{}}
\newlabel{integration-cardozo}{{2.33}{47}{The Lopes-Jacquin-Holdsworth method}{equation.2.3.33}{}}
\newlabel{cas-lopes}{{2.34}{47}{The Lopes-Jacquin-Holdsworth method}{equation.2.3.34}{}}
\citation{lopes_cardozo_critical_2014}
\citation{martin_ankerl_fast_nodate}
\newlabel{function-d}{{2.35}{48}{The Lopes-Jacquin-Holdsworth method}{equation.2.3.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tips and tricks}{48}{section.2.4}\protected@file@percent }
\citation{newman_monte_1999}
\citation{metropolis_monte_1949}
\citation{glauber_timedependent_1963}
\citation{kawasaki_diffusion_1966}
\citation{vasilyev_universal_2009}
\citation{lopes_cardozo_critical_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{49}{section.2.5}\protected@file@percent }
\citation{h_b_g_casimir_attraction_1948}
\citation{richard_feynman_feynman_1963}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equilibrium Interface models and their finite size effects}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Casimir effect}{51}{section.3.1}\protected@file@percent }
\newlabel{sec-casimir}{{3.1}{51}{The Casimir effect}{section.3.1}{}}
\citation{h_b_g_casimir_attraction_1948}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quantum Casimir effect}{52}{subsection.3.1.1}\protected@file@percent }
\citation{stubenrauch_disjoining_2003}
\citation{h_b_g_casimir_attraction_1948,carazza_casimir_1986}
\citation{boyer_quantum_1968,milton_casimir_1978,bowers_casimir_1998}
\citation{milton_casimir_1978-1}
\citation{julian_schwinger_casimir_1978,schwinger_casimir_1992}
\citation{sm_rytov_principles_1989}
\citation{lifshits_theory_1955}
\citation{van_kampen_macroscopic_1968,ninham_van_1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lifshitz Theory}{55}{subsection.3.1.2}\protected@file@percent }
\citation{matsubara_new_1955}
\citation{gambassi_casimir_2009}
\citation{amit_field_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Critical Casimir effect}{58}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Bulk scaling for near critical systems}{58}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{rg}{{3.44}{59}{Bulk scaling for near critical systems}{equation.3.1.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Finite size scaling}{60}{subsubsection.3.1.3.2}\protected@file@percent }
\newlabel{ffs}{{3.54}{60}{Finite size scaling}{equation.3.1.54}{}}
\citation{gambassi_casimir_2009,gambassi_critical_2009}
\newlabel{ffs}{{3.58}{61}{Finite size scaling}{equation.3.1.58}{}}
\citation{matsubara_new_1955,h_kleinert_path_2009}
\newlabel{casfreeenergy}{{3.63}{62}{Finite size scaling}{equation.3.1.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finite size scaling in one dimensional interface models}{62}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Continuous models in one dimension}{62}{subsection.3.2.1}\protected@file@percent }
\newlabel{prog}{{3.65}{63}{Continuous models in one dimension}{equation.3.2.65}{}}
\newlabel{eqp2}{{3.80}{64}{Continuous models in one dimension}{equation.3.2.79}{}}
\citation{privman_finite-size_1988-1}
\citation{privman_finite-size_1988-1}
\newlabel{clq}{{3.82}{65}{Continuous models in one dimension}{equation.3.2.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The confined elastic line}{65}{subsection.3.2.2}\protected@file@percent }
\newlabel{pfree}{{3.86}{65}{The confined elastic line}{equation.3.2.86}{}}
\newlabel{corel}{{3.90}{66}{The confined elastic line}{equation.3.2.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Airy line}{69}{subsection.3.2.3}\protected@file@percent }
\newlabel{h1}{{3.122}{71}{The Airy line}{equation.3.2.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The scaled probability density function $p(z)$ for the distribution of the height at a single point for the Airy line given in Eq. (\ref  {airyprob})\relax }}{72}{figure.caption.15}\protected@file@percent }
\newlabel{1dpot}{{3.1}{72}{The scaled probability density function $p(z)$ for the distribution of the height at a single point for the Airy line given in Eq. (\ref {airyprob})\relax }{figure.caption.15}{}}
\newlabel{airyprob}{{3.126}{72}{The Airy line}{equation.3.2.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The generalized Lopes-Jacquin-Holdsworth Method}{73}{section.3.3}\protected@file@percent }
\newlabel{gen-lopes}{{3.3}{73}{The generalized Lopes-Jacquin-Holdsworth Method}{section.3.3}{}}
\newlabel{lopes-gen}{{3.136}{74}{The generalized Lopes-Jacquin-Holdsworth Method}{equation.3.3.136}{}}
\newlabel{lopes-gen}{{3.137}{74}{The generalized Lopes-Jacquin-Holdsworth Method}{equation.3.3.137}{}}
\newlabel{diff-gene}{{3.141}{75}{The generalized Lopes-Jacquin-Holdsworth Method}{equation.3.3.141}{}}
\newlabel{neggstaged}{{3.143}{75}{The generalized Lopes-Jacquin-Holdsworth Method}{equation.3.3.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Difference in free energy directly computed from transfer matrix, compared to numerical integration over the generalized height, for different upper limit $\mu _2$. The parameters are $L' = 256$, $L=200$ and $\beta =1$ for $5e7$ Monte Carlo steps.\relax }}{76}{figure.caption.16}\protected@file@percent }
\newlabel{integration-free-ene}{{3.2}{76}{Difference in free energy directly computed from transfer matrix, compared to numerical integration over the generalized height, for different upper limit $\mu _2$. The parameters are $L' = 256$, $L=200$ and $\beta =1$ for $5e7$ Monte Carlo steps.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Snapshots of systems for the potential \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {neggstaged}\unskip \@@italiccorr )}} and the chemical potential for $\beta =1$ and $\mu =2$ with $L=40$ and $L'=256$\relax }}{77}{figure.caption.17}\protected@file@percent }
\newlabel{fig-negstagged}{{3.3}{77}{Snapshots of systems for the potential \eqref {neggstaged} and the chemical potential for $\beta =1$ and $\mu =2$ with $L=40$ and $L'=256$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Difference in free energy directly computed from transfer matrix with the potential \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {neggstaged}\unskip \@@italiccorr )}}, compared to numerical integration over the generalized height. The parameters are $L' = 256$, $L=20$ and $\beta =1$, $\mu _2 = 1$for $10^7$ Monte Carlo steps. \relax }}{77}{figure.caption.17}\protected@file@percent }
\newlabel{fig-int-negstagged}{{3.4}{77}{Difference in free energy directly computed from transfer matrix with the potential \eqref {neggstaged}, compared to numerical integration over the generalized height. The parameters are $L' = 256$, $L=20$ and $\beta =1$, $\mu _2 = 1$for $10^7$ Monte Carlo steps. \relax }{figure.caption.17}{}}
\citation{bissacot_phase_2010}
\citation{guyer_sine-gordon_1979}
\citation{svrakic_finite-size_1988,privman_finite-size_1988}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The confined solid on solid model}{78}{section.3.4}\protected@file@percent }
\newlabel{elam}{{3.152}{79}{The confined solid on solid model}{equation.3.4.152}{}}
\newlabel{aeq}{{3.164}{80}{Ground state eigenvector}{equation.3.4.164}{}}
\newlabel{def-theta}{{3.174}{81}{Ground state eigenvector}{equation.3.4.174}{}}
\newlabel{thetamas}{{3.175}{81}{Ground state eigenvector}{equation.3.4.175}{}}
\citation{guyer_sine-gordon_1979}
\newlabel{ground-sos}{{3.180}{82}{Ground state eigenvector}{equation.3.4.180}{}}
\newlabel{theta}{{3.181}{83}{First excited state eigenvector}{equation.3.4.181}{}}
\newlabel{excited-sos}{{3.183}{83}{First excited state eigenvector}{equation.3.4.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $\lambda _0$ and $\lambda _1$ as a function of $L$ computed by numerical diagonalisation of the transfer matrix, compared to the analytical approximations for large $L$: Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ground-sos}\unskip \@@italiccorr )}} and Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {excited-sos}\unskip \@@italiccorr )}}. Here we have chosen for $J=1$ and $\beta =1$.\relax }}{84}{figure.caption.20}\protected@file@percent }
\newlabel{large-l-limit}{{3.5}{84}{$\lambda _0$ and $\lambda _1$ as a function of $L$ computed by numerical diagonalisation of the transfer matrix, compared to the analytical approximations for large $L$: Eq. \eqref {ground-sos} and Eq. \eqref {excited-sos}. Here we have chosen for $J=1$ and $\beta =1$.\relax }{figure.caption.20}{}}
\citation{svrakic_finite-size_1988}
\newlabel{mde}{{3.193}{85}{High temperature limit}{equation.3.4.193}{}}
\newlabel{high-temperature}{{3.202}{86}{High temperature limit}{equation.3.4.202}{}}
\citation{h_b_g_casimir_attraction_1948,boyer_quantum_1968,milton_casimir_1978,bowers_casimir_1998,sm_rytov_principles_1989,lifshits_theory_1955}
\citation{gambassi_casimir_2009}
\citation{matsubara_new_1955}
\citation{lopes_cardozo_critical_2014}
\citation{guyer_sine-gordon_1979,privman_finite-size_1988}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Free energy with respect to $\beta $ for $L=100$ and $J=1$ in the high-temperature limit, by direct diagonalization of the transfer matrix and by Eq \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {high-temperature}\unskip \@@italiccorr )}}.\relax }}{87}{figure.caption.22}\protected@file@percent }
\newlabel{fig-high-temp}{{3.6}{87}{Free energy with respect to $\beta $ for $L=100$ and $J=1$ in the high-temperature limit, by direct diagonalization of the transfer matrix and by Eq \eqref {high-temperature}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{87}{section.3.5}\protected@file@percent }
\citation{derks2006}
\citation{smith2008,smith2010}
\citation{hem1996}
\citation{netz2003,dzub2002,chak2003,chak2004,lowe2009,glan2012,klym2016}
\citation{dem2016,pon2017}
\citation{dean1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Driven model C interfaces}{89}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{89}{section.4.1}\protected@file@percent }
\citation{katz1984,zia1991,leun1993,schm1995,schm1998}
\citation{katz1984,leun1993,schm1995,schm1998}
\citation{leun1993}
\citation{zia1991}
\citation{bray2001,bray2002,smith2008,smith2010,thie2010,thie2014}
\citation{hohe1977}
\citation{bray2001,bray2002}
\citation{derks2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The underling two field model}{91}{section.4.2}\protected@file@percent }
\citation{bray2001,bray2002}
\newlabel{dyn1}{{4.17}{94}{The underling two field model}{equation.4.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effective interface dynamics}{94}{section.4.3}\protected@file@percent }
\newlabel{eqpsi}{{4.18}{94}{Effective interface dynamics}{equation.4.3.18}{}}
\citation{bray2001,bray2002}
\newlabel{mfsig}{{4.25}{95}{Effective interface dynamics}{equation.4.3.25}{}}
\newlabel{eqdelta}{{4.28}{96}{Effective interface dynamics}{equation.4.3.28}{}}
\newlabel{em}{{4.29}{96}{Effective interface dynamics}{equation.4.3.29}{}}
\newlabel{dyn}{{4.35}{97}{Effective interface dynamics}{equation.4.3.35}{}}
\newlabel{eqmaind}{{4.37}{97}{Effective interface dynamics}{equation.4.3.37}{}}
\citation{hem1996}
\citation{dem2016}
\citation{dean2016}
\citation{leun1993}
\citation{gros2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A model of active interfaces}{99}{section.4.4}\protected@file@percent }
\citation{lu2015}
\citation{zia1991}
\citation{derks2006}
\citation{smith2008,smith2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{101}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beyond Solid-On-Solid : the Particles-Over-Particles model}{105}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-pop}{{5}{105}{Beyond Solid-On-Solid : the Particles-Over-Particles model}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Single-type Particles-Over-Particles model}{105}{section.5.1}\protected@file@percent }
\newlabel{heff-pop}{{5.6}{106}{The Single-type Particles-Over-Particles model}{equation.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mean height of the POP model with respect to chemical potential $\mu $ through transfer matrix with different maximal heights in the thermodynamic limit $L'\to \infty $, compared to the Striling's approximation Eq \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {stirling-pop}\unskip \@@italiccorr )}},at $\beta =1$. {\color  {red} add MC sim}\relax }}{107}{figure.caption.23}\protected@file@percent }
\newlabel{haut-tm-pop}{{5.1}{107}{Mean height of the POP model with respect to chemical potential $\mu $ through transfer matrix with different maximal heights in the thermodynamic limit $L'\to \infty $, compared to the Striling's approximation Eq \eqref {stirling-pop},at $\beta =1$. {\color {red} add MC sim}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of the internal mean total energy of the Ising, SOS, RSOS and POP models with respect to temperature in absence of external field and $\mu =0$, from Monte Carlo simulations at $L'=126$ and $L=30$ with Glauber dynamics. We used Eq \ref  {energie-sos-ising} to compare energies between the interface models and the Ising one. {\color  {red} redo sims for Ising, need MCIA, takes too long otherwise}\relax }}{107}{figure.caption.23}\protected@file@percent }
\newlabel{comp-models}{{5.2}{107}{Comparison of the internal mean total energy of the Ising, SOS, RSOS and POP models with respect to temperature in absence of external field and $\mu =0$, from Monte Carlo simulations at $L'=126$ and $L=30$ with Glauber dynamics. We used Eq \ref {energie-sos-ising} to compare energies between the interface models and the Ising one. {\color {red} redo sims for Ising, need MCIA, takes too long otherwise}\relax }{figure.caption.23}{}}
\citation{burkhardt_localisation-delocalisation_1981,chui_pinning_1981}
\newlabel{stirling-pop}{{5.10}{108}{The Single-type Particles-Over-Particles model}{equation.5.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$M$-particles POP system}{109}{section.5.2}\protected@file@percent }
\newlabel{ham-pop-c}{{5.11}{109}{$M$-particles POP system}{equation.5.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Possible POP configuration with two types of particles $p_1$ and $p_2$. The red line shows the origin $z=0$. In the $i$-th column the interface is at height $h_i$, with $n_{1,i}$ particles of type $p_1$ at site $i$, and same for particles $p_2$. Over the interface, there are no particles. \relax }}{110}{figure.caption.24}\protected@file@percent }
\newlabel{fig-pop}{{5.3}{110}{Possible POP configuration with two types of particles $p_1$ and $p_2$. The red line shows the origin $z=0$. In the $i$-th column the interface is at height $h_i$, with $n_{1,i}$ particles of type $p_1$ at site $i$, and same for particles $p_2$. Over the interface, there are no particles. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Continuum Theory}{111}{section.5.3}\protected@file@percent }
\newlabel{stat}{{5.22}{112}{Continuum Theory}{equation.5.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dynamics of the continuum model for two particles}{112}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Conserved diffusive dynamics}{112}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Non conserved dynamics}{116}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Evaluating Fourier integrals}{119}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{key}{{A.4}{119}{Evaluating Fourier integrals}{equation.A.0.4}{}}
\bibdata{biblio.bib}
\bibcite{dean_effect_2020}{{1}{}{{}}{{}}}
\bibcite{noauthor_mesocentre_nodate}{{2}{}{{}}{{}}}
\bibcite{hohenberg_theory_1977}{{3}{}{{}}{{}}}
\bibcite{bray_theory_1994}{{4}{}{{}}{{}}}
\bibcite{onsager_crystal_1944}{{5}{}{{}}{{}}}
\bibcite{l_landau_physique_1990}{{6}{}{{}}{{}}}
\bibcite{tuszynski_exact_1984}{{7}{}{{}}{{}}}
\bibcite{cahn_free_1958}{{8}{}{{}}{{}}}
\bibcite{hennequin_drop_2006}{{9}{}{{}}{{}}}
\bibcite{atencia_controlled_2005}{{10}{}{{}}{{}}}
\bibcite{diehl_interface_1980}{{11}{}{{}}{{}}}
\bibcite{bray_interface_2001}{{12}{}{{}}{{}}}
\bibcite{bray_interface_2001-1}{{13}{}{{}}{{}}}
\bibcite{edwards_surface_1982}{{14}{}{{}}{{}}}
\bibcite{halpin-healy_kinetic_1995}{{15}{}{{}}{{}}}
\bibcite{paul_domain_2005}{{16}{}{{}}{{}}}
\bibcite{huse_corrections_1986}{{17}{}{{}}{{}}}
\bibcite{niss_history_2005}{{18}{}{{}}{{}}}
\bibcite{niss_history_2009}{{19}{}{{}}{{}}}
\bibcite{gupta_phase_1988}{{20}{}{{}}{{}}}
\bibcite{bellac_equilibrium_2004}{{21}{}{{}}{{}}}
\bibcite{aizenman_proof_1981}{{22}{}{{}}{{}}}
\bibcite{de_jongh_experiments_1974}{{23}{}{{}}{{}}}
\bibcite{wp_wold_ising_2000}{{24}{}{{}}{{}}}
\bibcite{ikeda_neutron_1973}{{25}{}{{}}{{}}}
\bibcite{frohlich_triviality_1981}{{26}{}{{}}{{}}}
\bibcite{goldenfeld_lectures_2018}{{27}{}{{}}{{}}}
\bibcite{talapov_magnetization_1996}{{28}{}{{}}{{}}}
\bibcite{preis_gpu_2009}{{29}{}{{}}{{}}}
\bibcite{stecki_magnetization_1994}{{30}{}{{}}{{}}}
\bibcite{richards_numerical_1993}{{31}{}{{}}{{}}}
\bibcite{abraham_interface_1976}{{32}{}{{}}{{}}}
\bibcite{abraham_transfer_1973}{{33}{}{{}}{{}}}
\bibcite{swendsen_roughening_1977}{{34}{}{{}}{{}}}
\bibcite{van_leeuwen_pinning_1981}{{35}{}{{}}{{}}}
\bibcite{gilmer_simulation_1972}{{36}{}{{}}{{}}}
\bibcite{elwenspoek_kinetic_1987}{{37}{}{{}}{{}}}
\bibcite{wilby_scaling_1992}{{38}{}{{}}{{}}}
\bibcite{boal_mechanics_nodate}{{39}{}{{}}{{}}}
\bibcite{gompper_steric_1989}{{40}{}{{}}{{}}}
\bibcite{fisher_walks_1983}{{41}{}{{}}{{}}}
\bibcite{privman_transfer-matrix_1989}{{42}{}{{}}{{}}}
\bibcite{kim_conserved_1994}{{43}{}{{}}{{}}}
\bibcite{vaysburd_critical_1995}{{44}{}{{}}{{}}}
\bibcite{knops_exact_1977}{{45}{}{{}}{{}}}
\bibcite{schehr_universal_2006}{{46}{}{{}}{{}}}
\bibcite{swendsen_monte_1977}{{47}{}{{}}{{}}}
\bibcite{owczarek_exact_1993}{{48}{}{{}}{{}}}
\bibcite{majumdar_airy_2005}{{49}{}{{}}{{}}}
\bibcite{siegert_scaling_1993}{{50}{}{{}}{{}}}
\bibcite{pearce_exact_1989}{{51}{}{{}}{{}}}
\bibcite{derks_suppression_2006}{{52}{}{{}}{{}}}
\bibcite{girot_conical_2019}{{53}{}{{}}{{}}}
\bibcite{derks_confocal_2004}{{54}{}{{}}{{}}}
\bibcite{berthier_nonequilibrium_2002}{{55}{}{{}}{{}}}
\bibcite{berthier_shearing_2002}{{56}{}{{}}{{}}}
\bibcite{thiebaud_nonequilibrium_2010}{{57}{}{{}}{{}}}
\bibcite{smith_driven_2010}{{58}{}{{}}{{}}}
\bibcite{smith_interfaces_2008-1}{{59}{}{{}}{{}}}
\bibcite{smith_interfaces_2008}{{60}{}{{}}{{}}}
\bibcite{newman_monte_1999}{{61}{}{{}}{{}}}
\bibcite{privman_asymptotic_1989}{{62}{}{{}}{{}}}
\bibcite{metropolis_monte_1949}{{63}{}{{}}{{}}}
\bibcite{paul_gersberg_github_2020}{{64}{}{{}}{{}}}
\bibcite{wansleben_monte_1991}{{65}{}{{}}{{}}}
\bibcite{glauber_timedependent_1963}{{66}{}{{}}{{}}}
\bibcite{kawasaki_diffusion_1966}{{67}{}{{}}{{}}}
\bibcite{vasilyev_universal_2009}{{68}{}{{}}{{}}}
\bibcite{lopes_cardozo_critical_2014}{{69}{}{{}}{{}}}
\bibcite{martin_ankerl_fast_nodate}{{70}{}{{}}{{}}}
\bibcite{h_b_g_casimir_attraction_1948}{{71}{}{{}}{{}}}
\bibcite{richard_feynman_feynman_1963}{{72}{}{{}}{{}}}
\bibcite{stubenrauch_disjoining_2003}{{73}{}{{}}{{}}}
\bibcite{carazza_casimir_1986}{{74}{}{{}}{{}}}
\bibcite{boyer_quantum_1968}{{75}{}{{}}{{}}}
\bibcite{milton_casimir_1978}{{76}{}{{}}{{}}}
\bibcite{bowers_casimir_1998}{{77}{}{{}}{{}}}
\bibcite{milton_casimir_1978-1}{{78}{}{{}}{{}}}
\bibcite{julian_schwinger_casimir_1978}{{79}{}{{}}{{}}}
\bibcite{schwinger_casimir_1992}{{80}{}{{}}{{}}}
\bibcite{sm_rytov_principles_1989}{{81}{}{{}}{{}}}
\bibcite{lifshits_theory_1955}{{82}{}{{}}{{}}}
\bibcite{van_kampen_macroscopic_1968}{{83}{}{{}}{{}}}
\bibcite{ninham_van_1970}{{84}{}{{}}{{}}}
\bibcite{matsubara_new_1955}{{85}{}{{}}{{}}}
\bibcite{gambassi_casimir_2009}{{86}{}{{}}{{}}}
\bibcite{amit_field_2005}{{87}{}{{}}{{}}}
\bibcite{gambassi_critical_2009}{{88}{}{{}}{{}}}
\bibcite{h_kleinert_path_2009}{{89}{}{{}}{{}}}
\bibcite{privman_finite-size_1988-1}{{90}{}{{}}{{}}}
\bibcite{bissacot_phase_2010}{{91}{}{{}}{{}}}
\bibcite{guyer_sine-gordon_1979}{{92}{}{{}}{{}}}
\bibcite{svrakic_finite-size_1988}{{93}{}{{}}{{}}}
\bibcite{privman_finite-size_1988}{{94}{}{{}}{{}}}
\bibcite{burkhardt_localisation-delocalisation_1981}{{95}{}{{}}{{}}}
\bibcite{chui_pinning_1981}{{96}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
