\addvspace {10\p@ }
\contentsline {xchapter}{Equilibrium interface dynamics}{1}{chapter.1}% 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Numerical simulations of coarsening from a quench from a disordered state $T=\infty $ to an ordered state $T=T_{2D,C}$ \cite {onsager_crystal_1944} for different times, in Monte Carlo steps, for a $600 \times 600$ system with non-conserved Glauber dynamics.\relax }}{2}{figure.caption.5}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Double-well potential \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {phi4}\unskip \@@italiccorr )}} for $\lambda =1$ in function of the temperature difference with respect to the critical temperature with $m^2 = T-T_C$. In the ordered phase, the minima are at $\phi _C =\pm \sqrt {- \frac {6 m^2}{\lambda } } $, while for the ordered phase it is at $\phi _C = 0$. In black, the addition of a uniform magnetic field $h({\bf x}) = 1$ makes the positive phase metastable.\relax }}{5}{figure.caption.6}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Surface tension \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {CHST}\unskip \@@italiccorr )}} versus $\xi $ for the $\phi ^4$ solution \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {profil-interface-glauber}\unskip \@@italiccorr )}}.\relax }}{8}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Snapshot of Monte Carlo simulations of the Ising model for two different temperatures in two dimensions($T=0.7 T_C$ (left) and $T=0.95 T_C$ (right)) with periodic boundary conditions in $x$ and fixed ones in$y$.\relax }}{15}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Possible configuration of the SOS model for a semi-infinite geometry (left) and infinite geometry (right). The red line shows the origin $z=0$. In the $i$-th column the interface is at height $h_i$. Particles under the interface are from the Ising $-$ phase, while particles over it are from the $+$ phase.\relax }}{18}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Mean height of the SOS interface \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {hamilk-sos-gce}\unskip \@@italiccorr )}} with respect to $- \mu $ through diagonalization of the transfer matrix for $\beta =1$, in the limit $L'\to \infty $. \relax }}{19}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Infinite and symmetrical transfer matrix \ref {matric-transfert}.\relax }}{20}{figure.caption.11}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Free energy per site $\Omega (L')$ with respect to the number of sites $L'$ compared to the thermodynamic value $\Omega (\infty )$, for a system of maximum height $L=100$, $\beta =1$, $J=1$ and $V(h_i)=0$.\relax }}{21}{figure.caption.12}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Snapshot of the interface a sample of fluorescently labeled poly(methyl methacry-late) (PMMA) colloidal spheres in polystyrene close to the critical point, for different shear rates. The bottom panel schematically shows the flow geometry with the plane of zero velocity located at the interface. From \cite {derks_suppression_2006}. \relax }}{22}{figure.caption.13}% 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Snapshot of a 2D Ising model with respect to the shear \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq-cisaillement}\unskip \@@italiccorr )}} with Kawasaki dynamics at $T=0.9 T_{2D,C}$.\relax }}{22}{figure.caption.13}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical methods}{25}{chapter.2}% 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of the energy per site (top) and the autocorrelation function (bottom) with Glauber dynamics from an initial state where $h_i=0$, for different temperatures.\relax }}{28}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mean height value per site with respect to $\mu $ different system size $L$ both by Glauber dynamics and diagonalization of the transfer matrix (which has already been shown in Fig \ref {hauteur-mu}) for $\beta =1$ and $L' = 256$.\relax }}{28}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of the energy per site (top) and the autocorrelation function (bottom) with Kawasaki dynamics from an initial state where $h_i=0$, for different temperatures.\relax }}{30}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Progessive decoupling of the $k$-th layer of the system in order to compute the freen energy through the Crossover Hamiltonian. Blue bonds have an energy of $\beta J$, red ones an energy of $\lambda \beta J $ and the green ones an energy of$ (1-\lambda ) \beta J$. Reproduction 2D of \cite { vasilyev_universal_2009}.\relax }}{31}{figure.caption.16}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Equilibrium Interface models and their finite size effects}{35}{chapter.3}% 
\contentsline {figure}{\numberline {3.1}{\ignorespaces The scaled probability density function $p(z)$ for the distribution of the height at a single point for the Airy line given in Eq. (\ref {airyprob})\relax }}{49}{figure.caption.17}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Difference in free energy directly computed from transfer matrix, compared to numerical integration over the generalized height, for different upper limit $\mu _2$. The parameters are $L' = 256$, $L=200$ and $\beta =1$ for $5e7$ Monte Carlo steps.\relax }}{51}{figure.caption.18}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Snapshots of systems for the potential \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {neggstaged}\unskip \@@italiccorr )}} and the chemical potential for $\beta =1$ and $\mu =2$ with $L=40$ and $L'=256$\relax }}{52}{figure.caption.19}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Difference in free energy directly computed from transfer matrix with the potential \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {neggstaged}\unskip \@@italiccorr )}}, compared to numerical integration over the generalized height. The parameters are $L' = 256$, $L=20$ and $\beta =1$, $\mu _2 = 1$for $10^7$ Monte Carlo steps. \relax }}{52}{figure.caption.19}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces $\lambda _0$ and $\lambda _1$ as a function of $L$ computed by numerical diagonalisation of the transfer matrix, compared to the analytical approximations for large $L$: Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {ground-sos}\unskip \@@italiccorr )}} and Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {excited-sos}\unskip \@@italiccorr )}}. Here we have chosen for $J=1$ and $\beta =1$.\relax }}{57}{figure.caption.22}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Free energy with respect to $\beta $ for $L=100$ and $J=1$ in the high-temperature limit, by direct diagonalization of the transfer matrix and by Eq \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {high-temperature}\unskip \@@italiccorr )}}.\relax }}{59}{figure.caption.24}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Beyond Solid-On-Solid : the Particles-Over-Particles model}{61}{chapter.4}% 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mean height of the POP model with respect to chemical potential $\mu $ through transfer matrix with different maximal heights in the thermodynamic limit $L'\to \infty $, compared to the Striling's approximation Eq \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {stirling-pop}\unskip \@@italiccorr )}},at $\beta =1$. {\color {red} add MC sim}\relax }}{63}{figure.caption.25}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of the internal mean total energy of the Ising, SOS, RSOS and POP models with respect to temperature in absence of external field and $\mu =0$, from Monte Carlo simulations at $L'=126$ and $L=30$ with Glauber dynamics. We used Eq \ref {energie-sos-ising} to compare energies between the interface models and the Ising one. {\color {red} redo sims for Ising, need MCIA, takes too long otherwise}\relax }}{63}{figure.caption.25}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Possible POP configuration with two types of particles $p_1$ and $p_2$. The red line shows the origin $z=0$. In the $i$-th column the interface is at height $h_i$, with $n_{1,i}$ particles of type $p_1$ at site $i$, and same for particles $p_2$. Over the interface, there are no particles. \relax }}{65}{figure.caption.26}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Out-of-equilibrium interfaces}{67}{chapter.5}% 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematics of the advection term ${\bf v}\cdot { \nabla }\psi ({\bf x},t)$ for a field under the interface approximation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {dynamical-interface}\unskip \@@italiccorr )}}. The red and blue phase respectively correspond to $\phi _2$ and $\psi _1$, with $\phi _2 \greater \psi _1$, and the solid line the interface between phases.\relax }}{69}{figure.caption.27}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Correlation function $\xi (v)$ with respect to the drive $v$, for a system of size $256 \times 20$, with $<h> = 10$, at $\beta = J = 1$.{\color {red}do simulation}\relax }}{77}{figure.caption.28}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Surface tension $\sigma (v)$ with respect to the drive $v$, for a system of size $256 \times 20$, with $<h> = 10$, at $\beta = J = 1$.{\color {red}do simulation}\relax }}{77}{figure.caption.28}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Evaluating Fourier integrals}{81}{appendix.A}% 
