\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rappels th\IeC {\'e}oriques sur les interfaces}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hohenberg_theory_1977,bray_theory_1994,krapivsky_kinetic_2010,halpin-healy_kinetic_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ph\IeC {\'e}nom\IeC {\`e}ne d'aggr\IeC {\'e}gation \IeC {\`a} partir d'un refroidissement (\textit  {quench}) dans un mod\IeC {\`e}le d'Ising de $T=\infty $ \IeC {\`a} $T=T_C$ pour diff\IeC {\'e}rents temps en \IeC {\'e}tapes de Monte Carlo, pour un syst\IeC {\`e}me $600 \times 600$ avec une dynamique non-conserv\IeC {\'e}e de Glauber.\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{clusterization}{{1.1}{8}{Phénomène d'aggrégation à partir d'un refroidissement (\textit {quench}) dans un modèle d'Ising de $T=\infty $ à $T=T_C$ pour différents temps en étapes de Monte Carlo, pour un système $600 \times 600$ avec une dynamique non-conservée de Glauber.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'E}quations dynamique d'un champ}{9}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Champ avec un nombre de degr\IeC {\'e}s de libert\IeC {\'e} fini}{9}{subsection.1.1.1}}
\newlabel{eqdis}{{1.2}{9}{Champ avec un nombre de degrés de liberté fini}{equation.1.1.2}{}}
\newlabel{dynamique-langevin}{{1.6}{9}{Champ avec un nombre de degrés de liberté fini}{equation.1.1.6}{}}
\newlabel{courant}{{1.10}{10}{Champ avec un nombre de degrés de liberté fini}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Th\IeC {\'e}orie statistique des champs}{11}{subsection.1.1.2}}
\newlabel{hamil-mean-field}{{1.16}{11}{Théorie statistique des champs}{equation.1.1.16}{}}
\citation{hohenberg_theory_1977}
\newlabel{MA}{{1.21}{12}{Théorie statistique des champs}{equation.1.1.21}{}}
\newlabel{MB}{{1.23}{12}{Théorie statistique des champs}{equation.1.1.23}{}}
\citation{cahn_free_nodate,langer_new_1975,kawasaki_growth_1978}
\citation{l_landau_physique_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mod\IeC {\`e}le $\phi ^4$}{13}{subsection.1.1.3}}
\newlabel{phi4}{{1.28}{13}{Modèle $\phi ^4$}{equation.1.1.28}{}}
\newlabel{champ-externe}{{1.29}{13}{Modèle $\phi ^4$}{equation.1.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Potentiel en double-puits pour $\lambda =1$ en fonction de la diff\IeC {\'e}rence entre la temp\IeC {\'e}rature et la temp\IeC {\'e}rature critique. Dans la phase ordonn\IeC {\'e}e, les miminum stables sont \IeC {\`a} $\phi _C =\pm \sqrt  {- \frac  {3! m^2}{\lambda } } $ et \IeC {\`a} $\phi _C = 0$ pour la phase d\IeC {\'e}sordonn\IeC {\'e}e. En noir, l'ajout d'un champ magn\IeC {\'e}tique uniforme $h({\bf  x}) = 1$ rend la phase positive m\IeC {\'e}tastable.\relax }}{14}{figure.caption.4}}
\newlabel{double-puits-temperature}{{1.2}{14}{Potentiel en double-puits pour $\lambda =1$ en fonction de la différence entre la température et la température critique. Dans la phase ordonnée, les miminum stables sont à $\phi _C =\pm \sqrt {- \frac {3! m^2}{\lambda } } $ et à $\phi _C = 0$ pour la phase désordonnée. En noir, l'ajout d'un champ magnétique uniforme $h(\mx ) = 1$ rend la phase positive métastable.\relax }{figure.caption.4}{}}
\newlabel{fonction-correl}{{1.37}{15}{Modèle $\phi ^4$}{equation.1.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tension superficielle}{16}{subsection.1.1.4}}
\newlabel{interface}{{1.42}{16}{Tension superficielle}{equation.1.1.42}{}}
\newlabel{kink}{{1.44}{16}{Tension superficielle}{equation.1.1.44}{}}
\newlabel{tension-superficielle}{{1.46}{16}{Tension superficielle}{equation.1.1.46}{}}
\citation{cardozo_finite_2015,lopes_cardozo_critical_2014}
\citation{h_b_g_casimir_attraction_1948}
\citation{nikolic_is_2017}
\citation{nguyen_controlling_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Solutions num\IeC {\'e}riques du profil de l'interface pour un param\IeC {\`e}tre d'ordre non-conserv\IeC {\'e} (bleu) \ref  {eq-interface-glauber} et conserv\IeC {\'e} (orange) \ref  {eq-interface-kawasaki} avec $\phi _C = 1$ pour les conditions aux bords \IeC {\`a} l'infini. {\color  {red} relancer code en r\IeC {\'e}solvant la solution conserv\IeC {\'e}e au lieu de tanh(2x). Besoin mathematica.}\relax }}{17}{figure.caption.5}}
\newlabel{eq-interface-glauber}{{1.47}{17}{Tension superficielle}{equation.1.1.47}{}}
\newlabel{profil-interface-glauber}{{1.48}{17}{Tension superficielle}{equation.1.1.48}{}}
\newlabel{eq-interface-kawasaki}{{1.49}{17}{Tension superficielle}{equation.1.1.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Taille finie et effet Casimir critique}{17}{section.1.2}}
\citation{lopes_cardozo_critical_2014,cardozo_finite_2015}
\citation{vasilyev_critical_2013}
\citation{pelissetto_critical_2002,vasilyev_critical_2013}
\citation{dantchev_casimir_2017,dantchev_exact_2016}
\citation{gross_critical_2016,rohwer_transient_2017}
\citation{paladugu_nonadditivity_2016}
\newlabel{decomposition-energie}{{1.50}{18}{Taille finie et effet Casimir critique}{equation.1.2.50}{}}
\newlabel{casimir-scaling}{{1.52}{18}{Taille finie et effet Casimir critique}{equation.1.2.52}{}}
\citation{fukuto_critical_2005,hertlein_direct_2008,gambassi_critical_2009,edison_critical_2015-1}
\citation{nguyen_controlling_2013}
\citation{hobrecht_critical_2017}
\citation{vasilyev_monte_2007,vasilyev_universal_2009,cardozo_finite_2015}
\citation{dean_out--equilibrium_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mod\IeC {\`e}les d'interface}{19}{section.1.3}}
\newlabel{capillary-wave-theory}{{1.55}{19}{Modèles d'interface}{equation.1.3.55}{}}
\citation{bray_interface_2001}
\citation{edwards_surface_1982}
\newlabel{hamil-cwt}{{1.56}{20}{Modèles d'interface}{equation.1.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Param\IeC {\`e}tre d'ordre non conserv\IeC {\'e}}{20}{subsection.1.3.1}}
\newlabel{edwards-wilkinson}{{1.59}{20}{Paramètre d'ordre non conservé}{equation.1.3.59}{}}
\citation{edwards-wilkinson-conesrved}
\citation{kawasaki_diffusion_1966,kawasaki_correlation-function_1966}
\citation{villain_continuum_1991,lai_kinetic_1991}
\citation{kim_conserved_1994,assis_dynamic_2015,oliveira_maximal-_2008,singha_renormalization_2016}
\citation{bray_interface_2001-1,bray_interface_2001}
\newlabel{edwards-wilkinson-conesrved}{{1.62}{21}{Paramètre d'ordre non conservé}{equation.1.3.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Param\IeC {\`e}tre d'ordre conserv\IeC {\'e}}{21}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Interface hors \IeC {\'e}quilibre}{21}{subsection.1.3.3}}
\citation{derks_suppression_2006}
\citation{leung_field_1986,rikvold_microstructure_2002,gonnella_nonequilibrium_2009,smith_driven_2010,smith_interfaces_2008,sadhu_non-local_2014,cohen_interface_2016}
\citation{dean_effect_2020}
\newlabel{eq-cisaillement}{{1.65}{22}{Interface hors équilibre}{equation.1.3.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{22}{section.1.4}}
\citation{onsager_crystal_1944}
\citation{talapov_magnetization_1996}
\citation{niss_history_2005}
\citation{niss_history_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mod\IeC {\`e}le Solid-On-Solid}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le mod\IeC {\`e}le d'Ising}{25}{section.2.1}}
\citation{goldenfeld_lectures_2018}
\citation{girot_conical_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Photo d'un mod\IeC {\`e}le d'Ising \IeC {\`a} deux temp\IeC {\'e}ratures diff\IeC {\'e}rentes($T=0.7 T_C$ et $T=0.95 T_C$ ) avec des conditions p\IeC {\'e}riodiques aux bords en X et fix\IeC {\'e}s en Y qui forcent la pr\IeC {\'e}sence d'une interface entre les phases $+$ (rose) et $-$ (blanc) du syst\IeC {\`e}me. Plus la temp\IeC {\'e}rature est \IeC {\'e}lev\IeC {\'e}e et plus l'interface fluctue, jusqu'\IeC {\`a} cesser d'exister pour $T \greater T_C$. \relax }}{26}{figure.caption.6}}
\newlabel{amas-fixe}{{2.1}{26}{Photo d'un modèle d'Ising à deux températures différentes($T=0.7 T_C$ et $T=0.95 T_C$ ) avec des conditions périodiques aux bords en X et fixés en Y qui forcent la présence d'une interface entre les phases $+$ (rose) et $-$ (blanc) du système. Plus la température est élevée et plus l'interface fluctue, jusqu'à cesser d'exister pour $T \greater T_C$. \relax }{figure.caption.6}{}}
\citation{abraham_transfer_1973,abraham_interface_1976}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hamiltonien}{27}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Une configuration possible de mod\IeC {\`e}le SOS. Dans la i-\IeC {\`e}me colonne le bord horizontal de l'interface passe \IeC {\`a} la hauteur $h_i$. Toutes les particules au-dessus de l'interface sont des spins positifs et n\IeC {\'e}gatifs en dessous. La repr\IeC {\'e}sentation classique du mod\IeC {\`e}le SOS diff\IeC {\`e}re de ce sch\IeC {\'e}ma par l'hypoth\IeC {\`e}se que les particules sont discernables. Nous y reviendrons plus tard.\relax }}{28}{figure.caption.7}}
\newlabel{hamil-sos}{{2.6}{28}{Hamiltonien}{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Matrice de transfert infinie et symm\IeC {\'e}trique \ref  {matric-transfert}.\relax }}{29}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matrice de Transfert}{29}{section.2.3}}
\newlabel{matric-transfert}{{2.8}{29}{Matrice de Transfert}{equation.2.3.8}{}}
\citation{guyer_sine-gordon_1979}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stabilit\IeC {\'e} de l'interface}{30}{section.2.4}}
\citation{chui_pinning_1999}
\citation{delville}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ensemble canonique}{33}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dans un mod\IeC {\`e}le d'Ising \IeC {\`a} 1D, afin d'avoir une magn\IeC {\'e}tisation moyenne du syst\IeC {\`e}me \IeC {\`a} $<M>=2$, tous les \IeC {\'e}tats sont accept\IeC {\'e}s tant qu'il y en a d'autres afin de respecter la moyenne. Dans l'ensemble canonique, on n'a plus $<M>=2$ mais $M=2$, interdisant les micro-\IeC {\'e}tats rouges.\relax }}{33}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Indiscernabilit\IeC {\'e} des particules : Particle-Over-Particle}{34}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Une configuration possible de mod\IeC {\`e}le SOS lorsque les particules sont discernables. Cette repr\IeC {\'e}sentation est la repr\IeC {\'e}sentation classique dans la litt\IeC {\'e}rature.\relax }}{35}{figure.caption.10}}
\citation{barkema}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulations}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithme de Metropolis}{37}{section.3.1}}
\citation{gibbs}
\citation{wanslebenlandau1991_3disingmodel}
\newlabel{tau_cor}{{3.7}{39}{Algorithme de Metropolis}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ensemble grand-canonique : algorithme de Glauber}{39}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ensemble canonique : algorithme de Kasawaki}{40}{subsection.3.1.2}}
\citation{}
\citation{smith_interfaces_2008}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dynamique hors-\IeC {\'e}quilibre}{41}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mod\IeC {\`e}le POP}{42}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats pour le mod\IeC {\`e}le SOS}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diff\IeC {\'e}rences Glauber/Kawasaki}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Effet du cisaillement}{43}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hauteur moyenne de l'hamiltonien $H = \DOTSB \sum@ \slimits@ _i |h_i-h_{i+1}| + \mu \frac  {h_i+h_{i+1}}{2}$ en fonction de $\mu $ calcul\IeC {\'e}e gr\IeC {\^a}ce \IeC {\`a} la diagonalisation d'une matrice de transfert de taille $N$. Lorsque le potentiel chimique est trop faible, l'interface est d\IeC {\'e}localis\IeC {\'e}e et se retrouve \IeC {\`a} la position $\frac  {N}{2}$. \relax }}{44}{figure.caption.11}}
\newlabel{hauteur-mu}{{4.1}{44}{Hauteur moyenne de l'hamiltonien $H = \sum _i |h_i-h_{i+1}| + \mu \frac {h_i+h_{i+1}}{2}$ en fonction de $\mu $ calculée grâce à la diagonalisation d'une matrice de transfert de taille $N$. Lorsque le potentiel chimique est trop faible, l'interface est délocalisée et se retrouve à la position $\frac {N}{2}$. \relax }{figure.caption.11}{}}
\citation{smith_driven_2010}
\citation{smith_interfaces_2008}
\citation{netz2003,dzub2002,chak2003,chak2004,lowe2009,glan2012,klym2016}
\citation{onsager}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diff\IeC {\'e}rences avec le mod\IeC {\`e}le d'Ising}{45}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cisaillement avec deux types de particules}{45}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\'E}nergie $E= \delimiter "426830A \DOTSB \sum@ \slimits@ _i |h_i-h_i+1| \delimiter "526930B $ (en pointill\IeC {\'e} sa d\IeC {\'e}riv\IeC {\'e}e), variance $\sigma = \delimiter "426830A (H - \delimiter "426830A H \delimiter "526930B )^2 \delimiter "526930B $ et asym\IeC {\'e}trie $\gamma = \delimiter "426830A (H - \delimiter "426830A H \delimiter "526930B )^3 \delimiter "526930B / \sigma ^2$ pour $B^0.1$. La magn\IeC {\'e}tisation est constante et \IeC {\'e}gale \IeC {\`a} $\delimiter "426830A H \delimiter "526930B = 4.51$. Le temps de corr\IeC {\'e}lation du syst\IeC {\`e}me est presque constant en fonction du cisaillement $f$, allant de $\tau (f=0) = 5.04$ \IeC {\`a} $\tau (f=6) = 5.00$ \IeC {\'e}tapes de Monte Carlo. On note une brisure \IeC {\`a} $f=2J$ et $f=4J$. Les croix notent un fit en carr\IeC {\'e} pour petit $f$, montrant la sym\IeC {\'e}trie du syst\IeC {\`e}me par inversion du signe de $f$. \relax }}{46}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Same as before, with $J=1.3$ We observe a net inflexion in the energy at $2 J$ for $B=0.01$ which corresponds to $<H>=11$. Nvertheless there is not threshold at $4 J = 5.2$. My guess is that the system is too far away from the boundary in order to interact strongly with it. Interstingly enough, for $B=0.1$, $<H>=3$ and we are too close to the boundaries to see anything.\relax }}{47}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Discussion about the Gaussian model}{48}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpretation}{48}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bond energy, thickness (variance) and skewness of the interface for two different magnetic pressures. The magnetisation is constant and is equal to $<H>=2$ for $B=0.1$. As we are very close to the boundary, we see no threshold with the drive force. Simulations take longer with this model because the interaction is stronger\relax }}{49}{figure.caption.14}}
\citation{}
\citation{delville}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Champ magn\IeC {\'e}tique $|h_i|$}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_laser}{{5}{51}{Champ magnétique $|h_i|$}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mod\IeC {\`e}le gaussien}{51}{section.5.1}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Distribution de l'interface}{52}{section.5.2}}
\newlabel{schro_temp}{{5.7}{52}{Distribution de l'interface}{equation.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`A} gauche, \IeC {\'e}tats propres $\psi _n$ avec en noir, une r\IeC {\'e}f\IeC {\'e}rence par rapport \IeC {\`a} la distribution gaussienne. \IeC {\`A} droite, la s\IeC {\'e}rie $\alpha _n$.\relax }}{54}{figure.caption.15}}
\newlabel{xi_perp}{{5.14}{54}{Distribution de l'interface}{equation.5.2.14}{}}
\newlabel{airy}{{5.15}{54}{Distribution de l'interface}{equation.5.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Distribution de l'interface \IeC {\`a} $\beta = \beta _C$ autour d'un syst\IeC {\`e}me centr\IeC {\'e} \IeC {\`a} $L_Y=400$ en ligne et un fit selon la distribution de Airy \ref  {airy}\footnotemark en croix en \IeC {\'e}chelle normale (\IeC {\`a} gauche) et en \IeC {\'e}chelle log (\IeC {\`a} droite). Les \IeC {\'e}carts aux grandes fluctuations sont dues \IeC {\`a} un temps d\IeC {\textquoteright }\IeC {\'e}chantillonnage trop faible ($10^8$ MC steps) par rapport au temps de corr\IeC {\'e}lation ($T_{cor} \simeq 100$), ce qui ne donne qu'environ $10^6$ \IeC {\'e}tats d\IeC {\'e}corr\IeC {\'e}l\IeC {\'e}s. Par comparaison, \IeC {\`a} haut champ magn\IeC {\'e}tique, le temps de corr\IeC {\'e}lation est $T_{cor} \simeq 2$. \relax }}{55}{figure.caption.16}}
\newlabel{histo_airy}{{5.2}{55}{Distribution de l'interface à $\beta = \beta _C$ autour d'un système centré à $L_Y=400$ en ligne et un fit selon la distribution de Airy \ref {airy}\protect \footnotemark en croix en échelle normale (à gauche) et en échelle log (à droite). Les écarts aux grandes fluctuations sont dues à un temps d’échantillonnage trop faible ($10^8$ MC steps) par rapport au temps de corrélation ($T_{cor} \simeq 100$), ce qui ne donne qu'environ $10^6$ états décorrélés. Par comparaison, à haut champ magnétique, le temps de corrélation est $T_{cor} \simeq 2$. \relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Meilleure estimation possible de la tension superficielle d'apr\IeC {\`e}s les simulations num\IeC {\'e}riques pour quelques valeurs de $T$ et de $B$. \relax }}{55}{table.caption.18}}
\newlabel{tab_sigma}{{5.1}{55}{Meilleure estimation possible de la tension superficielle d'après les simulations numériques pour quelques valeurs de $T$ et de $B$. \relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $\xi _\perp $ calcul\IeC {\'e} via un fit de la distribution num\IeC {\'e}rique par la distribution de Airy apr\IeC {\`e}s $10^8$ MC steps (\ref  {airy}) en fonction du champ magn\IeC {\'e}tique et \IeC {\`a} temp\IeC {\'e}rature constante (gauche) ou en fonction de la temp\IeC {\'e}rature et \IeC {\`a} champ magn\IeC {\'e}tique constant (droite). Les fluctuations pour $B$ petit s'expliquent par la difficult\IeC {\'e} d'\IeC {\'e}quilibrage du syst\IeC {\`e}me. On retrouve une loi en puissance comme dans l'\IeC {\'e}quation \ref  {xi_perp}.\relax }}{56}{figure.caption.17}}
\newlabel{expo_airy}{{5.3}{56}{$\xi _\perp $ calculé via un fit de la distribution numérique par la distribution de Airy après $10^8$ MC steps (\ref {airy}) en fonction du champ magnétique et à température constante (gauche) ou en fonction de la température et à champ magnétique constant (droite). Les fluctuations pour $B$ petit s'expliquent par la difficulté d'équilibrage du système. On retrouve une loi en puissance comme dans l'équation \ref {xi_perp}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fonction de corr\IeC {\'e}lation }{56}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{58}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mod\IeC {\`e}le Particle-Over-Particle }{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Particules indiscernables}{61}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Avec le SOS}{61}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Modifications de l'algorithme Metropolis}{62}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}R\IeC {\'e}sultats mod\IeC {\`e}le A}{62}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}R\IeC {\'e}sultats mod\IeC {\`e}le B}{62}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}R\IeC {\'e}sultats mod\IeC {\`e}le A+B}{62}{section.6.5}}
\citation{dean1996}
\citation{hohenberg_theory_1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}A+B POP model : la totale}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-article-dean}{{7}{63}{A+B POP model : la totale}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Le mod\IeC {\`e}le C=A+B}{63}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sch\IeC {\'e}ma d'un \IeC {\'e}coulement uniforme parall\IeC {\`e}le \IeC {\`a} l'interface d\IeC {\'e}pendant de la phase. Ici, on prend un mod\IeC {\`e}le d'interface \ref  {ab-interface} avec $\psi (\mathaccentV {vec}17E{x})=\psi _2$ en dessous de linterface et $\phi (\mathaccentV {vec}17E{x})=\psi _1$ au dessus. \relax }}{64}{figure.caption.19}}
\citation{bray2001,bray2002}
\newlabel{dyn1}{{7.17}{66}{Le modèle C=A+B}{equation.7.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Effective interface dynamics}{66}{section.7.2}}
\citation{bray2001,bray2002}
\newlabel{eqpsi}{{7.18}{67}{Effective interface dynamics}{equation.7.2.18}{}}
\newlabel{mfsig}{{7.25}{67}{Effective interface dynamics}{equation.7.2.25}{}}
\newlabel{eqdelta}{{7.28}{68}{Effective interface dynamics}{equation.7.2.28}{}}
\newlabel{em}{{7.29}{68}{Effective interface dynamics}{equation.7.2.29}{}}
\newlabel{dyn}{{7.35}{69}{Effective interface dynamics}{equation.7.2.35}{}}
\newlabel{eqmaind}{{7.37}{69}{Effective interface dynamics}{equation.7.2.37}{}}
\citation{hem1996}
\citation{dem2016}
\citation{dean2016}
\citation{leun1993}
\citation{gros2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A model of active interfaces}{71}{section.7.3}}
\citation{lu2015}
\citation{zia1991}
\citation{derks2006}
\citation{smith2008,smith2010}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusions}{73}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Acknowledgements}{74}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Evaluating Fourier integrals}{75}{section.Alph0.1}}
\newlabel{key}{{61}{75}{Evaluating Fourier integrals}{equation.Alph0.1.61}{}}
\citation{katz1984,zia1991,leun1993,schm1995,schm1998}
\citation{katz1984,leun1993,schm1995,schm1998}
\citation{leun1993}
\citation{zia1991}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {chapter}{Conclusion et perspectives}{77}{appendix*.20}}
\bibcite{hohenberg_theory_1977}{{1}{}{{}}{{}}}
\bibcite{bray_theory_1994}{{2}{}{{}}{{}}}
\bibcite{krapivsky_kinetic_2010}{{3}{}{{}}{{}}}
\bibcite{halpin-healy_kinetic_1995}{{4}{}{{}}{{}}}
\bibcite{cahn_free_nodate}{{5}{}{{}}{{}}}
\bibcite{langer_new_1975}{{6}{}{{}}{{}}}
\bibcite{kawasaki_growth_1978}{{7}{}{{}}{{}}}
\bibcite{l_landau_physique_1990}{{8}{}{{}}{{}}}
\bibcite{cardozo_finite_2015}{{9}{}{{}}{{}}}
\bibcite{lopes_cardozo_critical_2014}{{10}{}{{}}{{}}}
\bibcite{h_b_g_casimir_attraction_1948}{{11}{}{{}}{{}}}
\bibcite{nikolic_is_2017}{{12}{}{{}}{{}}}
\bibcite{nguyen_controlling_2013}{{13}{}{{}}{{}}}
\bibcite{vasilyev_critical_2013}{{14}{}{{}}{{}}}
\bibcite{pelissetto_critical_2002}{{15}{}{{}}{{}}}
\bibcite{dantchev_casimir_2017}{{16}{}{{}}{{}}}
\bibcite{dantchev_exact_2016}{{17}{}{{}}{{}}}
\bibcite{gross_critical_2016}{{18}{}{{}}{{}}}
\bibcite{rohwer_transient_2017}{{19}{}{{}}{{}}}
\bibcite{paladugu_nonadditivity_2016}{{20}{}{{}}{{}}}
\bibcite{fukuto_critical_2005}{{21}{}{{}}{{}}}
\bibcite{hertlein_direct_2008}{{22}{}{{}}{{}}}
\bibcite{gambassi_critical_2009}{{23}{}{{}}{{}}}
\bibcite{edison_critical_2015-1}{{24}{}{{}}{{}}}
\bibcite{hobrecht_critical_2017}{{25}{}{{}}{{}}}
\bibcite{vasilyev_monte_2007}{{26}{}{{}}{{}}}
\bibcite{vasilyev_universal_2009}{{27}{}{{}}{{}}}
\bibcite{dean_out--equilibrium_2010}{{28}{}{{}}{{}}}
\bibcite{bray_interface_2001}{{29}{}{{}}{{}}}
\bibcite{edwards_surface_1982}{{30}{}{{}}{{}}}
\bibcite{kawasaki_diffusion_1966}{{31}{}{{}}{{}}}
\bibcite{kawasaki_correlation-function_1966}{{32}{}{{}}{{}}}
\bibcite{villain_continuum_1991}{{33}{}{{}}{{}}}
\bibcite{lai_kinetic_1991}{{34}{}{{}}{{}}}
\bibcite{kim_conserved_1994}{{35}{}{{}}{{}}}
\bibcite{assis_dynamic_2015}{{36}{}{{}}{{}}}
\bibcite{oliveira_maximal-_2008}{{37}{}{{}}{{}}}
\bibcite{singha_renormalization_2016}{{38}{}{{}}{{}}}
\bibcite{bray_interface_2001-1}{{39}{}{{}}{{}}}
\bibcite{derks_suppression_2006}{{40}{}{{}}{{}}}
\bibcite{leung_field_1986}{{41}{}{{}}{{}}}
\bibcite{rikvold_microstructure_2002}{{42}{}{{}}{{}}}
\bibcite{gonnella_nonequilibrium_2009}{{43}{}{{}}{{}}}
\bibcite{smith_driven_2010}{{44}{}{{}}{{}}}
\bibcite{smith_interfaces_2008}{{45}{}{{}}{{}}}
\bibcite{sadhu_non-local_2014}{{46}{}{{}}{{}}}
\bibcite{cohen_interface_2016}{{47}{}{{}}{{}}}
\bibcite{dean_effect_2020}{{48}{}{{}}{{}}}
\bibcite{onsager_crystal_1944}{{49}{}{{}}{{}}}
\bibcite{talapov_magnetization_1996}{{50}{}{{}}{{}}}
\bibcite{niss_history_2005}{{51}{}{{}}{{}}}
\bibcite{niss_history_2009}{{52}{}{{}}{{}}}
\bibcite{goldenfeld_lectures_2018}{{53}{}{{}}{{}}}
\bibcite{girot_conical_2019}{{54}{}{{}}{{}}}
\bibcite{abraham_transfer_1973}{{55}{}{{}}{{}}}
\bibcite{abraham_interface_1976}{{56}{}{{}}{{}}}
\bibcite{guyer_sine-gordon_1979}{{57}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
