\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\citation{onsager_crystal_1944}
\citation{onsager_crystal_1944}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Equilibrium interface dynamics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ph\IeC {\'e}nom\IeC {\`e}ne d'aggr\IeC {\'e}gation \IeC {\`a} partir d'une trempe (\textit  {quench}) dans un mod\IeC {\`e}le d'Ising de $T=\infty $ \IeC {\`a} $T=T_{2D,C}$ \cite  {onsager_crystal_1944} pour diff\IeC {\'e}rents temps en \IeC {\'e}tapes de Monte Carlo, pour un syst\IeC {\`e}me $600 \times 600$ avec une dynamique non-conserv\IeC {\'e}e de Glauber.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{clusterization}{{1.1}{2}{Phénomène d'aggrégation à partir d'une trempe (\textit {quench}) dans un modèle d'Ising de $T=\infty $ à $T=T_{2D,C}$ \cite {onsager_crystal_1944} pour différents temps en étapes de Monte Carlo, pour un système $600 \times 600$ avec une dynamique non-conservée de Glauber.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statics of systems with a finite number of degrees of freedom}{3}{section.1.2}\protected@file@percent }
\newlabel{eqdis}{{1.2}{4}{Statics of systems with a finite number of degrees of freedom}{equation.1.2.2}{}}
\newlabel{cfn}{{1.7}{4}{Statics of systems with a finite number of degrees of freedom}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statistical field theory}{6}{section.1.3}\protected@file@percent }
\newlabel{p4}{{1.18}{7}{Statistical field theory}{equation.1.3.18}{}}
\newlabel{cm}{{1.20}{7}{Statistical field theory}{equation.1.3.20}{}}
\newlabel{kk0}{{1.22}{7}{Statistical field theory}{equation.1.3.22}{}}
\newlabel{kk1}{{1.23}{7}{Statistical field theory}{equation.1.3.23}{}}
\newlabel{CHST}{{1.26}{8}{Statistical field theory}{equation.1.3.26}{}}
\newlabel{gnoise}{{1.31}{8}{Statistical field theory}{equation.1.3.31}{}}
\newlabel{MA}{{1.32}{8}{Statistical field theory}{equation.1.3.32}{}}
\newlabel{MB}{{1.36}{9}{Statistical field theory}{equation.1.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Models for equilibrium interfaces}{10}{section.1.4}\protected@file@percent }
\newlabel{heff}{{1.44}{10}{Models for equilibrium interfaces}{equation.1.4.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Effective dynamics of interface heights}{10}{section.1.5}\protected@file@percent }
\newlabel{heightd}{{1.5}{10}{Effective dynamics of interface heights}{section.1.5}{}}
\newlabel{hans}{{1.45}{10}{Effective dynamics of interface heights}{equation.1.5.45}{}}
\newlabel{ew}{{1.61}{12}{Effective dynamics of interface heights}{equation.1.5.61}{}}
\newlabel{bstep}{{1.85}{15}{Effective dynamics of interface heights}{equation.1.5.85}{}}
\newlabel{sharp}{{1.88}{15}{Effective dynamics of interface heights}{equation.1.5.88}{}}
\newlabel{bstep2}{{1.94}{16}{Effective dynamics of interface heights}{equation.1.5.94}{}}
\newlabel{modBFT}{{1.97}{16}{Effective dynamics of interface heights}{equation.1.5.97}{}}
\newlabel{bstep2}{{1.100}{17}{Effective dynamics of interface heights}{equation.1.5.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Systems driven by imposed hydrodynamic flows}{17}{section.1.6}\protected@file@percent }
\newlabel{drive}{{1.105}{17}{Systems driven by imposed hydrodynamic flows}{equation.1.6.105}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Equilibrium Interface models and their finite size effects}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Casimir effect}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quantum Casimir effect}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lifshitz Theory}{23}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Critical Casimir effect}{26}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bulk scaling for near critical systems}{26}{section*.4}\protected@file@percent }
\newlabel{rg}{{2.45}{26}{Bulk scaling for near critical systems}{equation.2.1.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finite size scaling}{27}{section*.5}\protected@file@percent }
\newlabel{ffs}{{2.55}{28}{Finite size scaling}{equation.2.1.55}{}}
\newlabel{ffs}{{2.59}{28}{Finite size scaling}{equation.2.1.59}{}}
\newlabel{casfreeenergy}{{2.64}{29}{Finite size scaling}{equation.2.1.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Int\IeC {\'e}gration sur le param\IeC {\`e}tre d'ordre}{29}{subsection.2.1.4}\protected@file@percent }
\citation{lopes_cardozo_critical_2014}
\newlabel{casimir-diff-omega}{{2.66}{30}{Intégration sur le paramètre d'ordre}{equation.2.1.66}{}}
\newlabel{integration-cardozo}{{2.68}{30}{Intégration sur le paramètre d'ordre}{equation.2.1.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finite size scaling in one dimensional interface models}{31}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic interface models}{31}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Continuous models in one dimension}{32}{subsection.2.2.2}\protected@file@percent }
\newlabel{prog}{{2.78}{32}{Continuous models in one dimension}{equation.2.2.78}{}}
\newlabel{clq}{{2.95}{34}{Continuous models in one dimension}{equation.2.2.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The confined elastic line}{35}{subsection.2.2.3}\protected@file@percent }
\newlabel{pfree}{{2.99}{35}{The confined elastic line}{equation.2.2.99}{}}
\newlabel{corel}{{2.100}{35}{The confined elastic line}{equation.2.2.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Airy line}{36}{subsection.2.2.4}\protected@file@percent }
\newlabel{h1}{{2.119}{38}{The Airy line}{equation.2.2.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discrete Interface Models}{39}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The solid on solid model and its variants}{39}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The transfer matrix method}{41}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The confined solid on solid model}{41}{section.2.5}\protected@file@percent }
\newlabel{elam}{{2.139}{42}{The confined solid on solid model}{equation.2.5.139}{}}
\newlabel{aeq}{{2.151}{44}{The confined solid on solid model}{equation.2.5.151}{}}
\newlabel{thetamas}{{2.161}{45}{The confined solid on solid model}{equation.2.5.161}{}}
\newlabel{theta}{{2.167}{46}{The confined solid on solid model}{equation.2.5.167}{}}
\newlabel{mde}{{2.179}{47}{The confined solid on solid model}{equation.2.5.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Numerical tests of finite size dependence}{49}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measuring finite size dependence of free energy in numerical simulations}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to numerical simulations}{51}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods to measure free energy size dependence}{51}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Layer adding method}{51}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Lopez method}{52}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The method of staggered fields etc applied to SOS}{52}{subsection.3.2.3}\protected@file@percent }
\citation{derks2006}
\citation{smith2008,smith2010}
\citation{hem1996}
\citation{netz2003,dzub2002,chak2003,chak2004,lowe2009,glan2012,klym2016}
\citation{dem2016,pon2017}
\citation{dean1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Driven model C interfaces}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{53}{section.4.1}\protected@file@percent }
\citation{katz1984,zia1991,leun1993,schm1995,schm1998}
\citation{katz1984,leun1993,schm1995,schm1998}
\citation{leun1993}
\citation{zia1991}
\citation{bray2001,bray2002,smith2008,smith2010,thie2010,thie2014}
\citation{hohe1977}
\citation{bray2001,bray2002}
\citation{derks2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The underling two field model}{55}{section.4.2}\protected@file@percent }
\citation{bray2001,bray2002}
\newlabel{dyn1}{{4.17}{58}{The underling two field model}{equation.4.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effective interface dynamics}{58}{section.4.3}\protected@file@percent }
\newlabel{eqpsi}{{4.18}{58}{Effective interface dynamics}{equation.4.3.18}{}}
\citation{bray2001,bray2002}
\newlabel{mfsig}{{4.25}{59}{Effective interface dynamics}{equation.4.3.25}{}}
\newlabel{eqdelta}{{4.28}{60}{Effective interface dynamics}{equation.4.3.28}{}}
\newlabel{em}{{4.29}{60}{Effective interface dynamics}{equation.4.3.29}{}}
\newlabel{dyn}{{4.35}{61}{Effective interface dynamics}{equation.4.3.35}{}}
\newlabel{eqmaind}{{4.37}{61}{Effective interface dynamics}{equation.4.3.37}{}}
\citation{hem1996}
\citation{dem2016}
\citation{dean2016}
\citation{leun1993}
\citation{gros2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A model of active interfaces}{63}{section.4.4}\protected@file@percent }
\citation{lu2015}
\citation{zia1991}
\citation{derks2006}
\citation{smith2008,smith2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{65}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Evaluating Fourier integrals}{67}{section.Alph0.1}\protected@file@percent }
\newlabel{key}{{61}{67}{Evaluating Fourier integrals}{equation.Alph0.1.61}{}}
