This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "leung_field_1986.bray_coarsening_2000"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "niss_history_2006"
Warning--I didn't find a database entry for "then"
Warning--I didn't find a database entry for "derks2006"
Warning--I didn't find a database entry for "smith2008"
Warning--I didn't find a database entry for "smith2010"
Warning--I didn't find a database entry for "hem1996"
Warning--I didn't find a database entry for "netz2003"
Warning--I didn't find a database entry for "dzub2002"
Warning--I didn't find a database entry for "chak2003"
Warning--I didn't find a database entry for "chak2004"
Warning--I didn't find a database entry for "lowe2009"
Warning--I didn't find a database entry for "glan2012"
Warning--I didn't find a database entry for "klym2016"
Warning--I didn't find a database entry for "dem2016"
Warning--I didn't find a database entry for "pon2017"
Warning--I didn't find a database entry for "dean1996"
Warning--I didn't find a database entry for "katz1984"
Warning--I didn't find a database entry for "zia1991"
Warning--I didn't find a database entry for "leun1993"
Warning--I didn't find a database entry for "schm1995"
Warning--I didn't find a database entry for "schm1998"
Warning--I didn't find a database entry for "bray2001"
Warning--I didn't find a database entry for "bray2002"
Warning--I didn't find a database entry for "thie2010"
Warning--I didn't find a database entry for "thie2014"
Warning--I didn't find a database entry for "hohe1977"
Warning--I didn't find a database entry for "dean2016"
Warning--I didn't find a database entry for "gros2015"
Warning--I didn't find a database entry for "lu2015"
Warning--empty publisher in l_landau_physique_1990
Warning--empty journal in ninham_van_1970
You've used 95 entries,
            1791 wiz_defined-function locations,
            997 strings with 18512 characters,
and the built_in function-call counts, 21123 in all, are:
= -- 1959
> -- 800
< -- 2
+ -- 308
- -- 213
* -- 1736
:= -- 3344
add.period$ -- 285
call.type$ -- 95
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 97
duplicate$ -- 838
empty$ -- 2111
format.name$ -- 213
if$ -- 4549
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 97
newline$ -- 476
num.names$ -- 94
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 1764
swap$ -- 100
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 227
width$ -- 97
write$ -- 1036
(There were 33 warnings)
