This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty publisher in l_landau_physique_1990
Warning--empty journal in boal_mechanics_2012
Warning--empty journal in ninham_van_1970
You've used 128 entries,
            1791 wiz_defined-function locations,
            1121 strings with 23331 characters,
and the built_in function-call counts, 28472 in all, are:
= -- 2608
> -- 1133
< -- 4
+ -- 432
- -- 304
* -- 2352
:= -- 4535
add.period$ -- 384
call.type$ -- 128
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 131
duplicate$ -- 1138
empty$ -- 2816
format.name$ -- 304
if$ -- 6129
int.to.chr$ -- 0
int.to.str$ -- 128
missing$ -- 133
newline$ -- 641
num.names$ -- 127
pop$ -- 211
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 455
stack$ -- 0
substring$ -- 2280
swap$ -- 140
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 298
width$ -- 131
write$ -- 1400
(There were 3 warnings)
