\begin{thebibliography}{10}

\bibitem{hohenberg_theory_1977}
P.~C. Hohenberg and B.~I. Halperin.
\newblock Theory of dynamic critical phenomena.
\newblock {\em Reviews of Modern Physics}, 49(3):435--479, July 1977.

\bibitem{bray_theory_1994}
A.~J. Bray.
\newblock Theory of phase-ordering kinetics.
\newblock {\em Advances in Physics}, 43(3):357--459, June 1994.

\bibitem{krapivsky_kinetic_2010}
Pavel~L Krapivsky, Sidney Redner, and Eli Ben-Naim.
\newblock {\em A {Kinetic} {View} of {Statistical} {Physics}.}
\newblock Cambridge University Press, Leiden, 2010.
\newblock OCLC: 669127014.

\bibitem{halpin-healy_kinetic_1995}
Timothy Halpin-Healy and Yi-Cheng Zhang.
\newblock Kinetic roughening phenomena, stochastic growth, directed polymers
  and all that. {Aspects} of multidisciplinary statistical mechanics.
\newblock {\em Physics Reports}, 254(4-6):215--414, March 1995.

\bibitem{onsager_crystal_1944}
Lars Onsager.
\newblock Crystal {Statistics}. {I}. {A} {Two}-{Dimensional} {Model} with an
  {Order}-{Disorder} {Transition}.
\newblock {\em Physical Review}, 65(3-4):117--149, February 1944.

\bibitem{cahn_free_nodate}
John~W Cahn and John~E Hilliard.
\newblock Free {Energy} of a {Nonuniform} {System}. {I}. {Interfacial} {Free}
  {Energy}.
\newblock page~11.

\bibitem{langer_new_1975}
J.~S. Langer, M.~Bar-on, and Harold~D. Miller.
\newblock New computational method in the theory of spinodal decomposition.
\newblock {\em Physical Review A}, 11(4):1417--1429, April 1975.

\bibitem{kawasaki_growth_1978}
Kyozi Kawasaki, Mehmet~C. Yalabik, and J.~D. Gunton.
\newblock Growth of fluctuations in quenched time-dependent {Ginzburg}-{Landau}
  model systems.
\newblock {\em Physical Review A}, 17(1):455--470, January 1978.

\bibitem{l_landau_physique_1990}
{L. Landau} and {E. Lifchitz}.
\newblock {\em Physique th{\'e}orique - {T9} {Physique} {Statistique}}.
\newblock {\'E}ditions {Mir} {Moscou}. 1990.

\bibitem{bellac_equilibrium_2004}
Michel~Le Bellac, Fabrice Mortessagne, and G~George Batrouni.
\newblock {\em Equilibrium and {Non}-{Equilibrium} {Statistical}
  {Thermodynamics}}.
\newblock Cambridge University Press, 2004.

\bibitem{hennequin_drop_2006}
Y.~Hennequin, D.~G. A.~L. Aarts, J.~H. van~der Wiel, G.~Wegdam, J.~Eggers,
  H.~N.~W. Lekkerkerker, and Daniel Bonn.
\newblock Drop {Formation} by {Thermal} {Fluctuations} at an {Ultralow}
  {Surface} {Tension}.
\newblock {\em Physical Review Letters}, 97(24), December 2006.

\bibitem{atencia_controlled_2005}
Javier Atencia and David~J. Beebe.
\newblock Controlled microfluidic interfaces.
\newblock {\em Nature}, 437(7059):648--655, September 2005.

\bibitem{amit_field_2005}
D.~J. Amit and Victor~Martin Mayor.
\newblock {\em Field theory, the renormalization group, and critical phenomena:
  graphs to computers}.
\newblock World Scientific, Singapore ; New Jersey, 3rd ed edition, 2005.

\bibitem{h_b_g_casimir_attraction_1948}
H.~B.~G. Casimir.
\newblock On the attraction between two perfectly conducting plates.
\newblock {\em Royal Netherlands Academy of Arts and Sciences,},
  51(7):793--498, 1948.

\bibitem{gambassi_critical_2009}
A.~Gambassi, A.~Macio{\l }ek, C.~Hertlein, U.~Nellen, L.~Helden, C.~Bechinger,
  and S.~Dietrich.
\newblock Critical {Casimir} effect in classical binary liquid mixtures.
\newblock {\em Physical Review E}, 80(6), December 2009.

\bibitem{cardozo_finite_2015}
David~Lopes Cardozo and Peter Holdsworth.
\newblock {\em Finite size scaling et force de {Casimir} critique: aimants
  d'{Ising} et fluides binaires}.
\newblock PhD thesis, Ecole normale sup{\'e}rieure de lyon-ENS LYON, 2015.

\bibitem{stubenrauch_disjoining_2003}
Cosima Stubenrauch and Regine~von Klitzing.
\newblock Disjoining pressure in thin liquid foam and emulsion
  films{\textemdash}new concepts and perspectives.
\newblock {\em Journal of Physics: Condensed Matter}, 15(27):R1197--R1232, July
  2003.

\bibitem{bitbol_fluctuations_2010}
Anne-Florence Bitbol, Paul~G. Dommersnes, and Jean-Baptiste Fournier.
\newblock Fluctuations of the {Casimir}-like force between two membrane
  inclusions.
\newblock {\em Physical Review E}, 81(5), May 2010.

\bibitem{vasilyev_universal_2009}
O.~Vasilyev, A.~Gambassi, A.~Macio{\l }ek, and S.~Dietrich.
\newblock Universal scaling functions of critical {Casimir} forces obtained by
  {Monte} {Carlo} simulations.
\newblock {\em Physical Review E}, 79(4), April 2009.

\bibitem{dantchev_casimir_2017}
Daniel Dantchev, Vassil Vassilev, and Peter Djondjorov.
\newblock Casimir {Force} in a {Model} with {Strongly} {Adsorbing} {Competing}
  {Walls}: {Exact} {Results}.
\newblock {\em arXiv:1704.08986 [cond-mat]}, April 2017.
\newblock arXiv: 1704.08986.

\bibitem{dantchev_exact_2016}
Daniel~M. Dantchev, Vassil~M. Vassilev, and Peter~A. Djondjorov.
\newblock Exact results for the behavior of the thermodynamic {Casimir} force
  in a model with a strong adsorption.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2016(9):093209, 2016.

\bibitem{gross_critical_2016}
Markus Gross, Oleg Vasilyev, Andrea Gambassi, and S.~Dietrich.
\newblock Critical adsorption and critical {Casimir} forces in the canonical
  ensemble.
\newblock {\em Physical Review E}, 94(2):022103, August 2016.

\bibitem{rohwer_transient_2017}
Christian~M. Rohwer, Mehran Kardar, and Matthias Kr{\"u}ger.
\newblock Transient {Casimir} {Forces} from {Quenches} in {Thermal} and
  {Active} {Matter}.
\newblock {\em Physical Review Letters}, 118(1), January 2017.

\bibitem{paladugu_nonadditivity_2016}
Sathyanarayana Paladugu, Agnese Callegari, Yazgan Tuna, Lukas Barth, Siegfried
  Dietrich, Andrea Gambassi, and Giovanni Volpe.
\newblock Nonadditivity of critical {Casimir} forces.
\newblock {\em Nature Communications}, 7:11403, April 2016.

\bibitem{fukuto_critical_2005}
Masafumi Fukuto, Yohko~F. Yano, and Peter~S. Pershan.
\newblock Critical {Casimir} {Effect} in {Three}-{Dimensional} {Ising}
  {Systems}: {Measurements} on {Binary} {Wetting} {Films}.
\newblock {\em Physical Review Letters}, 94(13), April 2005.

\bibitem{hertlein_direct_2008}
C.~Hertlein, L.~Helden, A.~Gambassi, S.~Dietrich, and C.~Bechinger.
\newblock Direct measurement of critical {Casimir} forces.
\newblock {\em Nature}, 451(7175):172--175, January 2008.

\bibitem{edison_critical_2015-1}
John~R. Edison, Nikos Tasios, Simone Belli, Robert Evans, Ren{\'e} van Roij,
  and Marjolein Dijkstra.
\newblock Critical {Casimir} {Forces} and {Colloidal} {Phase} {Transitions} in
  a {Near}-{Critical} {Solvent}: {A} {Simple} {Model} {Reveals} a {Rich}
  {Phase} {Diagram}.
\newblock {\em Physical Review Letters}, 114(3), January 2015.

\bibitem{nguyen_controlling_2013}
Van~Duc Nguyen, Suzanne Faber, Zhibing Hu, Gerard~H. Wegdam, and Peter Schall.
\newblock Controlling colloidal phase transitions with critical {Casimir}
  forces.
\newblock {\em Nature Communications}, 4(1), June 2013.

\bibitem{lopes_cardozo_critical_2014}
David Lopes~Cardozo, Hugo Jacquin, and Peter C.~W. Holdsworth.
\newblock Critical {Casimir} forces in a magnetic system: {An} experimental
  protocol.
\newblock {\em Physical Review B}, 90(18), November 2014.

\bibitem{edwards_surface_1982}
S.~F. Edwards and D.~R. Wilkinson.
\newblock The {Surface} {Statistics} of a {Granular} {Aggregate}.
\newblock {\em Proceedings of the Royal Society of London. Series A,
  Mathematical and Physical Sciences}, 381(1780):17--31, 1982.

\bibitem{lai_kinetic_1991}
Z.-W. Lai and S.~Das~Sarma.
\newblock Kinetic growth with surface relaxation: {Continuum} versus atomistic
  models.
\newblock {\em Physical Review Letters}, 66(18):2348--2351, May 1991.

\bibitem{girot_conical_2019}
A.~Girot, J.~Petit, R.~Saiseau, T.~Gu{\'e}rin, H.~Chraibi, U.~Delabre, and
  J.~P. Delville.
\newblock Conical {Interfaces} between {Two} {Immiscible} {Fluids} {Induced} by
  an {Optical} {Laser} {Beam}.
\newblock {\em Physical Review Letters}, 122(17), May 2019.

\bibitem{bray_interface_2001-1}
Alan~J. Bray, Andrea Cavagna, and Rui D.~M. Travasso.
\newblock Interface fluctuations under shear.
\newblock {\em Physical Review E}, 64(1):012102, June 2001.

\bibitem{bray_interface_2001}
Alan~J. Bray, Andrea Cavagna, and Rui D.~M. Travasso.
\newblock Interface fluctuations, {Burgers} equations, and coarsening under
  shear.
\newblock {\em Physical Review E}, 65(1):016104, December 2001.

\bibitem{derks_suppression_2006}
Didi Derks, Dirk G. A.~L. Aarts, Daniel Bonn, Henk N.~W. Lekkerkerker, and
  Arnout Imhof.
\newblock Suppression of {Thermally} {Excited} {Capillary} {Waves} by {Shear}
  {Flow}.
\newblock {\em Physical Review Letters}, 97(3), July 2006.

\bibitem{bray_coarsening_2000}
Alan~J Bray and Andrea Cavagna.
\newblock Coarsening dynamics of a nonconserved field advected by a uniform
  shear flow.
\newblock {\em Journal of Physics A: Mathematical and General},
  33(33):L305--L311, August 2000.

\bibitem{leung_field_1986}
Kwan-tai Leung and John~L. Cardy.
\newblock Field theory of critical behavior in a driven diffusive system.
\newblock {\em Journal of Statistical Physics}, 44(3-4):567--588, August 1986.

\bibitem{rikvold_microstructure_2002}
Per~Arne Rikvold and M.~Kolesik.
\newblock Microstructure and velocity of field-driven solid-on-solid
  interfaces: {Analytic} approximations and numerical results.
\newblock {\em Physical Review E}, 66(6):066116, December 2002.

\bibitem{gonnella_nonequilibrium_2009}
G.~Gonnella, A.~Pelizzola, L.~Rondoni, and G.~P. Saracco.
\newblock Nonequilibrium work fluctuations in a driven {Ising} model.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  388(14):2815--2820, July 2009.

\bibitem{smith_driven_2010}
Thomas~HR Smith.
\newblock {\em Driven interfaces in the {Ising} model}.
\newblock PhD thesis, University of Bristol, 2010.

\bibitem{smith_interfaces_2008}
Thomas H~R Smith, Oleg Vasilyev, Douglas~B Abraham, Anna Macio{\l }ek, and
  Matthias Schmidt.
\newblock Interfaces in confined {Ising} models: {Kawasaki}, {Glauber} and
  sheared dynamics.
\newblock {\em Journal of Physics: Condensed Matter}, 20(49):494237, December
  2008.

\bibitem{sadhu_non-local_2014}
Tridib Sadhu, Satya~N. Majumdar, and David Mukamel.
\newblock Non-local response in a lattice gas under a shear drive.
\newblock {\em Journal of Physics A: Mathematical and Theoretical},
  47(50):505005, 2014.

\bibitem{cohen_interface_2016}
O.~Cohen and D.~Mukamel.
\newblock Interface localization in the {2D} {Ising} model with a driven line.
\newblock {\em Journal of Physics A: Mathematical and Theoretical},
  49(15):155002, 2016.

\bibitem{cirillo_monte_2005}
E.~N.~M. Cirillo, G.~Gonnella, and G.~P. Saracco.
\newblock Monte {Carlo} results for the {Ising} model with shear.
\newblock {\em Physical Review E}, 72(2):026139, August 2005.

\bibitem{talapov_magnetization_1996}
A~L Talapov and H~W~J Bl{\"o}te.
\newblock The magnetization of the {3D} {Ising} model.
\newblock {\em Journal of Physics A: Mathematical and General},
  29(17):5727--5733, September 1996.

\bibitem{niss_history_2005}
Martin Niss.
\newblock History of the {Lenz}-{Ising} {Model} 1920{\textendash}1950: {From}
  {Ferromagnetic} to {Cooperative} {Phenomena}.
\newblock {\em Archive for History of Exact Sciences}, 59(3):267--318, March
  2005.

\bibitem{niss_history_2009}
Martin Niss.
\newblock History of the {Lenz}{\textendash}{Ising} {Model}
  1950{\textendash}1965: from irrelevance to relevance.
\newblock {\em Archive for History of Exact Sciences}, 63(3):243, May 2009.

\bibitem{goldenfeld_lectures_2018}
Nigel Goldenfeld.
\newblock {\em Lectures on {Phase} {Transitions} and the {Renormalization}
  {Group}}.
\newblock CRC Press, 1 edition, March 2018.

\bibitem{stecki_magnetization_1994}
J.~Stecki, A.~Maciol/ek, and K.~Olaussen.
\newblock Magnetization profiles of the planar fluctuating interface in a d=2
  {Ising} strip.
\newblock {\em Physical Review B}, 49(2):1092--1103, January 1994.

\bibitem{abraham_transfer_1973}
D.~B. Abraham and A.~Martin-L{\"o}f.
\newblock The transfer matrix for a pure phase in the two-dimensional {Ising}
  model.
\newblock {\em Communications in Mathematical Physics}, 32(3):245--268,
  September 1973.

\bibitem{abraham_interface_1976}
D.~B. Abraham and P.~Reed.
\newblock Interface profile of the {Ising} ferromagnet in two dimensions.
\newblock {\em Communications in Mathematical Physics}, 49(1):35--46, February
  1976.

\bibitem{richards_numerical_1993}
Howard~L. Richards, M.~A. Novotny, and Per~Arne Rikvold.
\newblock Numerical transfer-matrix study of surface-tension anisotropy in
  {Ising} models on square and cubic lattices.
\newblock {\em Physical Review B}, 48(19):14584--14598, November 1993.

\bibitem{hobrecht_critical_2017}
Hendrik Hobrecht and Alfred Hucht.
\newblock Critical {Casimir} force scaling functions of the two-dimensional
  {Ising} model at finite aspect ratios.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2017(2):024002, February 2017.

\bibitem{vasilyev_monte_2007}
O.~Vasilyev, A.~Gambassi, A.~Macio{\l }ek, and S.~Dietrich.
\newblock Monte {Carlo} simulation results for critical {Casimir} forces.
\newblock {\em EPL (Europhysics Letters)}, 80(6):60009, 2007.

\bibitem{knops_exact_1977}
H.~J.~F. Knops.
\newblock Exact {Relation} between the {Solid}-on-{Solid} {Model} and the
  \${\textbackslash}mathrm\{{XY}\}\$ {Model}.
\newblock {\em Physical Review Letters}, 39(12):766--769, September 1977.

\bibitem{owczarek_exact_1993}
Aleksander~L. Owczarek and Thomas Prellberg.
\newblock Exact solution of the discrete (1+1)-dimensional {SOS} model with
  field and surface interactions.
\newblock {\em Journal of Statistical Physics}, 70(5-6):1175--1194, March 1993.

\bibitem{majumdar_airy_2005}
Satya~N. Majumdar and Alain Comtet.
\newblock Airy {Distribution} {Function}: {From} the {Area} {Under} a
  {Brownian} {Excursion} to the {Maximal} {Height} of {Fluctuating}
  {Interfaces}.
\newblock {\em Journal of Statistical Physics}, 119(3-4):777--826, May 2005.

\bibitem{schehr_universal_2006}
Gr{\'e}gory Schehr and Satya~N. Majumdar.
\newblock Universal asymptotic statistics of maximal relative height in
  one-dimensional solid-on-solid models.
\newblock {\em Physical Review E}, 73(5):056103, May 2006.

\bibitem{privman_transfer-matrix_1989}
V.~Privman and N.~M. {\v S}vraki{\'c}.
\newblock Transfer-{Matrix} {Spectrum} for {Systems} with {Interfaces}.
\newblock {\em Physical Review Letters}, 62(6):633--636, February 1989.

\bibitem{kim_conserved_1994}
Yup Kim, D.~K. Park, and Jin~Min Kim.
\newblock Conserved growth in a restricted solid-on-solid model.
\newblock {\em Journal of Physics A: Mathematical and General}, 27(15):L533,
  1994.

\bibitem{vaysburd_critical_1995}
I.~Vaysburd.
\newblock Critical {RSOS} models in external fields.
\newblock {\em Nuclear Physics B}, 446(3):387--404, July 1995.

\bibitem{pearce_exact_1989}
Paul~A Pearce and Katherine~A Seaton.
\newblock Exact solution of cyclic solid-on-solid lattice models.
\newblock {\em Annals of Physics}, 193(2):326--366, August 1989.

\bibitem{guyer_sine-gordon_1979}
R.~A. Guyer.
\newblock Sine-{Gordon} chain as a model for a two-dimensional interface.
\newblock {\em Physical Review B}, 20(10):4375--4381, November 1979.

\bibitem{chui_pinning_1981}
S.~T. Chui and John~D. Weeks.
\newblock Pinning and roughening of one-dimensional models of interfaces and
  steps.
\newblock {\em Physical Review B}, 23(5):2438--2441, March 1981.

\bibitem{chui_pinning_1999}
S.~T. Chui.
\newblock Pinning of interfaces by three-dimensional potentials.
\newblock {\em Journal of Physics: Condensed Matter}, 11(13):2719, 1999.

\bibitem{chalker_pinning_1981}
J.~T. Chalker.
\newblock The pinning of a domain wall by weakened bonds in two dimensions.
\newblock {\em Journal of Physics A: Mathematical and General}, 14(9):2431,
  1981.

\bibitem{chalker_pinning_1982}
J.~T. Chalker.
\newblock The pinning of an interface by a planar defect.
\newblock {\em Journal of Physics A: Mathematical and General}, 15(9):L481,
  1982.

\bibitem{burkhardt_localisation-delocalisation_1981}
T.~W. Burkhardt.
\newblock Localisation-delocalisation transition in a solid-on-solid model with
  a pinning potential.
\newblock {\em Journal of Physics A: Mathematical and General}, 14(3):L63,
  1981.

\bibitem{kroll_solid--solid_1981}
D.~M. Kroll.
\newblock Solid-on-solid model for the interface pinning transition in {Ising}
  ferromagnets.
\newblock {\em Zeitschrift f{\"u}r Physik B Condensed Matter}, 41(4):345--348,
  December 1981.

\bibitem{kroll_pinning_1982}
D.~M. Kroll and R.~Lipowsky.
\newblock Pinning transitions in \$d\$-dimensional {Ising} ferromagnets.
\newblock {\em Physical Review B}, 26(9):5289--5292, November 1982.

\bibitem{kroll_interface_1983}
D.~M. Kroll and R.~Lipowsky.
\newblock Interface delocalization transitions in semi-infinite systems.
\newblock {\em Physical Review B}, 28(11):6435--6442, December 1983.

\bibitem{casner_laser-induced_2003}
Alexis Casner and Jean-Pierre Delville.
\newblock Laser-{Induced} {Hydrodynamic} {Instability} of {Fluid} {Interfaces}.
\newblock {\em Physical Review Letters}, 90(14), April 2003.

\bibitem{delville_laser_2009}
Jean-Pierre Delville, Matthieu Robert~de Saint~Vincent, Robert~D Schroll, Hamza
  Chra{\"i}bi, Bruno Issenmann, R{\'e}gis Wunenburger, Didier Lasseux, Wendy~W
  Zhang, and Etienne Brasselet.
\newblock Laser microfluidics: fluid actuation by light.
\newblock {\em Journal of Optics A: Pure and Applied Optics}, 11(3):034015,
  March 2009.

\bibitem{siegert_scaling_1993}
Martin Siegert and Michael Plischke.
\newblock Scaling behavior of driven solid-on-solid models with diffusion.
\newblock {\em Journal de Physique I}, 3(6):1371--1376, June 1993.

\bibitem{newman_monte_1999}
M.~E.~J. Newman and G.~T. Barkema.
\newblock {\em Monte {Carlo} {Methods} in {Statistical} {Physics}}.
\newblock Oxford University Press, Oxford, New York, February 1999.

\bibitem{frenkel_speed-up_2004}
D.~Frenkel.
\newblock Speed-up of {Monte} {Carlo} simulations by sampling of rejected
  states.
\newblock {\em Proceedings of the National Academy of Sciences},
  101(51):17571--17575, December 2004.

\bibitem{wansleben_monte_1991}
S.~Wansleben and D.~P. Landau.
\newblock Monte {Carlo} investigation of critical dynamics in the
  three-dimensional {Ising} model.
\newblock {\em Physical Review B}, 43(7):6006--6014, March 1991.

\bibitem{bergeron_forces_1999}
Vance Bergeron.
\newblock Forces and structure in thin liquid soap films.
\newblock {\em Journal of Physics: Condensed Matter}, 11(19):R215--R238, May
  1999.

\bibitem{ouyang_size-dependent_2006}
G.~Ouyang, L.~H. Liang, C.~X. Wang, and G.~W. Yang.
\newblock Size-dependent interface energy.
\newblock {\em Applied Physics Letters}, 88(9):091914, February 2006.

\bibitem{jiang_size_2008}
Q.~Jiang and H.M. Lu.
\newblock Size dependent interface energy and its applications.
\newblock {\em Surface Science Reports}, 63(10):427--464, October 2008.

\bibitem{ding_theoretical_2001}
Jian-Ning Ding, Shi-Zhu Wen, and Yong-Gang Meng.
\newblock Theoretical study of the sticking of a membrane strip in {MEMS} under
  the {Casimir} effect.
\newblock {\em Journal of Micromechanics and Microengineering}, 11(3):202--208,
  May 2001.

\bibitem{nelson_statistical_2004}
David~R. Nelson, Tsvi Piran, and Steven Weinberg, editors.
\newblock {\em Statistical mechanics of membranes and surfaces}.
\newblock World Scientific Pub, River Edge, N.J, 2nd ed edition, 2004.
\newblock OCLC: ocm56720001.

\bibitem{hasnaoui_casimir_2010}
K~El Hasnaoui, Y~Madmoune, H~Kaidi, M~Chahid, and M~Benhamou.
\newblock Casimir force in confined biomembranes.
\newblock 8:15, 2010.

\bibitem{machta_critical_2012}
Benjamin~B. Machta, Sarah~L. Veatch, and James~P. Sethna.
\newblock Critical {Casimir} {Forces} in {Cellular} {Membranes}.
\newblock {\em Physical Review Letters}, 109(13), September 2012.

\bibitem{smith_interfaces_2008-1}
Thomas H.~R. Smith, Oleg Vasilyev, Douglas~B. Abraham, Anna Macio{\l }ek, and
  Matthias Schmidt.
\newblock Interfaces in {Driven} {Ising} {Models}: {Shear} {Enhances}
  {Confinement}.
\newblock {\em Physical Review Letters}, 101(6):067203, August 2008.

\bibitem{winter_finite-size_2010}
D.~Winter, P.~Virnau, J.~Horbach, and K.~Binder.
\newblock Finite-size scaling analysis of the anisotropic critical behavior of
  the two-dimensional {Ising} model under shear.
\newblock {\em EPL (Europhysics Letters)}, 91(6):60002, 2010.

\end{thebibliography}
