\contentsline {chapter}{Contents}{ix}{chapter*.1}% 
\contentsline {chapter}{Introduction}{xi}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Equilibrium interface dynamics}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Models for equilibrium fields}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Statics of systems with a finite number of degrees of freedom}{2}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Statistical field theory}{4}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Surface tension}{7}{subsection.1.1.3}% 
\contentsline {section}{\numberline {1.2}Models for equilibrium interfaces}{8}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Basic continuous model}{8}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Effective dynamics of interface heights}{9}{subsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.2.1}Model A dynamics}{9}{subsubsection.1.2.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2.2}Model B dynamics}{11}{subsubsection.1.2.2.2}% 
\contentsline {section}{\numberline {1.3}Lattice models}{14}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}The Ising model}{14}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}The Solid-On-Solid Model}{17}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Transfer matrix}{19}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}Systems driven by imposed hydrodynamic flows}{23}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Conclusion}{23}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Numerical methods}{25}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Estimator}{25}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Monte Carlo Metropolis algorithm}{26}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Glauber dynamics}{27}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Kawasaki dynamics}{29}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Computing size dependent free energy}{31}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}The Layer method}{31}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}The Lopes-Jacquin-Holdsworth method}{32}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Tips and tricks}{33}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Conclusion}{34}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Equilibrium Interface models and their finite size effects}{35}{chapter.3}% 
\contentsline {section}{\numberline {3.1}The Casimir effect}{35}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Quantum Casimir effect}{35}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Lifshitz Theory}{38}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Critical Casimir effect}{39}{subsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.3.1}Bulk scaling for near critical systems}{39}{subsubsection.3.1.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.3.2}Finite size scaling}{41}{subsubsection.3.1.3.2}% 
\contentsline {section}{\numberline {3.2}Finite size scaling in one dimensional interface models}{42}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Continuous models in one dimension}{42}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}The confined elastic line}{44}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}The Airy line}{47}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}The generalized Lopes-Jacquin-Holdsworth Method}{49}{section.3.3}% 
\contentsline {section}{\numberline {3.4}The confined solid on solid model}{53}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Conclusion}{59}{section.3.5}% 
\contentsline {chapter}{\numberline {4}Beyond Solid-On-Solid : the Particles-Over-Particles model}{61}{chapter.4}% 
\contentsline {section}{\numberline {4.1}The Single-type Particles-Over-Particles model}{61}{section.4.1}% 
\contentsline {section}{\numberline {4.2}$M$-particles POP system}{64}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Continuum Theory}{65}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Conclusion}{66}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Driven interfaces}{67}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Introduction}{67}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Driven model C interfaces}{68}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}The underling two field model}{68}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Effective interface dynamics}{71}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}A model of active interfaces}{74}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Conclusions}{75}{subsection.5.2.4}% 
\contentsline {section}{\numberline {5.3}Driven SOS model}{76}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Driven POP model}{77}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Conserved diffusive dynamics}{77}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Non conserved dynamics}{80}{subsection.5.4.2}% 
\contentsline {chapter}{\numberline {A}Evaluating Fourier integrals}{81}{appendix.A}% 
