\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\citation{dean_effect_2020}
\citation{noauthor_mesocentre_nodate}
\citation{hohenberg_theory_1977}
\citation{bray_theory_1994}
\citation{onsager_crystal_1944}
\citation{onsager_crystal_1944}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Equilibrium interface dynamics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Numerical simulations of coarsening from a quench from a disordered state $T=\infty $ to an ordered state $T=T_{2D,C}$ \cite  {onsager_crystal_1944} for different times, in Monte Carlo steps, for a $600 \times 600$ system with non-conserved Glabuer dynamics.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{clusterization}{{1.1}{2}{Numerical simulations of coarsening from a quench from a disordered state $T=\infty $ to an ordered state $T=T_{2D,C}$ \cite {onsager_crystal_1944} for different times, in Monte Carlo steps, for a $600 \times 600$ system with non-conserved Glabuer dynamics.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Models for equilibrium fields}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Statics of systems with a finite number of degrees of freedom}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{renormalisation}{{1.1}{3}{Statics of systems with a finite number of degrees of freedom}{equation.1.1.1}{}}
\newlabel{eqdis}{{1.3}{3}{Statics of systems with a finite number of degrees of freedom}{equation.1.1.3}{}}
\newlabel{cfn}{{1.8}{4}{Statics of systems with a finite number of degrees of freedom}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Statistical field theory}{5}{subsection.1.1.2}\protected@file@percent }
\citation{l_landau_physique_1990}
\newlabel{landau-ginzburg-hamiltonian}{{1.18}{6}{Statistical field theory}{equation.1.1.18}{}}
\newlabel{phi4}{{1.19}{6}{Statistical field theory}{equation.1.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Double-well potential \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {phi4}\unskip \@@italiccorr )}} for $\lambda =1$ in function of the temperature difference with respect to the critical temperature with $m^2 = T-T_C$. In the ordered pahse, the minima are at $\phi _C =\pm \sqrt  {- \frac  {6 m^2}{\lambda } } $, while for the ordered phase it is at $\phi _C = 0$. In black, the addition of a uniform magnetic field $h({\bf  x}) = 1$ makes the postiive phase metastable.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{double-puits-temperature}{{1.2}{7}{Double-well potential \eqref {phi4} for $\lambda =1$ in function of the temperature difference with respect to the critical temperature with $m^2 = T-T_C$. In the ordered pahse, the minima are at $\phi _C =\pm \sqrt {- \frac {6 m^2}{\lambda } } $, while for the ordered phase it is at $\phi _C = 0$. In black, the addition of a uniform magnetic field $h(\bx ) = 1$ makes the postiive phase metastable.\relax }{figure.caption.4}{}}
\newlabel{champ-externe}{{1.20}{7}{Statistical field theory}{equation.1.1.20}{}}
\newlabel{cm}{{1.21}{7}{Statistical field theory}{equation.1.1.21}{}}
\citation{hohenberg_theory_1977}
\newlabel{gnoise}{{1.26}{8}{Statistical field theory}{equation.1.1.26}{}}
\newlabel{MA}{{1.27}{8}{Statistical field theory}{equation.1.1.27}{}}
\newlabel{MB}{{1.31}{8}{Statistical field theory}{equation.1.1.31}{}}
\citation{tuszynski_exact_1984}
\citation{cahn_free_1958}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Surface tension}{9}{subsection.1.1.3}\protected@file@percent }
\newlabel{kk0}{{1.37}{9}{Surface tension}{equation.1.1.37}{}}
\newlabel{kk1}{{1.38}{9}{Surface tension}{equation.1.1.38}{}}
\citation{cahn_free_1958}
\citation{hennequin_drop_2006}
\citation{atencia_controlled_2005}
\newlabel{CHST}{{1.41}{10}{Surface tension}{equation.1.1.41}{}}
\newlabel{eq-interface-glauber}{{1.42}{10}{Surface tension}{equation.1.1.42}{}}
\newlabel{profil-interface-glauber}{{1.43}{10}{Surface tension}{equation.1.1.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Superificial tension \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {CHST}\unskip \@@italiccorr )}} with respect to $\xi $ for the $\phi ^4$ solution \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {profil-interface-glauber}\unskip \@@italiccorr )}}.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{tension-xi}{{1.3}{11}{Superificial tension \eqref {CHST} with respect to $\xi $ for the $\phi ^4$ solution \eqref {profil-interface-glauber}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Models for equilibrium interfaces}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Basic continuous model}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{heff}{{1.47}{12}{Basic continuous model}{equation.1.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Effective dynamics of interface heights}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{heightd}{{1.2.2}{13}{Effective dynamics of interface heights}{subsection.1.2.2}{}}
\newlabel{hans}{{1.55}{13}{Effective dynamics of interface heights}{equation.1.2.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Model A dynamics}{14}{subsubsection.1.2.2.1}\protected@file@percent }
\citation{edwards_surface_1982,halpin-healy_kinetic_1995}
\newlabel{ew}{{1.63}{15}{Model A dynamics}{equation.1.2.63}{}}
\citation{paul_domain_2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Model B dynamics}{16}{subsubsection.1.2.2.2}\protected@file@percent }
\newlabel{bstep}{{1.84}{18}{Model B dynamics}{equation.1.2.84}{}}
\newlabel{sharp}{{1.87}{18}{Model B dynamics}{equation.1.2.87}{}}
\citation{huse_corrections_1986}
\newlabel{bstep2}{{1.93}{19}{Model B dynamics}{equation.1.2.93}{}}
\newlabel{modBFT}{{1.96}{19}{Model B dynamics}{equation.1.2.96}{}}
\citation{niss_history_2005,niss_history_2009}
\citation{gupta_phase_1988}
\newlabel{bstep2}{{1.99}{20}{Model B dynamics}{equation.1.2.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lattice models}{20}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Ising model}{20}{subsection.1.3.1}\protected@file@percent }
\newlabel{hamil-ising}{{1.104}{20}{The Ising model}{equation.1.3.104}{}}
\citation{bellac_equilibrium_2004}
\citation{aizenman_proof_1981}
\citation{de_jongh_experiments_1974,wp_wold_ising_2000,ikeda_neutron_1973}
\citation{onsager_crystal_1944}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Snapshot of Monte Carlo simulations of the Ising model for two different temperatures in two dimensions($T=0.7 T_C$ (left) and $T=0.95 T_C$ (right)) with prediodic boundary conditions in $x$ and fixed ones in$y$.\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{amas-fixe}{{1.4}{21}{Snapshot of Monte Carlo simulations of the Ising model for two different temperatures in two dimensions($T=0.7 T_C$ (left) and $T=0.95 T_C$ (right)) with prediodic boundary conditions in $x$ and fixed ones in$y$.\relax }{figure.caption.6}{}}
\newlabel{discretisation-landau}{{1.105}{21}{The Ising model}{equation.1.3.105}{}}
\citation{frohlich_triviality_1981,goldenfeld_lectures_2018}
\citation{talapov_magnetization_1996,preis_gpu_2009}
\citation{goldenfeld_lectures_2018}
\newlabel{landau-ginzburg-hamiltonian}{{1.108}{22}{The Ising model}{equation.1.3.108}{}}
\citation{stecki_magnetization_1994}
\citation{abraham_interface_1976,richards_numerical_1993}
\citation{abraham_transfer_1973}
\citation{van_leeuwen_pinning_1981}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Posible configuration os the SOS model. In the i-th column the interface is at height $h_i$. Every particle over it are from a different pahse than below. \relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{figure-sos}{{1.5}{24}{Posible configuration os the SOS model. In the i-th column the interface is at height $h_i$. Every particle over it are from a different pahse than below. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mod\IeC {\`e}le Solid-On-Solid}{24}{subsection.1.3.2}\protected@file@percent }
\citation{gilmer_simulation_1972}
\citation{elwenspoek_kinetic_1987}
\citation{wilby_scaling_1992}
\citation{gompper_steric_1989}
\citation{fisher_walks_1983}
\newlabel{energie-sos-ising}{{1.121}{25}{Modèle Solid-On-Solid}{equation.1.3.121}{}}
\newlabel{hamil-sos}{{1.123}{25}{Modèle Solid-On-Solid}{equation.1.3.123}{}}
\citation{privman_transfer-matrix_1989}
\citation{kim_conserved_1994,vaysburd_critical_1995}
\citation{knops_exact_1977}
\citation{owczarek_exact_1993}
\citation{majumdar_airy_2005,schehr_universal_2006}
\newlabel{hamil-gsos}{{1.124}{26}{Modèle Solid-On-Solid}{equation.1.3.124}{}}
\newlabel{hamil-sos-cano}{{1.125}{26}{Modèle Solid-On-Solid}{equation.1.3.125}{}}
\newlabel{hamilk-sos-gce}{{1.126}{26}{Modèle Solid-On-Solid}{equation.1.3.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Mean height of the interface \ref  {hamilk-sos-gce} with respect to $- \mu $ through diagonalization of the transfer matrix. \relax }}{27}{figure.caption.8}\protected@file@percent }
\newlabel{hauteur-mu}{{1.6}{27}{Mean height of the interface \ref {hamilk-sos-gce} with respect to $- \mu $ through diagonalization of the transfer matrix. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Matrice de Transfert}{27}{subsection.1.3.3}\protected@file@percent }
\citation{siegert_scaling_1993}
\citation{pearce_exact_1989}
\citation{abraham_transfer_1973}
\newlabel{matric-transfert}{{1.129}{28}{Matrice de Transfert}{equation.1.3.129}{}}
\newlabel{partition-trace-lambda}{{1.132}{28}{Matrice de Transfert}{equation.1.3.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Infinite and symmetrical transfer matrix \ref  {matric-transfert}.\relax }}{29}{figure.caption.9}\protected@file@percent }
\newlabel{mat-inf}{{1.7}{29}{Infinite and symmetrical transfer matrix \ref {matric-transfert}.\relax }{figure.caption.9}{}}
\newlabel{energie-libre-site}{{1.135}{29}{Matrice de Transfert}{equation.1.3.135}{}}
\newlabel{tm-magnetisation}{{1.137}{29}{Matrice de Transfert}{equation.1.3.137}{}}
\citation{girot_conical_2019}
\citation{derks_suppression_2006}
\citation{berthier_nonequilibrium_2002,berthier_shearing_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Free energy per site $\Omega (L')$ with respect to the number of sites $L'$ compared to the thermodynamic value $\Omega (\infty )$, for a system of maximum height $L=100$, $\beta =1$, $J=1$ and $V(h_i)=0$.\relax }}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig-thermo-libre}{{1.8}{30}{Free energy per site $\Omega (L')$ with respect to the number of sites $L'$ compared to the thermodynamic value $\Omega (\infty )$, for a system of maximum height $L=100$, $\beta =1$, $J=1$ and $V(h_i)=0$.\relax }{figure.caption.10}{}}
\newlabel{longueur-correl-thermo}{{1.142}{30}{Matrice de Transfert}{equation.1.3.142}{}}
\citation{leung_field_1986.bray_coarsening_2000}
\citation{derks_suppression_2006,thiebaud_nonequilibrium_2010}
\citation{bray_interface_2001,bray_interface_2001-1,}
\citation{smith_driven_2010,smith_interfaces_2008-1,smith_interfaces_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Systems driven by imposed hydrodynamic flows}{31}{section.1.4}\protected@file@percent }
\newlabel{drive}{{1.143}{31}{Systems driven by imposed hydrodynamic flows}{equation.1.4.143}{}}
\newlabel{eq-cisaillement}{{1.145}{31}{Systems driven by imposed hydrodynamic flows}{equation.1.4.145}{}}
\citation{derks_suppression_2006}
\citation{derks_suppression_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{32}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Snapshot of the interface a sample of fluorescently labeled poly(methyl methacry-late) (PMMA) colloidal spheres in polystyren close to the critical point, for different shear rates. The bottom panel schematically shows the flow geometry with the plane of zero velocity located at the interface. From \cite  {derks_suppression_2006}. \relax }}{33}{figure.caption.11}\protected@file@percent }
\newlabel{snap-derks-shear}{{1.9}{33}{Snapshot of the interface a sample of fluorescently labeled poly(methyl methacry-late) (PMMA) colloidal spheres in polystyren close to the critical point, for different shear rates. The bottom panel schematically shows the flow geometry with the plane of zero velocity located at the interface. From \cite {derks_suppression_2006}. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Snapshot of an Ising model with respect to the shear \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-cisaillement}\unskip \@@italiccorr )}} with Kawasaki dynamics.\relax }}{33}{figure.caption.11}\protected@file@percent }
\newlabel{snap-ising-shear}{{1.10}{33}{Snapshot of an Ising model with respect to the shear \eqref {eq-cisaillement} with Kawasaki dynamics.\relax }{figure.caption.11}{}}
\citation{metropolis_monte_1949}
\citation{noauthor_mesocentre_nodate}
\citation{paul_gersberg_github_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical methods}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-sim}{{2}{35}{Numerical methods}{chapter.2}{}}
\citation{newman_monte_1999}
\citation{wansleben_monte_1991}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimator}{36}{section.2.1}\protected@file@percent }
\newlabel{tau_cor}{{2.6}{37}{Estimator}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monte Carlo Metropolis algorithm}{37}{section.2.2}\protected@file@percent }
\newlabel{norm}{{2.9}{37}{Monte Carlo Metropolis algorithm}{equation.2.2.9}{}}
\citation{newman_monte_1999}
\citation{glauber_timedependent_1963}
\newlabel{p-eq-mc}{{2.11}{38}{Monte Carlo Metropolis algorithm}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Glauber dynamics}{38}{subsection.2.2.1}\protected@file@percent }
\newlabel{taux-transition-metropolis}{{2.17}{39}{Glauber dynamics}{equation.2.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of the energy per site (top) and the autocorrelation function (bottom) with Glauber dynamics from an initial state where $h_i=0$, for different temperatures.\relax }}{40}{figure.caption.12}\protected@file@percent }
\newlabel{eq-glau}{{2.1}{40}{Plot of the energy per site (top) and the autocorrelation function (bottom) with Glauber dynamics from an initial state where $h_i=0$, for different temperatures.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mean height value per site with respect to $\mu $ different system size $L$ both by Glauber dynamics and diagonalization of the transfer matrix.\relax }}{40}{figure.caption.12}\protected@file@percent }
\newlabel{eq-glau}{{2.2}{40}{Mean height value per site with respect to $\mu $ different system size $L$ both by Glauber dynamics and diagonalization of the transfer matrix.\relax }{figure.caption.12}{}}
\citation{kawasaki_diffusion_1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kawasaki dynamics}{41}{subsection.2.2.2}\protected@file@percent }
\citation{vasilyev_universal_2009}
\citation{vasilyev_universal_2009}
\citation{vasilyev_universal_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of the energy per site (top) and the autocorrelation function (bottom) with Kawasaki dynamics from an initial state where $h_i=0$, for different temperatures.\relax }}{42}{figure.caption.13}\protected@file@percent }
\newlabel{eq-kaw}{{2.3}{42}{Plot of the energy per site (top) and the autocorrelation function (bottom) with Kawasaki dynamics from an initial state where $h_i=0$, for different temperatures.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computing size depenedent free energy}{42}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Layer method}{42}{subsection.2.3.1}\protected@file@percent }
\newlabel{casmir-mc}{{2.22}{42}{The Layer method}{equation.2.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Progessive decouplage of the $k$-th layer of the system in order to compute the freen energy through the Crossover Hamiltonian. Blue bonds have an energy of $\beta J$, red ones an energy of $\lambda \beta J $ and the green ones an energy of$ (1-\lambda ) \beta J$. Reproduction 2D of \cite  { vasilyev_universal_2009}.\relax }}{43}{figure.caption.14}\protected@file@percent }
\newlabel{decouplage}{{2.4}{43}{Progessive decouplage of the $k$-th layer of the system in order to compute the freen energy through the Crossover Hamiltonian. Blue bonds have an energy of $\beta J$, red ones an energy of $\lambda \beta J $ and the green ones an energy of$ (1-\lambda ) \beta J$. Reproduction 2D of \cite { vasilyev_universal_2009}.\relax }{figure.caption.14}{}}
\newlabel{hamil-trans}{{2.23}{43}{The Layer method}{equation.2.3.23}{}}
\citation{lopes_cardozo_critical_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Lopes Cardozo method}{44}{subsection.2.3.2}\protected@file@percent }
\citation{martin_ankerl_fast_nodate}
\newlabel{integration-cardozo}{{2.30}{45}{The Lopes Cardozo method}{equation.2.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tips and tricks}{45}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{46}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equilibrium Interface models and their finite size effects}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Casimir effect}{47}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quantum Casimir effect}{47}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lifshitz Theory}{51}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Critical Casimir effect}{54}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Bulk scaling for near critical systems}{54}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{rg}{{3.45}{54}{Bulk scaling for near critical systems}{equation.3.1.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Finite size scaling}{55}{subsubsection.3.1.3.2}\protected@file@percent }
\newlabel{ffs}{{3.55}{56}{Finite size scaling}{equation.3.1.55}{}}
\newlabel{ffs}{{3.59}{56}{Finite size scaling}{equation.3.1.59}{}}
\newlabel{casfreeenergy}{{3.64}{57}{Finite size scaling}{equation.3.1.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finite size scaling in one dimensional interface models}{58}{section.3.2}\protected@file@percent }
\newlabel{sec-continuous-model}{{3.2}{58}{Finite size scaling in one dimensional interface models}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Continuous models in one dimension}{58}{subsection.3.2.1}\protected@file@percent }
\newlabel{prog}{{3.66}{58}{Continuous models in one dimension}{equation.3.2.66}{}}
\newlabel{clq}{{3.83}{60}{Continuous models in one dimension}{equation.3.2.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The confined elastic line}{60}{subsection.3.2.2}\protected@file@percent }
\newlabel{pfree}{{3.87}{60}{The confined elastic line}{equation.3.2.87}{}}
\newlabel{corel}{{3.88}{61}{The confined elastic line}{equation.3.2.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Airy line}{62}{subsection.3.2.3}\protected@file@percent }
\newlabel{h1}{{3.107}{63}{The Airy line}{equation.3.2.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The confined solid on solid model}{65}{section.3.3}\protected@file@percent }
\newlabel{elam}{{3.120}{66}{The confined solid on solid model}{equation.3.3.120}{}}
\newlabel{aeq}{{3.132}{67}{The confined solid on solid model}{equation.3.3.132}{}}
\newlabel{thetamas}{{3.142}{68}{The confined solid on solid model}{equation.3.3.142}{}}
\newlabel{theta}{{3.148}{69}{The confined solid on solid model}{equation.3.3.148}{}}
\newlabel{mde}{{3.160}{71}{The confined solid on solid model}{equation.3.3.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Numerical tests of finite size dependence}{72}{subsection.3.3.1}\protected@file@percent }
\citation{derks2006}
\citation{smith2008,smith2010}
\citation{hem1996}
\citation{netz2003,dzub2002,chak2003,chak2004,lowe2009,glan2012,klym2016}
\citation{dem2016,pon2017}
\citation{dean1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Driven model C interfaces}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{73}{section.4.1}\protected@file@percent }
\citation{katz1984,zia1991,leun1993,schm1995,schm1998}
\citation{katz1984,leun1993,schm1995,schm1998}
\citation{leun1993}
\citation{zia1991}
\citation{bray2001,bray2002,smith2008,smith2010,thie2010,thie2014}
\citation{hohe1977}
\citation{bray2001,bray2002}
\citation{derks2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The underling two field model}{75}{section.4.2}\protected@file@percent }
\citation{bray2001,bray2002}
\newlabel{dyn1}{{4.17}{78}{The underling two field model}{equation.4.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effective interface dynamics}{78}{section.4.3}\protected@file@percent }
\newlabel{eqpsi}{{4.18}{78}{Effective interface dynamics}{equation.4.3.18}{}}
\citation{bray2001,bray2002}
\newlabel{mfsig}{{4.25}{79}{Effective interface dynamics}{equation.4.3.25}{}}
\newlabel{eqdelta}{{4.28}{80}{Effective interface dynamics}{equation.4.3.28}{}}
\newlabel{em}{{4.29}{80}{Effective interface dynamics}{equation.4.3.29}{}}
\newlabel{dyn}{{4.35}{81}{Effective interface dynamics}{equation.4.3.35}{}}
\newlabel{eqmaind}{{4.37}{81}{Effective interface dynamics}{equation.4.3.37}{}}
\citation{hem1996}
\citation{dem2016}
\citation{dean2016}
\citation{leun1993}
\citation{gros2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A model of active interfaces}{83}{section.4.4}\protected@file@percent }
\citation{lu2015}
\citation{zia1991}
\citation{derks2006}
\citation{smith2008,smith2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{85}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beyond Solid-On-Solid : the Particles-Over-Particles model}{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Evaluating Fourier integrals}{93}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{key}{{A.4}{93}{Evaluating Fourier integrals}{equation.A.0.4}{}}
\bibdata{biblio.bib}
\bibcite{dean_effect_2020}{{1}{}{{}}{{}}}
\bibcite{noauthor_mesocentre_nodate}{{2}{}{{}}{{}}}
\bibcite{hohenberg_theory_1977}{{3}{}{{}}{{}}}
\bibcite{bray_theory_1994}{{4}{}{{}}{{}}}
\bibcite{l_landau_physique_1990}{{5}{}{{}}{{}}}
\bibcite{tuszynski_exact_1984}{{6}{}{{}}{{}}}
\bibcite{cahn_free_1958}{{7}{}{{}}{{}}}
\bibcite{hennequin_drop_2006}{{8}{}{{}}{{}}}
\bibcite{atencia_controlled_2005}{{9}{}{{}}{{}}}
\bibcite{edwards_surface_1982}{{10}{}{{}}{{}}}
\bibcite{halpin-healy_kinetic_1995}{{11}{}{{}}{{}}}
\bibcite{paul_domain_2005}{{12}{}{{}}{{}}}
\bibcite{huse_corrections_1986}{{13}{}{{}}{{}}}
\bibcite{niss_history_2005}{{14}{}{{}}{{}}}
\bibcite{niss_history_2009}{{15}{}{{}}{{}}}
\bibcite{gupta_phase_1988}{{16}{}{{}}{{}}}
\bibcite{bellac_equilibrium_2004}{{17}{}{{}}{{}}}
\bibcite{aizenman_proof_1981}{{18}{}{{}}{{}}}
\bibcite{de_jongh_experiments_1974}{{19}{}{{}}{{}}}
\bibcite{wp_wold_ising_2000}{{20}{}{{}}{{}}}
\bibcite{ikeda_neutron_1973}{{21}{}{{}}{{}}}
\bibcite{frohlich_triviality_1981}{{22}{}{{}}{{}}}
\bibcite{goldenfeld_lectures_2018}{{23}{}{{}}{{}}}
\bibcite{talapov_magnetization_1996}{{24}{}{{}}{{}}}
\bibcite{preis_gpu_2009}{{25}{}{{}}{{}}}
\bibcite{abraham_interface_1976}{{26}{}{{}}{{}}}
\bibcite{richards_numerical_1993}{{27}{}{{}}{{}}}
\bibcite{abraham_transfer_1973}{{28}{}{{}}{{}}}
\bibcite{van_leeuwen_pinning_1981}{{29}{}{{}}{{}}}
\bibcite{gilmer_simulation_1972}{{30}{}{{}}{{}}}
\bibcite{elwenspoek_kinetic_1987}{{31}{}{{}}{{}}}
\bibcite{wilby_scaling_1992}{{32}{}{{}}{{}}}
\bibcite{gompper_steric_1989}{{33}{}{{}}{{}}}
\bibcite{fisher_walks_1983}{{34}{}{{}}{{}}}
\bibcite{privman_transfer-matrix_1989}{{35}{}{{}}{{}}}
\bibcite{kim_conserved_1994}{{36}{}{{}}{{}}}
\bibcite{vaysburd_critical_1995}{{37}{}{{}}{{}}}
\bibcite{knops_exact_1977}{{38}{}{{}}{{}}}
\bibcite{owczarek_exact_1993}{{39}{}{{}}{{}}}
\bibcite{majumdar_airy_2005}{{40}{}{{}}{{}}}
\bibcite{schehr_universal_2006}{{41}{}{{}}{{}}}
\bibcite{siegert_scaling_1993}{{42}{}{{}}{{}}}
\bibcite{pearce_exact_1989}{{43}{}{{}}{{}}}
\bibcite{girot_conical_2019}{{44}{}{{}}{{}}}
\bibcite{derks_suppression_2006}{{45}{}{{}}{{}}}
\bibcite{berthier_nonequilibrium_2002}{{46}{}{{}}{{}}}
\bibcite{berthier_shearing_2002}{{47}{}{{}}{{}}}
\bibcite{thiebaud_nonequilibrium_2010}{{48}{}{{}}{{}}}
\bibcite{bray_interface_2001}{{49}{}{{}}{{}}}
\bibcite{bray_interface_2001-1}{{50}{}{{}}{{}}}
\bibcite{smith_driven_2010}{{51}{}{{}}{{}}}
\bibcite{smith_interfaces_2008-1}{{52}{}{{}}{{}}}
\bibcite{smith_interfaces_2008}{{53}{}{{}}{{}}}
\bibcite{metropolis_monte_1949}{{54}{}{{}}{{}}}
\bibcite{paul_gersberg_github_2020}{{55}{}{{}}{{}}}
\bibcite{newman_monte_1999}{{56}{}{{}}{{}}}
\bibcite{wansleben_monte_1991}{{57}{}{{}}{{}}}
\bibcite{glauber_timedependent_1963}{{58}{}{{}}{{}}}
\bibcite{kawasaki_diffusion_1966}{{59}{}{{}}{{}}}
\bibcite{lopes_cardozo_critical_2014}{{60}{}{{}}{{}}}
\bibcite{martin_ankerl_fast_nodate}{{61}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
