\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rappels th\IeC {\'e}oriques sur les interfaces}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hohenberg_theory_1977,bray_theory_1994,krapivsky_kinetic_2010,halpin-healy_kinetic_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ph\IeC {\'e}nom\IeC {\`e}ne d'aggr\IeC {\'e}gation \IeC {\`a} partir d'un refroidissement (\textit  {quench}) dans un mod\IeC {\`e}le d'Ising de $T=\infty $ \IeC {\`a} $T=T_C$ pour diff\IeC {\'e}rents temps en \IeC {\'e}tapes de Monte Carlo, pour un syst\IeC {\`e}me $600 \times 600$ avec une dynamique non-conserv\IeC {\'e}e de Glauber.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{clusterization}{{1.1}{2}{Phénomène d'aggrégation à partir d'un refroidissement (\textit {quench}) dans un modèle d'Ising de $T=\infty $ à $T=T_C$ pour différents temps en étapes de Monte Carlo, pour un système $600 \times 600$ avec une dynamique non-conservée de Glauber.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'E}quations dynamique d'un champ}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Champ avec un nombre de degr\IeC {\'e}s de libert\IeC {\'e} fini}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{eqdis}{{1.2}{3}{Champ avec un nombre de degrés de liberté fini}{equation.1.1.2}{}}
\newlabel{dynamique-langevin}{{1.6}{3}{Champ avec un nombre de degrés de liberté fini}{equation.1.1.6}{}}
\newlabel{courant}{{1.10}{4}{Champ avec un nombre de degrés de liberté fini}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Th\IeC {\'e}orie statistique des champs}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{hamil-mean-field}{{1.16}{5}{Théorie statistique des champs}{equation.1.1.16}{}}
\citation{hohenberg_theory_1977}
\newlabel{MA}{{1.21}{6}{Théorie statistique des champs}{equation.1.1.21}{}}
\newlabel{MB}{{1.23}{6}{Théorie statistique des champs}{equation.1.1.23}{}}
\citation{cahn_free_nodate,langer_new_1975,kawasaki_growth_1978}
\citation{l_landau_physique_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mod\IeC {\`e}le $\phi ^4$}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{phi4}{{1.28}{7}{Modèle $\phi ^4$}{equation.1.1.28}{}}
\newlabel{champ-externe}{{1.29}{7}{Modèle $\phi ^4$}{equation.1.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Potentiel en double-puits pour $\lambda =1$ en fonction de la diff\IeC {\'e}rence entre la temp\IeC {\'e}rature et la temp\IeC {\'e}rature critique. Dans la phase ordonn\IeC {\'e}e, les mimina stables sont \IeC {\`a} $\phi _C =\pm \sqrt  {- \frac  {3! m^2}{\lambda } } $ et \IeC {\`a} $\phi _C = 0$ pour la phase d\IeC {\'e}sordonn\IeC {\'e}e. En noir, l'ajout d'un champ magn\IeC {\'e}tique uniforme $h({\bf  x}) = 1$ rend la phase positive m\IeC {\'e}tastable.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{double-puits-temperature}{{1.2}{8}{Potentiel en double-puits pour $\lambda =1$ en fonction de la différence entre la température et la température critique. Dans la phase ordonnée, les mimina stables sont à $\phi _C =\pm \sqrt {- \frac {3! m^2}{\lambda } } $ et à $\phi _C = 0$ pour la phase désordonnée. En noir, l'ajout d'un champ magnétique uniforme $h(\mx ) = 1$ rend la phase positive métastable.\relax }{figure.caption.4}{}}
\newlabel{fonction-correl}{{1.37}{9}{Modèle $\phi ^4$}{equation.1.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tension superficielle}{10}{subsection.1.1.4}\protected@file@percent }
\newlabel{interface}{{1.42}{10}{Tension superficielle}{equation.1.1.42}{}}
\newlabel{kink}{{1.44}{10}{Tension superficielle}{equation.1.1.44}{}}
\newlabel{tension-superficielle}{{1.46}{10}{Tension superficielle}{equation.1.1.46}{}}
\citation{cardozo_finite_2015,lopes_cardozo_critical_2014}
\citation{h_b_g_casimir_attraction_1948}
\citation{nikolic_is_2017}
\citation{nguyen_controlling_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Solutions num\IeC {\'e}riques du profil de l'interface pour un param\IeC {\`e}tre d'ordre non-conserv\IeC {\'e} (bleu) \ref  {eq-interface-glauber} et conserv\IeC {\'e} (orange) \ref  {eq-interface-kawasaki} avec $\phi _C = 1$ pour les conditions aux bords \IeC {\`a} l'infini. {\color  {red} relancer code en r\IeC {\'e}solvant la solution conserv\IeC {\'e}e au lieu de tanh(2x). Besoin mathematica.}\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{eq-interface-glauber}{{1.47}{11}{Tension superficielle}{equation.1.1.47}{}}
\newlabel{profil-interface-glauber}{{1.48}{11}{Tension superficielle}{equation.1.1.48}{}}
\newlabel{eq-interface-kawasaki}{{1.49}{11}{Tension superficielle}{equation.1.1.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Taille finie et effet Casimir critique}{11}{section.1.2}\protected@file@percent }
\citation{lopes_cardozo_critical_2014,cardozo_finite_2015}
\citation{vasilyev_critical_2013}
\citation{pelissetto_critical_2002,vasilyev_critical_2013}
\citation{dantchev_casimir_2017,dantchev_exact_2016}
\citation{gross_critical_2016,rohwer_transient_2017}
\citation{paladugu_nonadditivity_2016}
\newlabel{decomposition-energie}{{1.50}{12}{Taille finie et effet Casimir critique}{equation.1.2.50}{}}
\newlabel{casimir-scaling}{{1.52}{12}{Taille finie et effet Casimir critique}{equation.1.2.52}{}}
\newlabel{casimir-diff-omega}{{1.54}{12}{Taille finie et effet Casimir critique}{equation.1.2.54}{}}
\citation{fukuto_critical_2005,hertlein_direct_2008,gambassi_critical_2009,edison_critical_2015-1}
\citation{nguyen_controlling_2013}
\citation{hobrecht_critical_2017}
\citation{vasilyev_monte_2007,vasilyev_universal_2009,cardozo_finite_2015}
\citation{dean_out--equilibrium_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mod\IeC {\`e}les d'interface}{13}{section.1.3}\protected@file@percent }
\newlabel{capillary-wave-theory}{{1.55}{13}{Modèles d'interface}{equation.1.3.55}{}}
\citation{bray_interface_2001}
\citation{edwards_surface_1982}
\newlabel{hamil-cwt}{{1.56}{14}{Modèles d'interface}{equation.1.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Param\IeC {\`e}tre d'ordre non conserv\IeC {\'e}}{14}{subsection.1.3.1}\protected@file@percent }
\newlabel{edwards-wilkinson}{{1.59}{14}{Paramètre d'ordre non conservé}{equation.1.3.59}{}}
\citation{kawasaki_diffusion_1966,kawasaki_correlation-function_1966}
\citation{villain_continuum_1991,lai_kinetic_1991}
\citation{kim_conserved_1994,assis_dynamic_2015,oliveira_maximal-_2008,singha_renormalization_2016}
\citation{girot_conical_2019}
\citation{bray_interface_2001-1,bray_interface_2001}
\newlabel{edwards-wilkinson-conesrved}{{1.62}{15}{Paramètre d'ordre non conservé}{equation.1.3.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Param\IeC {\`e}tre d'ordre conserv\IeC {\'e}}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Interface hors \IeC {\'e}quilibre}{15}{subsection.1.3.3}\protected@file@percent }
\citation{derks_suppression_2006}
\citation{leung_field_1986,rikvold_microstructure_2002,gonnella_nonequilibrium_2009,smith_driven_2010,smith_interfaces_2008,sadhu_non-local_2014,cohen_interface_2016,cirillo_monte_2005}
\citation{berthier_nonequilibrium_2002}
\citation{dean_effect_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Photos d'un syst\IeC {\`e}me d'Ising $128 \times 50$ en fonction d'un cisaillement ${f(y) = \omega (\frac  {2 y}{L} -1)}$.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{snap-ising-shear}{{1.4}{16}{Photos d'un système d'Ising $128 \times 50$ en fonction d'un cisaillement ${f(y) = \omega (\frac {2 y}{L} -1)}$.\relax }{figure.caption.6}{}}
\newlabel{eq-cisaillement}{{1.65}{16}{Interface hors équilibre}{equation.1.3.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Profil de magn\IeC {\'e}tisation d'un syst\IeC {\`e}me d'Ising $128 \times 50$ en fonction du cisaillement de la figure \ref  {snap-ising-shear}. Plus le cisaillement est \IeC {\'e}lev\IeC {\'e}, plus l'interface est confin\IeC {\'e}e.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{profil-mag-ising-shear}{{1.5}{17}{Profil de magnétisation d'un système d'Ising $128 \times 50$ en fonction du cisaillement de la figure \ref {snap-ising-shear}. Plus le cisaillement est élevé, plus l'interface est confinée.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{17}{section.1.4}\protected@file@percent }
\citation{onsager_crystal_1944}
\citation{talapov_magnetization_1996}
\citation{niss_history_2005}
\citation{niss_history_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mod\IeC {\`e}le Solid-On-Solid}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le mod\IeC {\`e}le d'Ising}{19}{section.2.1}\protected@file@percent }
\newlabel{hamil-ising}{{2.1}{19}{Le modèle d'Ising}{equation.2.1.1}{}}
\citation{goldenfeld_lectures_2018}
\citation{stecki_magnetization_1994}
\citation{stecki_magnetization_1994}
\citation{stecki_magnetization_1994}
\citation{abraham_transfer_1973,abraham_interface_1976,richards_numerical_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Photo d'un mod\IeC {\`e}le d'Ising \IeC {\`a} deux temp\IeC {\'e}ratures diff\IeC {\'e}rentes($T=0.7 T_C$ et $T=0.95 T_C$ ) avec des conditions p\IeC {\'e}riodiques aux bords en X et fix\IeC {\'e}s en Y qui forcent la pr\IeC {\'e}sence d'une interface entre les phases $+$ (rose) et $-$ (blanc) du syst\IeC {\`e}me. Plus la temp\IeC {\'e}rature est \IeC {\'e}lev\IeC {\'e}e et plus l'interface fluctue, jusqu'\IeC {\`a} cesser d'exister pour $T \greater T_C$. \relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{amas-fixe}{{2.1}{20}{Photo d'un modèle d'Ising à deux températures différentes($T=0.7 T_C$ et $T=0.95 T_C$ ) avec des conditions périodiques aux bords en X et fixés en Y qui forcent la présence d'une interface entre les phases $+$ (rose) et $-$ (blanc) du système. Plus la température est élevée et plus l'interface fluctue, jusqu'à cesser d'exister pour $T \greater T_C$. \relax }{figure.caption.8}{}}
\citation{girot_conical_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Profil de magn\IeC {\'e}tisation $m(z)$ d'une interface en 2D pour diff\IeC {\'e}rentes temp\IeC {\'e}ratures en unit\IeC {\'e} de $T_C$ via la diagonalisation de la matrice de transfert du mod\IeC {\`e}le d'Ising \cite  {stecki_magnetization_1994}. Plus la temp\IeC {\'e}rature est faible et plus elle est localis\IeC {\'e}e.\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{interface-ising}{{2.2}{21}{Profil de magnétisation $m(z)$ d'une interface en 2D pour différentes températures en unité de $T_C$ via la diagonalisation de la matrice de transfert du modèle d'Ising \cite {stecki_magnetization_1994}. Plus la température est faible et plus elle est localisée.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hamiltonien}{21}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Une configuration possible de mod\IeC {\`e}le SOS. Dans la i-\IeC {\`e}me colonne le bord horizontal de l'interface passe \IeC {\`a} la hauteur $h_i$. Toutes les particules au-dessus de l'interface sont des spins positifs et n\IeC {\'e}gatifs en dessous. La repr\IeC {\'e}sentation classique du mod\IeC {\`e}le SOS diff\IeC {\`e}re de ce sch\IeC {\'e}ma par l'hypoth\IeC {\`e}se que les particules sont discernables (cf figure \ref  {figure-pop}).\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{figure-sos}{{2.3}{22}{Une configuration possible de modèle SOS. Dans la i-ème colonne le bord horizontal de l'interface passe à la hauteur $h_i$. Toutes les particules au-dessus de l'interface sont des spins positifs et négatifs en dessous. La représentation classique du modèle SOS diffère de ce schéma par l'hypothèse que les particules sont discernables (cf figure \ref {figure-pop}).\relax }{figure.caption.10}{}}
\citation{knops_exact_1977}
\citation{owczarek_exact_1993}
\citation{majumdar_airy_2005,schehr_universal_2006}
\citation{privman_transfer-matrix_1989}
\citation{kim_conserved_1994,vaysburd_critical_1995}
\newlabel{energie-sos-ising}{{2.5}{23}{Hamiltonien}{equation.2.2.5}{}}
\newlabel{hamil-sos}{{2.6}{23}{Hamiltonien}{equation.2.2.6}{}}
\citation{pearce_exact_1989}
\citation{abraham_transfer_1973}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matrice de Transfert}{24}{section.2.3}\protected@file@percent }
\newlabel{matric-transfert}{{2.7}{24}{Matrice de Transfert}{equation.2.3.7}{}}
\citation{guyer_sine-gordon_1979,chui_pinning_1981}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Matrice de transfert infinie et symm\IeC {\'e}trique \ref  {matric-transfert}.\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{tm-magnetisation}{{2.12}{25}{Matrice de Transfert}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stabilit\IeC {\'e} de l'interface}{25}{section.2.4}\protected@file@percent }
\newlabel{par-stab}{{2.4}{25}{Stabilité de l'interface}{section.2.4}{}}
\citation{chui_pinning_1999,chalker_pinning_1981,chalker_pinning_1982}
\citation{burkhardt_localisation-delocalisation_1981,kroll_solid--solid_1981,kroll_pinning_1982,kroll_interface_1983}
\citation{casner_laser-induced_2003,delville_laser_2009}
\citation{siegert_scaling_1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\IeC {\'E}quivalence des ensembles}{28}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dans un mod\IeC {\`e}le d'Ising \IeC {\`a} 1D, afin d'avoir une magn\IeC {\'e}tisation moyenne du syst\IeC {\`e}me \IeC {\`a} $<M>=2$, tous les \IeC {\'e}tats sont accept\IeC {\'e}s tant qu'il y en a d'autres afin de respecter la moyenne. Dans l'ensemble canonique, on n'a plus $<M>=2$ mais $M=2$, interdisant les micro-\IeC {\'e}tats rouges.\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{hamil-sos-cano}{{2.26}{28}{Équivalence des ensembles}{equation.2.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Position d'\IeC {\'e}quilibre de l'interface \ref  {tm-sos-grand-cano} en fonction de $- \mu $ via diagonalisation de la matrice de transfert \ref  {tm-sos-grand-cano}. Lorsque le potentiel chimique est trop faible, l'interface est d\IeC {\'e}localis\IeC {\'e}e et se retrouve \IeC {\`a} la position $\frac  {N}{2}$. \relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{hauteur-mu}{{2.6}{29}{Position d'équilibre de l'interface \ref {tm-sos-grand-cano} en fonction de $- \mu $ via diagonalisation de la matrice de transfert \ref {tm-sos-grand-cano}. Lorsque le potentiel chimique est trop faible, l'interface est délocalisée et se retrouve à la position $\frac {N}{2}$. \relax }{figure.caption.13}{}}
\newlabel{tm-sos-grand-cano}{{2.28}{29}{Équivalence des ensembles}{equation.2.5.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mod\IeC {\`e}le de particules : le mod\IeC {\`e}le POP}{29}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Position d'\IeC {\'e}quilibre de l'interface \ref  {tm-magnetisation} en fonction de $\mu $ via diagonalisation de la matrice de transfert \ref  {tm-sos-grand-cano}.\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{figure-pop}{{2.7}{30}{Position d'équilibre de l'interface \ref {tm-magnetisation} en fonction de $\mu $ via diagonalisation de la matrice de transfert \ref {tm-sos-grand-cano}.\relax }{figure.caption.14}{}}
\newlabel{hamil-pop}{{2.29}{30}{Modèle de particules : le modèle POP}{equation.2.6.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Position d'\IeC {\'e}quilibre de l'interface \ref  {tm-magnetisation} en fonction de $\mu $ via diagonalisation de la matrice de transfert \ref  {hamil-pop}. La solution analytique \ref  {position-hauteur-pop} (en pointill\IeC {\'e}s) correspond lorsque le potentiel chimique n'est plus n\IeC {\'e}gligeable. La bosse \IeC {\`a} $\mu \simeq 7$ est due \IeC {\`a} un overflow dans le calcul de la matrice de transfert sous Python.\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{figure-pop}{{2.8}{31}{Position d'équilibre de l'interface \ref {tm-magnetisation} en fonction de $\mu $ via diagonalisation de la matrice de transfert \ref {hamil-pop}. La solution analytique \ref {position-hauteur-pop} (en pointillés) correspond lorsque le potentiel chimique n'est plus négligeable. La bosse à $\mu \simeq 7$ est due à un overflow dans le calcul de la matrice de transfert sous Python.\relax }{figure.caption.15}{}}
\newlabel{position-hauteur-pop}{{2.31}{31}{Modèle de particules : le modèle POP}{equation.2.6.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{31}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \IeC {\'E}nergie par site entre les mod\IeC {\`e}les d'Ising (\ref  {hamil-ising}) (avec conditions fixes en $y$), SOS et RSOS (\ref  {hamil-sos}) en fonction de la temp\IeC {\'e}rature via des simulations de Monte Carlo pour $L_X=64$, $L_Y=51$ et $J=1$ avec des conditions p\IeC {\'e}riodiques en $x$. La configuration intiale est la configuration \IeC {\`a} $T=0$ d'une interface parfaitement lisse. {\color  {red} \IeC {\'E}nergie Ising ne d\IeC {\'e}colle pas \IeC {\`a} tr\IeC {\`e}s basse temp\IeC {\'e}rature. Soit n\IeC {\'e}cessite algo temps continu, soit SOS est une tr\IeC {\`e}s mauvaise approximation. Rajouter POP, peut-\IeC {\^e}tre que la diff\IeC {\'e}rence vient de l\IeC {\`a} !! } \relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{comparaison-modeles}{{2.9}{32}{Énergie par site entre les modèles d'Ising (\ref {hamil-ising}) (avec conditions fixes en $y$), SOS et RSOS (\ref {hamil-sos}) en fonction de la température via des simulations de Monte Carlo pour $L_X=64$, $L_Y=51$ et $J=1$ avec des conditions périodiques en $x$. La configuration intiale est la configuration à $T=0$ d'une interface parfaitement lisse. {\color {red} Énergie Ising ne décolle pas à très basse température. Soit nécessite algo temps continu, soit SOS est une très mauvaise approximation. Rajouter POP, peut-être que la différence vient de là !! } \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulations}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithme de Metropolis}{33}{section.3.1}\protected@file@percent }
\citation{newman_monte_1999}
\citation{gibbs}
\citation{newman_monte_1999}
\citation{frenkel_speed-up_2004}
\citation{wansleben_monte_1991}
\newlabel{tau_cor}{{3.7}{35}{Algorithme de Metropolis}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ensemble grand-canonique : algorithme de Glauber}{35}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Courbe de l'\IeC {\'e}nergie (haut) et fonction d'auto-corr\IeC {\'e}lation (bas) dans avec un \textbf  {param\IeC {\`e}tre d'ordre non-conserv\IeC {\'e}} \IeC {\`a} partir de la condition initiale. Le temps d'\IeC {\'e}quilibrage (en \IeC {\'e}tapes de Monte Carlo) diminue avec la temp\IeC {\'e}rature, tandis que le temps de corr\IeC {\'e}lation reste relativement constant. Le temps de corr\IeC {\'e}lation \IeC {\'e}tant extr\IeC {\^e}mement faible, $10^7$ \IeC {\'e}tapes de Monte Carlo suffisent \IeC {\`a} avoir une erreur de moins de $0.1\%$ sur les moyennes mesur\IeC {\'e}es.\relax }}{36}{figure.caption.17}\protected@file@percent }
\newlabel{eq-glau}{{3.1}{36}{Courbe de l'énergie (haut) et fonction d'auto-corrélation (bas) dans avec un \textbf {paramètre d'ordre non-conservé} à partir de la condition initiale. Le temps d'équilibrage (en étapes de Monte Carlo) diminue avec la température, tandis que le temps de corrélation reste relativement constant. Le temps de corrélation étant extrêmement faible, $10^7$ étapes de Monte Carlo suffisent à avoir une erreur de moins de $0.1\%$ sur les moyennes mesurées.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Courbe de l'\IeC {\'e}nergie (haut) et fonction d'auto-corr\IeC {\'e}lation (bas) dans avec un \textbf  {param\IeC {\`e}tre d'ordre conserv\IeC {\'e}} \IeC {\`a} partir de la condition initiale. Le temps d'\IeC {\'e}quilibrage (en \IeC {\'e}tapes de Monte Carlo) diminue avec la temp\IeC {\'e}rature, tandis que le temps de corr\IeC {\'e}lation reste relativement constant. Le temps de corr\IeC {\'e}lation est similaire \IeC {\`a} la dynamique de Glauber, bien que l'\IeC {\'e}quilibrage soit plus long \IeC {\`a} se faire.\relax }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{eq-kaw}{{3.2}{37}{Courbe de l'énergie (haut) et fonction d'auto-corrélation (bas) dans avec un \textbf {paramètre d'ordre conservé} à partir de la condition initiale. Le temps d'équilibrage (en étapes de Monte Carlo) diminue avec la température, tandis que le temps de corrélation reste relativement constant. Le temps de corrélation est similaire à la dynamique de Glauber, bien que l'équilibrage soit plus long à se faire.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ensemble canonique : algorithme de Kasawaki}{37}{subsection.3.1.2}\protected@file@percent }
\citation{}
\citation{smith_interfaces_2008}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dynamique hors-\IeC {\'e}quilibre}{38}{subsection.3.1.3}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mod\IeC {\`e}le POP}{39}{subsection.3.1.4}\protected@file@percent }
\citation{vasilyev_monte_2007,cardozo_finite_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hamiltonien de transition}{40}{section.3.2}\protected@file@percent }
\newlabel{hamil-trans}{{3.20}{40}{Hamiltonien de transition}{equation.3.2.20}{}}
\citation{vasilyev_monte_2007}
\citation{vasilyev_monte_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces D\IeC {\'e}couplage progressif de la $k$-i\IeC {\`e}me couche du syst\IeC {\`e}me afin de calculer la variation de l'\IeC {\'e}nergie libre gr\IeC {\^a}ce \IeC {\`a} l'hamiltonien de transition. Les liens en bleu ont une \IeC {\'e}nergie de $\beta J$, les liens en rouge une \IeC {\'e}nergie de $\lambda \beta J $ et les liens en vert une \IeC {\'e}nergie de $ (1-\lambda ) \beta J$. Reproduction 2D de \cite  {vasilyev_monte_2007}.\relax }}{41}{figure.caption.19}\protected@file@percent }
\newlabel{decouplage}{{3.3}{41}{Découplage progressif de la $k$-ième couche du système afin de calculer la variation de l'énergie libre grâce à l'hamiltonien de transition. Les liens en bleu ont une énergie de $\beta J$, les liens en rouge une énergie de $\lambda \beta J $ et les liens en vert une énergie de $ (1-\lambda ) \beta J$. Reproduction 2D de \cite {vasilyev_monte_2007}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{41}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats pour le mod\IeC {\`e}le SOS}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-sos}{{4}{43}{Résultats pour le modèle SOS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diff\IeC {\'e}rences Glauber/Kawasaki}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Effet du cisaillement}{43}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hauteur moyenne de l'hamiltonien $H = \DOTSB \sum@ \slimits@ _i |h_i-h_{i+1}| + \mu \frac  {h_i+h_{i+1}}{2}$ en fonction de $\mu $ calcul\IeC {\'e}e gr\IeC {\^a}ce \IeC {\`a} la diagonalisation d'une matrice de transfert de taille $N$. Lorsque le potentiel chimique est trop faible, l'interface est d\IeC {\'e}localis\IeC {\'e}e et se retrouve \IeC {\`a} la position $\frac  {N}{2}$. \relax }}{44}{figure.caption.20}\protected@file@percent }
\newlabel{hauteur-mu}{{4.1}{44}{Hauteur moyenne de l'hamiltonien $H = \sum _i |h_i-h_{i+1}| + \mu \frac {h_i+h_{i+1}}{2}$ en fonction de $\mu $ calculée grâce à la diagonalisation d'une matrice de transfert de taille $N$. Lorsque le potentiel chimique est trop faible, l'interface est délocalisée et se retrouve à la position $\frac {N}{2}$. \relax }{figure.caption.20}{}}
\citation{smith_driven_2010}
\citation{smith_interfaces_2008}
\citation{netz2003,dzub2002,chak2003,chak2004,lowe2009,glan2012,klym2016}
\citation{onsager}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diff\IeC {\'e}rences avec le mod\IeC {\`e}le d'Ising}{45}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cisaillement avec deux types de particules}{45}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\'E}nergie $E= \delimiter "426830A \DOTSB \sum@ \slimits@ _i |h_i-h_i+1| \delimiter "526930B $ (en pointill\IeC {\'e} sa d\IeC {\'e}riv\IeC {\'e}e), variance $\sigma = \delimiter "426830A (H - \delimiter "426830A H \delimiter "526930B )^2 \delimiter "526930B $ et asym\IeC {\'e}trie $\gamma = \delimiter "426830A (H - \delimiter "426830A H \delimiter "526930B )^3 \delimiter "526930B / \sigma ^2$ pour $B^0.1$. La magn\IeC {\'e}tisation est constante et \IeC {\'e}gale \IeC {\`a} $\delimiter "426830A H \delimiter "526930B = 4.51$. Le temps de corr\IeC {\'e}lation du syst\IeC {\`e}me est presque constant en fonction du cisaillement $f$, allant de $\tau (f=0) = 5.04$ \IeC {\`a} $\tau (f=6) = 5.00$ \IeC {\'e}tapes de Monte Carlo. On note une brisure \IeC {\`a} $f=2J$ et $f=4J$. Les croix notent un fit en carr\IeC {\'e} pour petit $f$, montrant la sym\IeC {\'e}trie du syst\IeC {\`e}me par inversion du signe de $f$. \relax }}{46}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Same as before, with $J=1.3$ We observe a net inflexion in the energy at $2 J$ for $B=0.01$ which corresponds to $<H>=11$. Nvertheless there is not threshold at $4 J = 5.2$. My guess is that the system is too far away from the boundary in order to interact strongly with it. Interstingly enough, for $B=0.1$, $<H>=3$ and we are too close to the boundaries to see anything.\relax }}{47}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Discussion about the Gaussian model}{48}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpretation}{48}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bond energy, thickness (variance) and skewness of the interface for two different magnetic pressures. The magnetisation is constant and is equal to $<H>=2$ for $B=0.1$. As we are very close to the boundary, we see no threshold with the drive force. Simulations take longer with this model because the interaction is stronger\relax }}{49}{figure.caption.23}\protected@file@percent }
\citation{}
\citation{delville}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Champ magn\IeC {\'e}tique $|h_i|$}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_laser}{{5}{51}{Champ magnétique $|h_i|$}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mod\IeC {\`e}le gaussien}{51}{section.5.1}\protected@file@percent }
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Distribution de l'interface}{52}{section.5.2}\protected@file@percent }
\newlabel{schro_temp}{{5.7}{52}{Distribution de l'interface}{equation.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`A} gauche, \IeC {\'e}tats propres $\psi _n$ avec en noir, une r\IeC {\'e}f\IeC {\'e}rence par rapport \IeC {\`a} la distribution gaussienne. \IeC {\`A} droite, la s\IeC {\'e}rie $\alpha _n$.\relax }}{54}{figure.caption.24}\protected@file@percent }
\newlabel{xi_perp}{{5.14}{54}{Distribution de l'interface}{equation.5.2.14}{}}
\newlabel{airy}{{5.15}{54}{Distribution de l'interface}{equation.5.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Distribution de l'interface \IeC {\`a} $\beta = \beta _C$ autour d'un syst\IeC {\`e}me centr\IeC {\'e} \IeC {\`a} $L_Y=400$ en ligne et un fit selon la distribution de Airy \ref  {airy}\footnotemark en croix en \IeC {\'e}chelle normale (\IeC {\`a} gauche) et en \IeC {\'e}chelle log (\IeC {\`a} droite). Les \IeC {\'e}carts aux grandes fluctuations sont dues \IeC {\`a} un temps d\IeC {\textquoteright }\IeC {\'e}chantillonnage trop faible ($10^8$ MC steps) par rapport au temps de corr\IeC {\'e}lation ($T_{cor} \simeq 100$), ce qui ne donne qu'environ $10^6$ \IeC {\'e}tats d\IeC {\'e}corr\IeC {\'e}l\IeC {\'e}s. Par comparaison, \IeC {\`a} haut champ magn\IeC {\'e}tique, le temps de corr\IeC {\'e}lation est $T_{cor} \simeq 2$. \relax }}{55}{figure.caption.25}\protected@file@percent }
\newlabel{histo_airy}{{5.2}{55}{Distribution de l'interface à $\beta = \beta _C$ autour d'un système centré à $L_Y=400$ en ligne et un fit selon la distribution de Airy \ref {airy}\protect \footnotemark en croix en échelle normale (à gauche) et en échelle log (à droite). Les écarts aux grandes fluctuations sont dues à un temps d’échantillonnage trop faible ($10^8$ MC steps) par rapport au temps de corrélation ($T_{cor} \simeq 100$), ce qui ne donne qu'environ $10^6$ états décorrélés. Par comparaison, à haut champ magnétique, le temps de corrélation est $T_{cor} \simeq 2$. \relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Meilleure estimation possible de la tension superficielle d'apr\IeC {\`e}s les simulations num\IeC {\'e}riques pour quelques valeurs de $T$ et de $B$. \relax }}{55}{table.caption.27}\protected@file@percent }
\newlabel{tab_sigma}{{5.1}{55}{Meilleure estimation possible de la tension superficielle d'après les simulations numériques pour quelques valeurs de $T$ et de $B$. \relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $\xi _\perp $ calcul\IeC {\'e} via un fit de la distribution num\IeC {\'e}rique par la distribution de Airy apr\IeC {\`e}s $10^8$ MC steps (\ref  {airy}) en fonction du champ magn\IeC {\'e}tique et \IeC {\`a} temp\IeC {\'e}rature constante (gauche) ou en fonction de la temp\IeC {\'e}rature et \IeC {\`a} champ magn\IeC {\'e}tique constant (droite). Les fluctuations pour $B$ petit s'expliquent par la difficult\IeC {\'e} d'\IeC {\'e}quilibrage du syst\IeC {\`e}me. On retrouve une loi en puissance comme dans l'\IeC {\'e}quation \ref  {xi_perp}.\relax }}{56}{figure.caption.26}\protected@file@percent }
\newlabel{expo_airy}{{5.3}{56}{$\xi _\perp $ calculé via un fit de la distribution numérique par la distribution de Airy après $10^8$ MC steps (\ref {airy}) en fonction du champ magnétique et à température constante (gauche) ou en fonction de la température et à champ magnétique constant (droite). Les fluctuations pour $B$ petit s'expliquent par la difficulté d'équilibrage du système. On retrouve une loi en puissance comme dans l'équation \ref {xi_perp}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fonction de corr\IeC {\'e}lation }{56}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{58}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mod\IeC {\`e}le Particle-Over-Particle }{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-pop}{{6}{61}{Modèle Particle-Over-Particle}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Particules indiscernables}{61}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Avec le SOS}{61}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Modifications de l'algorithme Metropolis}{62}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}R\IeC {\'e}sultats mod\IeC {\`e}le A}{62}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}R\IeC {\'e}sultats mod\IeC {\`e}le B}{62}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}R\IeC {\'e}sultats mod\IeC {\`e}le A+B}{62}{section.6.5}\protected@file@percent }
\citation{dean1996}
\citation{hohenberg_theory_1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}A+B POP model : la totale}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-article-dean}{{7}{63}{A+B POP model : la totale}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Le mod\IeC {\`e}le C=A+B}{63}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sch\IeC {\'e}ma d'un \IeC {\'e}coulement uniforme parall\IeC {\`e}le \IeC {\`a} l'interface d\IeC {\'e}pendant de la phase. Ici, on prend un mod\IeC {\`e}le d'interface \ref  {ab-interface} avec $\psi (\mathaccentV {vec}17E{x})=\psi _2$ en dessous de linterface et $\phi (\mathaccentV {vec}17E{x})=\psi _1$ au dessus. \relax }}{64}{figure.caption.28}\protected@file@percent }
\citation{bray2001,bray2002}
\newlabel{dyn1}{{7.17}{66}{Le modèle C=A+B}{equation.7.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Effective interface dynamics}{66}{section.7.2}\protected@file@percent }
\citation{bray2001,bray2002}
\newlabel{eqpsi}{{7.18}{67}{Effective interface dynamics}{equation.7.2.18}{}}
\newlabel{mfsig}{{7.25}{67}{Effective interface dynamics}{equation.7.2.25}{}}
\newlabel{eqdelta}{{7.28}{68}{Effective interface dynamics}{equation.7.2.28}{}}
\newlabel{em}{{7.29}{68}{Effective interface dynamics}{equation.7.2.29}{}}
\newlabel{dyn}{{7.35}{69}{Effective interface dynamics}{equation.7.2.35}{}}
\newlabel{eqmaind}{{7.37}{69}{Effective interface dynamics}{equation.7.2.37}{}}
\citation{hem1996}
\citation{dem2016}
\citation{dean2016}
\citation{leun1993}
\citation{gros2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A model of active interfaces}{71}{section.7.3}\protected@file@percent }
\citation{lu2015}
\citation{zia1991}
\citation{derks2006}
\citation{smith2008,smith2010}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusions}{73}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Acknowledgements}{74}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Evaluating Fourier integrals}{75}{section.Alph0.1}\protected@file@percent }
\newlabel{key}{{61}{75}{Evaluating Fourier integrals}{equation.Alph0.1.61}{}}
\citation{katz1984,zia1991,leun1993,schm1995,schm1998}
\citation{katz1984,leun1993,schm1995,schm1998}
\citation{leun1993}
\citation{zia1991}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {chapter}{Conclusion et perspectives}{77}{appendix*.29}\protected@file@percent }
\bibcite{hohenberg_theory_1977}{{1}{}{{}}{{}}}
\bibcite{bray_theory_1994}{{2}{}{{}}{{}}}
\bibcite{krapivsky_kinetic_2010}{{3}{}{{}}{{}}}
\bibcite{halpin-healy_kinetic_1995}{{4}{}{{}}{{}}}
\bibcite{cahn_free_nodate}{{5}{}{{}}{{}}}
\bibcite{langer_new_1975}{{6}{}{{}}{{}}}
\bibcite{kawasaki_growth_1978}{{7}{}{{}}{{}}}
\bibcite{l_landau_physique_1990}{{8}{}{{}}{{}}}
\bibcite{cardozo_finite_2015}{{9}{}{{}}{{}}}
\bibcite{lopes_cardozo_critical_2014}{{10}{}{{}}{{}}}
\bibcite{h_b_g_casimir_attraction_1948}{{11}{}{{}}{{}}}
\bibcite{nikolic_is_2017}{{12}{}{{}}{{}}}
\bibcite{nguyen_controlling_2013}{{13}{}{{}}{{}}}
\bibcite{vasilyev_critical_2013}{{14}{}{{}}{{}}}
\bibcite{pelissetto_critical_2002}{{15}{}{{}}{{}}}
\bibcite{dantchev_casimir_2017}{{16}{}{{}}{{}}}
\bibcite{dantchev_exact_2016}{{17}{}{{}}{{}}}
\bibcite{gross_critical_2016}{{18}{}{{}}{{}}}
\bibcite{rohwer_transient_2017}{{19}{}{{}}{{}}}
\bibcite{paladugu_nonadditivity_2016}{{20}{}{{}}{{}}}
\bibcite{fukuto_critical_2005}{{21}{}{{}}{{}}}
\bibcite{hertlein_direct_2008}{{22}{}{{}}{{}}}
\bibcite{gambassi_critical_2009}{{23}{}{{}}{{}}}
\bibcite{edison_critical_2015-1}{{24}{}{{}}{{}}}
\bibcite{hobrecht_critical_2017}{{25}{}{{}}{{}}}
\bibcite{vasilyev_monte_2007}{{26}{}{{}}{{}}}
\bibcite{vasilyev_universal_2009}{{27}{}{{}}{{}}}
\bibcite{dean_out--equilibrium_2010}{{28}{}{{}}{{}}}
\bibcite{bray_interface_2001}{{29}{}{{}}{{}}}
\bibcite{edwards_surface_1982}{{30}{}{{}}{{}}}
\bibcite{kawasaki_diffusion_1966}{{31}{}{{}}{{}}}
\bibcite{kawasaki_correlation-function_1966}{{32}{}{{}}{{}}}
\bibcite{villain_continuum_1991}{{33}{}{{}}{{}}}
\bibcite{lai_kinetic_1991}{{34}{}{{}}{{}}}
\bibcite{kim_conserved_1994}{{35}{}{{}}{{}}}
\bibcite{assis_dynamic_2015}{{36}{}{{}}{{}}}
\bibcite{oliveira_maximal-_2008}{{37}{}{{}}{{}}}
\bibcite{singha_renormalization_2016}{{38}{}{{}}{{}}}
\bibcite{girot_conical_2019}{{39}{}{{}}{{}}}
\bibcite{bray_interface_2001-1}{{40}{}{{}}{{}}}
\bibcite{derks_suppression_2006}{{41}{}{{}}{{}}}
\bibcite{leung_field_1986}{{42}{}{{}}{{}}}
\bibcite{rikvold_microstructure_2002}{{43}{}{{}}{{}}}
\bibcite{gonnella_nonequilibrium_2009}{{44}{}{{}}{{}}}
\bibcite{smith_driven_2010}{{45}{}{{}}{{}}}
\bibcite{smith_interfaces_2008}{{46}{}{{}}{{}}}
\bibcite{sadhu_non-local_2014}{{47}{}{{}}{{}}}
\bibcite{cohen_interface_2016}{{48}{}{{}}{{}}}
\bibcite{cirillo_monte_2005}{{49}{}{{}}{{}}}
\bibcite{berthier_nonequilibrium_2002}{{50}{}{{}}{{}}}
\bibcite{dean_effect_2020}{{51}{}{{}}{{}}}
\bibcite{onsager_crystal_1944}{{52}{}{{}}{{}}}
\bibcite{talapov_magnetization_1996}{{53}{}{{}}{{}}}
\bibcite{niss_history_2005}{{54}{}{{}}{{}}}
\bibcite{niss_history_2009}{{55}{}{{}}{{}}}
\bibcite{goldenfeld_lectures_2018}{{56}{}{{}}{{}}}
\bibcite{stecki_magnetization_1994}{{57}{}{{}}{{}}}
\bibcite{abraham_transfer_1973}{{58}{}{{}}{{}}}
\bibcite{abraham_interface_1976}{{59}{}{{}}{{}}}
\bibcite{richards_numerical_1993}{{60}{}{{}}{{}}}
\bibcite{knops_exact_1977}{{61}{}{{}}{{}}}
\bibcite{owczarek_exact_1993}{{62}{}{{}}{{}}}
\bibcite{majumdar_airy_2005}{{63}{}{{}}{{}}}
\bibcite{schehr_universal_2006}{{64}{}{{}}{{}}}
\bibcite{privman_transfer-matrix_1989}{{65}{}{{}}{{}}}
\bibcite{vaysburd_critical_1995}{{66}{}{{}}{{}}}
\bibcite{pearce_exact_1989}{{67}{}{{}}{{}}}
\bibcite{guyer_sine-gordon_1979}{{68}{}{{}}{{}}}
\bibcite{chui_pinning_1981}{{69}{}{{}}{{}}}
\bibcite{chui_pinning_1999}{{70}{}{{}}{{}}}
\bibcite{chalker_pinning_1981}{{71}{}{{}}{{}}}
\bibcite{chalker_pinning_1982}{{72}{}{{}}{{}}}
\bibcite{burkhardt_localisation-delocalisation_1981}{{73}{}{{}}{{}}}
\bibcite{kroll_solid--solid_1981}{{74}{}{{}}{{}}}
\bibcite{kroll_pinning_1982}{{75}{}{{}}{{}}}
\bibcite{kroll_interface_1983}{{76}{}{{}}{{}}}
\bibcite{casner_laser-induced_2003}{{77}{}{{}}{{}}}
\bibcite{delville_laser_2009}{{78}{}{{}}{{}}}
\bibcite{siegert_scaling_1993}{{79}{}{{}}{{}}}
\bibcite{newman_monte_1999}{{80}{}{{}}{{}}}
\bibcite{frenkel_speed-up_2004}{{81}{}{{}}{{}}}
\bibcite{wansleben_monte_1991}{{82}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
