\babel@toc {french}{}
\contentsline {chapter}{Introduction}{iii}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Rappels th\IeC {\'e}oriques sur les interfaces}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}\IeC {\'E}quation dynamique d'un champ}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Champ avec un nombre de degr\IeC {\'e}s de libert\IeC {\'e} fini}{3}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Th\IeC {\'e}orie statistique des champs}{5}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Mod\IeC {\`e}le $\phi ^4$}{7}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Tension superficielle}{10}{subsection.1.1.4}% 
\contentsline {section}{\numberline {1.2}Effets de taille finie}{11}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Hypothese d'invariance d'\IeC {\'e}chelle}{11}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Pression de s\IeC {\'e}paration et force de Casimir critique}{14}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Int\IeC {\'e}gration sur le param\IeC {\`e}tre d'ordre}{15}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Mod\IeC {\`e}les d'interface}{16}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Param\IeC {\`e}tre d'ordre non conserv\IeC {\'e}}{17}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Param\IeC {\`e}tre d'ordre conserv\IeC {\'e}}{17}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Interface hors \IeC {\'e}quilibre}{18}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}Conclusion}{19}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Mod\IeC {\`e}le Solid-On-Solid}{21}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Le mod\IeC {\`e}le d'Ising}{21}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Crossover Hamiltonian}{23}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Hamiltonien}{24}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Matrice de Transfert}{26}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Stabilit\IeC {\'e} de l'interface}{28}{section.2.4}% 
\contentsline {section}{\numberline {2.5}\IeC {\'E}quivalence des ensembles}{30}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Mod\IeC {\`e}le de particules : le mod\IeC {\`e}le POP}{32}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Conclusion}{33}{section.2.7}% 
\contentsline {chapter}{\numberline {3}Simulations}{37}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Algorithme de Metropolis}{37}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Ensemble grand-canonique : algorithme de Glauber}{39}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Ensemble canonique : algorithme de Kawasaki}{42}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Dynamique hors-\IeC {\'e}quilibre}{42}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Mod\IeC {\`e}le POP}{43}{subsection.3.1.4}% 
\contentsline {section}{\numberline {3.2}Conclusion}{44}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Effets de taille finie}{45}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Limite thermodynamique}{45}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Effet Casimir}{47}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Hamiltonien de transition}{47}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Int\IeC {\'e}gration sur le potentiel chimique}{50}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Conclusion}{52}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Interaction gaussienne avec champ magn\IeC {\'e}tique confinant}{55}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Interface statique}{56}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Distribution de probabilit\IeC {\'e} de l'interface}{56}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Fonction de corr\IeC {\'e}lation}{59}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Tension superficielle effective}{62}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Interface hors-\IeC {\'e}quilibre}{64}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Conclusion}{65}{section.5.3}% 
