\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}}
\citation{hohenberg_theory_1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rappels th\IeC {\'e}oriques sur les interfaces}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hohenberg_theory_1977,bray_theory_1994,krapivsky_kinetic_2010,halpin-healy_kinetic_1995}
\citation{l_landau_physique_1990}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Th\IeC {\'e}orie de champ moyen}{8}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ph\IeC {\'e}nom\IeC {\`e}ne d'aggr\IeC {\'e}gation \IeC {\`a} partir d'un refroidissement (\textit  {quench}) dans un mod\IeC {\`e}le d'Ising de $T=\infty $ \IeC {\`a} $T=T_C$ pour diff\IeC {\'e}rents temps en \IeC {\'e}tapes de Monte Carlo, pour un syst\IeC {\`e}me $600 \times 600$ avec une dynamique non-conserv\IeC {\'e}e de Glauber. La longueur de corr\IeC {\'e}lation cro\IeC {\^\i }t ici comme $\xi (t) \propto t^{\frac  {1}{2}}$.\relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{clusterization}{{1.1}{9}{Phénomène d'aggrégation à partir d'un refroidissement (\textit {quench}) dans un modèle d'Ising de $T=\infty $ à $T=T_C$ pour différents temps en étapes de Monte Carlo, pour un système $600 \times 600$ avec une dynamique non-conservée de Glauber. La longueur de corrélation croît ici comme $\xi (t) \propto t^{\frac {1}{2}}$.\relax }{figure.caption.3}{}}
\newlabel{hamil-mean-field}{{1.4}{9}{Théorie de champ moyen}{equation.1.1.4}{}}
\newlabel{champ-externe}{{1.5}{9}{Théorie de champ moyen}{equation.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Potentiel en double puits \ref  {hamil-mean-field} pour $\lambda = 1$ en bleu. Le potentiel a deux positions d'\IeC {\'e}quilibre stables \IeC {\`a} $\pm 1$, ce qui induit une s\IeC {\'e}paration de phase. En orange, l'ajout d'un champ externe \ref  {champ-externe} constant $h \phi (x)$ rend la phase $+1$ m\IeC {\'e}tastable.\relax }}{10}{figure.caption.4}}
\citation{pelissetto_critical_2002}
\citation{cahn_free_nodate,langer_new_1975,kawasaki_growth_1978}
\newlabel{tdgl}{{1.10}{11}{Théorie de champ moyen}{equation.1.1.10}{}}
\newlabel{profil-phi}{{1.11}{11}{Théorie de champ moyen}{equation.1.1.11}{}}
\citation{hohenberg_theory_1977}
\citation{cardozo_finite_2015}
\citation{h_b_g_casimir_attraction_1948}
\citation{nikolic_is_2017}
\citation{nguyen_controlling_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Profil de l'interface pour un param\IeC {\`e}tre d'ordre conserv\IeC {\'e} (orange) et non-conserv\IeC {\'e} (bleu) avec les conditions aux limites $\phi (+\infty )-1$ et $\phi (+\infty )=+1$. Pour le mod\IeC {\`e}le non-conserv\IeC {\'e}, la r\IeC {\'e}solution de l'\IeC {\'e}quation  n\IeC {\'e}cessite deux autres conditions suppl\IeC {\'e}mentaires. Nous avons donc mis $\phi (-1)=-1$,$\phi (1)=1$,$\phi '(-1)=\phi '(1)=0$. {\color  {red} relancer code en r\IeC {\'e}solvant la solution conserv\IeC {\'e}e au lieu de tanh(2x). Besoin mathematica.}\relax }}{12}{figure.caption.5}}
\newlabel{langevin-kawasaki}{{1.3}{12}{Profil de l'interface pour un paramètre d'ordre conservé (orange) et non-conservé (bleu) avec les conditions aux limites $\phi (+\infty )-1$ et $\phi (+\infty )=+1$. Pour le modèle non-conservé, la résolution de l'équation  nécessite deux autres conditions supplémentaires. Nous avons donc mis $\phi (-1)=-1$,$\phi (1)=1$,$\phi '(-1)=\phi '(1)=0$. {\color {red} relancer code en résolvant la solution conservée au lieu de tanh(2x). Besoin mathematica.}\relax }{figure.caption.5}{}}
\newlabel{cahn-hillard}{{1.13}{12}{Théorie de champ moyen}{equation.1.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Taille finie et effet Casimir critique}{12}{section.1.2}}
\citation{cardozo_finite_2015}
\newlabel{decomposition-energie}{{1.14}{13}{Taille finie et effet Casimir critique}{equation.1.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mod\IeC {\`e}les d'interface}{13}{section.1.3}}
\citation{bray_interface_2001}
\citation{edwards_surface_1982}
\newlabel{capillary-wave-theory}{{1.18}{14}{Modèles d'interface}{equation.1.3.18}{}}
\newlabel{hamil-cwt}{{1.19}{14}{Modèles d'interface}{equation.1.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Param\IeC {\`e}tre d'ordre non conserv\IeC {\'e}}{14}{subsection.1.3.1}}
\citation{kardar_dynamic_1986}
\citation{halpin-healy_kinetic_1995}
\citation{miettinen_experimental_2005,assis_dynamic_2015,g_foltin_width_1994,antal_dynamic_1996}
\newlabel{edwards-wilkinson}{{1.22}{15}{Paramètre d'ordre non conservé}{equation.1.3.22}{}}
\newlabel{edwards-wilkinson-conesrved}{{1.24}{15}{Paramètre d'ordre non conservé}{equation.1.3.24}{}}
\newlabel{kpz}{{1.25}{15}{Paramètre d'ordre non conservé}{equation.1.3.25}{}}
\newlabel{fokker-planck}{{1.26}{15}{Paramètre d'ordre non conservé}{equation.1.3.26}{}}
\newlabel{stationary-distribution}{{1.27}{15}{Paramètre d'ordre non conservé}{equation.1.3.27}{}}
\citation{majumdar_airy_2005}
\citation{majumdar_airy_2005}
\citation{majumdar_airy_2005}
\citation{kawasaki_diffusion_1966,kawasaki_correlation-function_1966}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fonction $f(x$) de la distribution des hauteurs d'une interface Edwards-Wilkinson avec des conditions aux bords p\IeC {\'e}riodiques\cite  {majumdar_airy_2005} en 1+1 dimensions.\relax }}{16}{figure.caption.6}}
\newlabel{fig-airy-majumdar}{{1.4}{16}{Fonction $f(x$) de la distribution des hauteurs d'une interface Edwards-Wilkinson avec des conditions aux bords périodiques\cite {majumdar_airy_2005} en 1+1 dimensions.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Param\IeC {\`e}tre d'ordre conserv\IeC {\'e}}{16}{subsection.1.3.2}}
\citation{villain_continuum_1991,lai_kinetic_1991}
\citation{kim_conserved_1994,assis_dynamic_2015}
\citation{oliveira_maximal-_2008,singha_renormalization_2016}
\citation{bray_interface_2001-1,bray_interface_2001}
\citation{derks_suppression_2006}
\citation{leung_field_1986,rikvold_microstructure_2002,gonnella_nonequilibrium_2009,smith_driven_2010,smith_interfaces_2008,sadhu_non-local_2014,cohen_interface_2016}
\citation{dean_effect_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cisaillement d'une interface}{17}{section.1.4}}
\newlabel{eq-cisaillement}{{1.31}{17}{Cisaillement d'une interface}{equation.1.4.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mod\IeC {\`e}le Solid-On-Solid}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hamiltonien}{19}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Une configuration possible de mod\IeC {\`e}le SOS. Dans la i-\IeC {\`e}me colonne le bord horizontal de l'interface passe \IeC {\`a} la hauteur $h_i$. Toutes les particules au-dessus de l'interface sont des spins positifs et n\IeC {\'e}gatifs en dessous. La repr\IeC {\'e}sentation classique du mod\IeC {\`e}le SOS diff\IeC {\`e}re de ce sch\IeC {\'e}ma par l'hypoth\IeC {\`e}se que les particules sont discernables. Nous y reviendrons plus tard.\relax }}{20}{figure.caption.7}}
\newlabel{hamil-sos}{{2.1}{20}{Hamiltonien}{equation.2.1.1}{}}
\citation{}
\citation{matrice_transfert}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrice de Transfert}{21}{section.2.2}}
\citation{guyer1979}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stabilit\IeC {\'e} de l'interface}{22}{section.2.3}}
\citation{chui}
\citation{delville}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ensemble canonique}{24}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dans un mod\IeC {\`e}le d'Ising \IeC {\`a} 1D, afin d'avoir une magn\IeC {\'e}tisation moyenne du syst\IeC {\`e}me \IeC {\`a} $<M>=2$, tous les \IeC {\'e}tats sont accept\IeC {\'e}s tant qu'il y en a d'autres afin de respecter la moyenne. Dans l'ensemble canonique, on n'a plus $<M>=2$ mais $M=2$, interdisant les micro-\IeC {\'e}tats rouges.\relax }}{25}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Indiscernabilit\IeC {\'e} des particules : Particle-Over-Particle}{26}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Une configuration possible de mod\IeC {\`e}le SOS lorsque les particules sont discernables. Cette repr\IeC {\'e}sentation est la repr\IeC {\'e}sentation classique dans la litt\IeC {\'e}rature.\relax }}{27}{figure.caption.9}}
\citation{barkema}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulations}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithme de Metropolis}{29}{section.3.1}}
\citation{gibbs}
\citation{wanslebenlandau1991_3disingmodel}
\newlabel{tau_cor}{{3.7}{31}{Algorithme de Metropolis}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ensemble grand-canonique : algorithme de Glauber}{31}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ensemble canonique : algorithme de Kasawaki}{32}{subsection.3.1.2}}
\citation{}
\citation{smith_interfaces_2008}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dynamique hors-\IeC {\'e}quilibre}{33}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mod\IeC {\`e}le POP}{34}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\IeC {\'e}sultats pour le mod\IeC {\`e}le SOS}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diff\IeC {\'e}rences Glauber/Kawasaki}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Effet du cisaillement}{35}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hauteur moyenne de l'hamiltonien $H = \DOTSB \sum@ \slimits@ _i |h_i-h_{i+1}| + \mu \frac  {h_i+h_{i+1}}{2}$ en fonction de $\mu $ calcul\IeC {\'e}e gr\IeC {\^a}ce \IeC {\`a} la diagonalisation d'une matrice de transfert de taille $N$. Lorsque le potentiel chimique est trop faible, l'interface est d\IeC {\'e}localis\IeC {\'e}e et se retrouve \IeC {\`a} la position $\frac  {N}{2}$. \relax }}{36}{figure.caption.10}}
\newlabel{hauteur-mu}{{4.1}{36}{Hauteur moyenne de l'hamiltonien $H = \sum _i |h_i-h_{i+1}| + \mu \frac {h_i+h_{i+1}}{2}$ en fonction de $\mu $ calculée grâce à la diagonalisation d'une matrice de transfert de taille $N$. Lorsque le potentiel chimique est trop faible, l'interface est délocalisée et se retrouve à la position $\frac {N}{2}$. \relax }{figure.caption.10}{}}
\citation{smith_driven_2010}
\citation{smith_interfaces_2008}
\citation{netz2003,dzub2002,chak2003,chak2004,lowe2009,glan2012,klym2016}
\citation{onsager}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diff\IeC {\'e}rences avec le mod\IeC {\`e}le d'Ising}{37}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cisaillement avec deux types de particules}{37}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\'E}nergie $E= \delimiter "426830A \DOTSB \sum@ \slimits@ _i |h_i-h_i+1| \delimiter "526930B $ (en pointill\IeC {\'e} sa d\IeC {\'e}riv\IeC {\'e}e), variance $\sigma = \delimiter "426830A (H - \delimiter "426830A H \delimiter "526930B )^2 \delimiter "526930B $ et asym\IeC {\'e}trie $\gamma = \delimiter "426830A (H - \delimiter "426830A H \delimiter "526930B )^3 \delimiter "526930B / \sigma ^2$ pour $B^0.1$. La magn\IeC {\'e}tisation est constante et \IeC {\'e}gale \IeC {\`a} $\delimiter "426830A H \delimiter "526930B = 4.51$. Le temps de corr\IeC {\'e}lation du syst\IeC {\`e}me est presque constant en fonction du cisaillement $f$, allant de $\tau (f=0) = 5.04$ \IeC {\`a} $\tau (f=6) = 5.00$ \IeC {\'e}tapes de Monte Carlo. On note une brisure \IeC {\`a} $f=2J$ et $f=4J$. Les croix notent un fit en carr\IeC {\'e} pour petit $f$, montrant la sym\IeC {\'e}trie du syst\IeC {\`e}me par inversion du signe de $f$. \relax }}{38}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Same as before, with $J=1.3$ We observe a net inflexion in the energy at $2 J$ for $B=0.01$ which corresponds to $<H>=11$. Nvertheless there is not threshold at $4 J = 5.2$. My guess is that the system is too far away from the boundary in order to interact strongly with it. Interstingly enough, for $B=0.1$, $<H>=3$ and we are too close to the boundaries to see anything.\relax }}{39}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Discussion about the Gaussian model}{40}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpretation}{40}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bond energy, thickness (variance) and skewness of the interface for two different magnetic pressures. The magnetisation is constant and is equal to $<H>=2$ for $B=0.1$. As we are very close to the boundary, we see no threshold with the drive force. Simulations take longer with this model because the interaction is stronger\relax }}{41}{figure.caption.13}}
\citation{}
\citation{delville}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Champ magn\IeC {\'e}tique $|h_i|$}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec_laser}{{5}{43}{Champ magnétique $|h_i|$}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mod\IeC {\`e}le gaussien}{43}{section.5.1}}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Distribution de l'interface}{44}{section.5.2}}
\newlabel{schro_temp}{{5.7}{44}{Distribution de l'interface}{equation.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\`A} gauche, \IeC {\'e}tats propres $\psi _n$ avec en noir, une r\IeC {\'e}f\IeC {\'e}rence par rapport \IeC {\`a} la distribution gaussienne. \IeC {\`A} droite, la s\IeC {\'e}rie $\alpha _n$.\relax }}{46}{figure.caption.14}}
\newlabel{xi_perp}{{5.14}{46}{Distribution de l'interface}{equation.5.2.14}{}}
\newlabel{airy}{{5.15}{46}{Distribution de l'interface}{equation.5.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Distribution de l'interface \IeC {\`a} $\beta = \beta _C$ autour d'un syst\IeC {\`e}me centr\IeC {\'e} \IeC {\`a} $L_Y=400$ en ligne et un fit selon la distribution de Airy \ref  {airy}\footnotemark en croix en \IeC {\'e}chelle normale (\IeC {\`a} gauche) et en \IeC {\'e}chelle log (\IeC {\`a} droite). Les \IeC {\'e}carts aux grandes fluctuations sont dues \IeC {\`a} un temps d\IeC {\textquoteright }\IeC {\'e}chantillonnage trop faible ($10^8$ MC steps) par rapport au temps de corr\IeC {\'e}lation ($T_{cor} \simeq 100$), ce qui ne donne qu'environ $10^6$ \IeC {\'e}tats d\IeC {\'e}corr\IeC {\'e}l\IeC {\'e}s. Par comparaison, \IeC {\`a} haut champ magn\IeC {\'e}tique, le temps de corr\IeC {\'e}lation est $T_{cor} \simeq 2$. \relax }}{47}{figure.caption.15}}
\newlabel{histo_airy}{{5.2}{47}{Distribution de l'interface à $\beta = \beta _C$ autour d'un système centré à $L_Y=400$ en ligne et un fit selon la distribution de Airy \ref {airy}\protect \footnotemark en croix en échelle normale (à gauche) et en échelle log (à droite). Les écarts aux grandes fluctuations sont dues à un temps d’échantillonnage trop faible ($10^8$ MC steps) par rapport au temps de corrélation ($T_{cor} \simeq 100$), ce qui ne donne qu'environ $10^6$ états décorrélés. Par comparaison, à haut champ magnétique, le temps de corrélation est $T_{cor} \simeq 2$. \relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Meilleure estimation possible de la tension superficielle d'apr\IeC {\`e}s les simulations num\IeC {\'e}riques pour quelques valeurs de $T$ et de $B$. \relax }}{47}{table.caption.17}}
\newlabel{tab_sigma}{{5.1}{47}{Meilleure estimation possible de la tension superficielle d'après les simulations numériques pour quelques valeurs de $T$ et de $B$. \relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $\xi _\perp $ calcul\IeC {\'e} via un fit de la distribution num\IeC {\'e}rique par la distribution de Airy apr\IeC {\`e}s $10^8$ MC steps (\ref  {airy}) en fonction du champ magn\IeC {\'e}tique et \IeC {\`a} temp\IeC {\'e}rature constante (gauche) ou en fonction de la temp\IeC {\'e}rature et \IeC {\`a} champ magn\IeC {\'e}tique constant (droite). Les fluctuations pour $B$ petit s'expliquent par la difficult\IeC {\'e} d'\IeC {\'e}quilibrage du syst\IeC {\`e}me. On retrouve une loi en puissance comme dans l'\IeC {\'e}quation \ref  {xi_perp}.\relax }}{48}{figure.caption.16}}
\newlabel{expo_airy}{{5.3}{48}{$\xi _\perp $ calculé via un fit de la distribution numérique par la distribution de Airy après $10^8$ MC steps (\ref {airy}) en fonction du champ magnétique et à température constante (gauche) ou en fonction de la température et à champ magnétique constant (droite). Les fluctuations pour $B$ petit s'expliquent par la difficulté d'équilibrage du système. On retrouve une loi en puissance comme dans l'équation \ref {xi_perp}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fonction de corr\IeC {\'e}lation }{48}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{50}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mod\IeC {\`e}le Particle-Over-Particle }{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Particules indiscernables}{53}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Avec le SOS}{53}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Modifications de l'algorithme Metropolis}{54}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}R\IeC {\'e}sultats mod\IeC {\`e}le A}{54}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}R\IeC {\'e}sultats mod\IeC {\`e}le B}{54}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}R\IeC {\'e}sultats mod\IeC {\`e}le A+B}{54}{section.6.5}}
\citation{dean1996}
\citation{hohenberg_theory_1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}A+B POP model : la totale}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-article-dean}{{7}{55}{A+B POP model : la totale}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Le mod\IeC {\`e}le C=A+B}{55}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sch\IeC {\'e}ma d'un cisaillement uniforme parall\IeC {\`e}le \IeC {\`a} l'interface d\IeC {\'e}pendant de la phase. Ici, on prend l'approximation \ref  {ab-interface} avec $\phi (\mathaccentV {vec}17E{x})=\psi _2$ en dessous de linterface et $\phi (\mathaccentV {vec}17E{x})=\psi _1$ au dessus. \relax }}{56}{figure.caption.18}}
\citation{bray2001,bray2002}
\newlabel{dyn1}{{7.17}{58}{Le modèle C=A+B}{equation.7.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Effective interface dynamics}{58}{section.7.2}}
\citation{bray2001,bray2002}
\newlabel{eqpsi}{{7.18}{59}{Effective interface dynamics}{equation.7.2.18}{}}
\newlabel{mfsig}{{7.25}{59}{Effective interface dynamics}{equation.7.2.25}{}}
\newlabel{eqdelta}{{7.28}{60}{Effective interface dynamics}{equation.7.2.28}{}}
\newlabel{em}{{7.29}{60}{Effective interface dynamics}{equation.7.2.29}{}}
\newlabel{dyn}{{7.35}{61}{Effective interface dynamics}{equation.7.2.35}{}}
\newlabel{eqmaind}{{7.37}{61}{Effective interface dynamics}{equation.7.2.37}{}}
\citation{hem1996}
\citation{dem2016}
\citation{dean2016}
\citation{leun1993}
\citation{gros2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A model of active interfaces}{63}{section.7.3}}
\citation{lu2015}
\citation{zia1991}
\citation{derks2006}
\citation{smith2008,smith2010}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusions}{65}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Acknowledgements}{66}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Evaluating Fourier integrals}{67}{section.Alph0.1}}
\newlabel{key}{{61}{67}{Evaluating Fourier integrals}{equation.Alph0.1.61}{}}
\citation{katz1984,zia1991,leun1993,schm1995,schm1998}
\citation{katz1984,leun1993,schm1995,schm1998}
\citation{leun1993}
\citation{zia1991}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {chapter}{Conclusion et perspectives}{69}{appendix*.19}}
\bibcite{hohenberg_theory_1977}{{1}{}{{}}{{}}}
\bibcite{bray_theory_1994}{{2}{}{{}}{{}}}
\bibcite{krapivsky_kinetic_2010}{{3}{}{{}}{{}}}
\bibcite{halpin-healy_kinetic_1995}{{4}{}{{}}{{}}}
\bibcite{l_landau_physique_1990}{{5}{}{{}}{{}}}
\bibcite{pelissetto_critical_2002}{{6}{}{{}}{{}}}
\bibcite{cahn_free_nodate}{{7}{}{{}}{{}}}
\bibcite{langer_new_1975}{{8}{}{{}}{{}}}
\bibcite{kawasaki_growth_1978}{{9}{}{{}}{{}}}
\bibcite{cardozo_finite_2015}{{10}{}{{}}{{}}}
\bibcite{h_b_g_casimir_attraction_1948}{{11}{}{{}}{{}}}
\bibcite{nikolic_is_2017}{{12}{}{{}}{{}}}
\bibcite{nguyen_controlling_2013}{{13}{}{{}}{{}}}
\bibcite{bray_interface_2001}{{14}{}{{}}{{}}}
\bibcite{edwards_surface_1982}{{15}{}{{}}{{}}}
\bibcite{kardar_dynamic_1986}{{16}{}{{}}{{}}}
\bibcite{miettinen_experimental_2005}{{17}{}{{}}{{}}}
\bibcite{assis_dynamic_2015}{{18}{}{{}}{{}}}
\bibcite{g_foltin_width_1994}{{19}{}{{}}{{}}}
\bibcite{antal_dynamic_1996}{{20}{}{{}}{{}}}
\bibcite{majumdar_airy_2005}{{21}{}{{}}{{}}}
\bibcite{kawasaki_diffusion_1966}{{22}{}{{}}{{}}}
\bibcite{kawasaki_correlation-function_1966}{{23}{}{{}}{{}}}
\bibcite{villain_continuum_1991}{{24}{}{{}}{{}}}
\bibcite{lai_kinetic_1991}{{25}{}{{}}{{}}}
\bibcite{kim_conserved_1994}{{26}{}{{}}{{}}}
\bibcite{oliveira_maximal-_2008}{{27}{}{{}}{{}}}
\bibcite{singha_renormalization_2016}{{28}{}{{}}{{}}}
\bibcite{bray_interface_2001-1}{{29}{}{{}}{{}}}
\bibcite{derks_suppression_2006}{{30}{}{{}}{{}}}
\bibcite{leung_field_1986}{{31}{}{{}}{{}}}
\bibcite{rikvold_microstructure_2002}{{32}{}{{}}{{}}}
\bibcite{gonnella_nonequilibrium_2009}{{33}{}{{}}{{}}}
\bibcite{smith_driven_2010}{{34}{}{{}}{{}}}
\bibcite{smith_interfaces_2008}{{35}{}{{}}{{}}}
\bibcite{sadhu_non-local_2014}{{36}{}{{}}{{}}}
\bibcite{cohen_interface_2016}{{37}{}{{}}{{}}}
\bibcite{dean_effect_2020}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
