This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "onsager_crystal_1944"
Warning--I didn't find a database entry for "leung_field_1986.bray_coarsening_2000"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "derks2006"
Warning--I didn't find a database entry for "smith2008"
Warning--I didn't find a database entry for "smith2010"
Warning--I didn't find a database entry for "hem1996"
Warning--I didn't find a database entry for "netz2003"
Warning--I didn't find a database entry for "dzub2002"
Warning--I didn't find a database entry for "chak2003"
Warning--I didn't find a database entry for "chak2004"
Warning--I didn't find a database entry for "lowe2009"
Warning--I didn't find a database entry for "glan2012"
Warning--I didn't find a database entry for "klym2016"
Warning--I didn't find a database entry for "dem2016"
Warning--I didn't find a database entry for "pon2017"
Warning--I didn't find a database entry for "dean1996"
Warning--I didn't find a database entry for "katz1984"
Warning--I didn't find a database entry for "zia1991"
Warning--I didn't find a database entry for "leun1993"
Warning--I didn't find a database entry for "schm1995"
Warning--I didn't find a database entry for "schm1998"
Warning--I didn't find a database entry for "bray2001"
Warning--I didn't find a database entry for "bray2002"
Warning--I didn't find a database entry for "thie2010"
Warning--I didn't find a database entry for "thie2014"
Warning--I didn't find a database entry for "hohe1977"
Warning--I didn't find a database entry for "dean2016"
Warning--I didn't find a database entry for "gros2015"
Warning--I didn't find a database entry for "lu2015"
Warning--empty publisher in l_landau_physique_1990
You've used 63 entries,
            1791 wiz_defined-function locations,
            839 strings with 13823 characters,
and the built_in function-call counts, 13806 in all, are:
= -- 1262
> -- 547
< -- 0
+ -- 209
- -- 146
* -- 1146
:= -- 2203
add.period$ -- 189
call.type$ -- 63
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 548
empty$ -- 1373
format.name$ -- 146
if$ -- 2963
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 63
newline$ -- 317
num.names$ -- 62
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 1096
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 145
width$ -- 65
write$ -- 686
(There were 31 warnings)
