<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document bookmark2="0" bookmark1="0" file="/home/oimat/Manuscrit/main.tex" master="true" line="73" hasfocus="false" bookmark3="0"/>
    <document bookmark2="0" bookmark1="0" file="/home/oimat/Manuscrit/numerical/method.tex" master="false" line="135" hasfocus="false" bookmark3="0"/>
    <document bookmark2="0" bookmark1="0" file="/home/oimat/Manuscrit/int-dyn/chap1.tex" master="false" line="285" hasfocus="false" bookmark3="0"/>
    <document bookmark2="0" bookmark1="0" file="/home/oimat/Manuscrit/drivenC/chap4.tex" master="false" line="12" hasfocus="true" bookmark3="0"/>
    <document bookmark2="0" bookmark1="0" file="/home/oimat/Manuscrit/pop/pop.tex" master="false" line="0" hasfocus="false" bookmark3="0"/>
    <document bookmark2="0" bookmark1="0" file="/home/oimat/Manuscrit/finite-size/chap2.tex" master="false" line="0" hasfocus="false" bookmark3="0"/>
    <document bookmark2="0" bookmark1="0" file="/home/oimat/Manuscrit/appendix.tex" master="false" line="21" hasfocus="false" bookmark3="0"/>
</TexmakerSession>
