<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document master="false" file="/home/oimat/Manuscrit/pop/particle.tex" bookmark3="0" line="0" hasfocus="false" bookmark1="0" bookmark2="0"/>
    <document master="false" file="/home/oimat/Manuscrit/sosequi-laser/laser.tex" bookmark3="0" line="0" hasfocus="false" bookmark1="0" bookmark2="0"/>
    <document master="true" file="/home/oimat/Manuscrit/main.tex" bookmark3="0" line="0" hasfocus="false" bookmark1="0" bookmark2="0"/>
    <document master="false" file="/home/oimat/Manuscrit/semiifgeom/kawglau.tex" bookmark3="0" line="0" hasfocus="false" bookmark1="0" bookmark2="0"/>
    <document master="false" file="/home/oimat/Manuscrit/resultat/res.tex" bookmark3="0" line="0" hasfocus="false" bookmark1="0" bookmark2="0"/>
    <document master="false" file="/home/oimat/Manuscrit/numerical/method.tex" bookmark3="0" line="0" hasfocus="false" bookmark1="0" bookmark2="0"/>
    <document master="false" file="/home/oimat/Manuscrit/isingtosos/from-ising-to-sos.tex" bookmark3="0" line="0" hasfocus="false" bookmark1="0" bookmark2="0"/>
    <document master="false" file="/home/oimat/Manuscrit/isingtosos/modele-sos.tex" bookmark3="0" line="0" hasfocus="false" bookmark1="0" bookmark2="0"/>
    <document master="false" file="/home/oimat/Manuscrit/intro/modeles-interface.tex" bookmark3="0" line="0" hasfocus="true" bookmark1="0" bookmark2="0"/>
</TexmakerSession>
