\contentsline {chapter}{\numberline {1}Stochastic calculus and Langevin equations}{3}% 
\contentsline {section}{\numberline {1.1}Discrete time continuous space stochastic processes}{4}% 
\contentsline {section}{\numberline {1.2}The Ito Stochastic Calculus}{5}% 
\contentsline {section}{\numberline {1.3}Examples of Stochastic Differential Equations}{8}% 
\contentsline {section}{\numberline {1.4}The Generator and the Forward Fokker-Planck Equation}{11}% 
\contentsline {section}{\numberline {1.5}Generalisation to higher dimensions}{12}% 
\contentsline {section}{\numberline {1.6}A brief word on other forms of Stochastic Calculus.}{13}% 
\contentsline {section}{\numberline {1.7}Links with physical descriptions of diffusion}{13}% 
\contentsline {section}{\numberline {1.8}First passage times}{16}% 
\contentsline {section}{\numberline {1.9}The Langevin equation}{20}% 
\contentsline {section}{\numberline {1.10}Stochastic Processes in Fourier space}{21}% 
\contentsline {section}{\numberline {1.11}The partially damped simple Harmonic oscillator via the Langevin equation}{22}% 
\contentsline {section}{\numberline {1.12}Kramers-Kronig Relation}{24}% 
\contentsline {chapter}{\numberline {2}Markov chains}{25}% 
\contentsline {section}{\numberline {2.1}Introduction}{25}% 
\contentsline {section}{\numberline {2.2}Monte Carlo simulations}{26}% 
\contentsline {section}{\numberline {2.3}Master equation for continuous time Markov chains}{27}% 
\contentsline {section}{\numberline {2.4}Correlations in time for Markov processes}{30}% 
\contentsline {section}{\numberline {2.5}The fluctuation dissipation theorem}{31}% 
\contentsline {section}{\numberline {2.6}Applications of the fluctuation dissipation theorem}{35}% 
\contentsline {chapter}{\numberline {3}Various Applications}{38}% 
\contentsline {section}{\numberline {3.1}The Glauber solution to the one dimensional Ising model}{38}% 
\contentsline {section}{\numberline {3.2}Random Matrix Theory and Dyson Brownian motion}{42}% 
\contentsline {chapter}{\numberline {4}Phase ordering kinetics}{51}% 
\contentsline {section}{\numberline {4.1}Introduction}{51}% 
\contentsline {section}{\numberline {4.2}Statics of systems with a finite number of degrees of freedom}{52}% 
\contentsline {section}{\numberline {4.3}Statistical field theory}{54}% 
\contentsline {section}{\numberline {4.4}Models for equilibrium interfaces}{57}% 
\contentsline {section}{\numberline {4.5}Effective dynamics of interface heights}{57}% 
