\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stochastic calculus and Langevin equations}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Discrete time continuous space stochastic processes}{4}\protected@file@percent }
\newlabel{sded}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Ito Stochastic Calculus}{5}\protected@file@percent }
\MT@newlabel{sded}
\MT@newlabel{sded}
\newlabel{ito}{{1.5}{7}}
\MT@newlabel{ito}
\newlabel{gen1}{{1.6}{8}}
\MT@newlabel{gen1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Examples of Stochastic Differential Equations}{8}\protected@file@percent }
\newlabel{ou}{{1.7}{8}}
\MT@newlabel{ou}
\MT@newlabel{ou}
\newlabel{gbm}{{1.10}{11}}
\MT@newlabel{gbm}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Generator and the Forward Fokker-Planck Equation}{11}\protected@file@percent }
\newlabel{eqfp1}{{1.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Generalisation to higher dimensions}{12}\protected@file@percent }
\newlabel{itogen}{{1.5}{12}}
\newlabel{schrod}{{1.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A brief word on other forms of Stochastic Calculus.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Links with physical descriptions of diffusion}{13}\protected@file@percent }
\newlabel{sdedif}{{1.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}First passage times}{16}\protected@file@percent }
\newlabel{mfpt}{{1.16}{18}}
\newlabel{1dpotf}{{1.8}{19}}
\MT@newlabel{mfpt}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The Langevin equation}{20}\protected@file@percent }
\newlabel{wn1}{{1.9}{20}}
\newlabel{wn2}{{1.9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Stochastic Processes in Fourier space}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}The partially damped simple Harmonic oscillator via the Langevin equation}{22}\protected@file@percent }
\newlabel{chif}{{1.19}{22}}
\MT@newlabel{chif}
\newlabel{chipp}{{1.21}{23}}
\newlabel{Cho}{{1.22}{23}}
\MT@newlabel{chipp}
\MT@newlabel{Cho}
\newlabel{fdt1}{{1.23}{23}}
\MT@newlabel{fdt1}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Kramers-Kronig Relation}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Markov chains}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{25}\protected@file@percent }
\newlabel{norm}{{2.1}{25}}
\MT@newlabel{norm}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monte Carlo simulations}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Master equation for continuous time Markov chains}{27}\protected@file@percent }
\newlabel{wp}{{2.4}{28}}
\MT@newlabel{wp}
\newlabel{expw}{{2.5}{28}}
\MT@newlabel{expw}
\newlabel{db2}{{2.6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Correlations in time for Markov processes}{30}\protected@file@percent }
\newlabel{cab}{{2.8}{30}}
\MT@newlabel{db2}
\MT@newlabel{cab}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The fluctuation dissipation theorem}{31}\protected@file@percent }
\newlabel{dba}{{2.9}{31}}
\newlabel{chiab}{{2.10}{31}}
\newlabel{eqQ}{{2.12}{32}}
\MT@newlabel{eqQ}
\MT@newlabel{dba}
\MT@newlabel{eqQ}
\newlabel{intq}{{2.14}{32}}
\MT@newlabel{intq}
\MT@newlabel{chiab}
\newlabel{fdtft}{{2.16}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Applications of the fluctuation dissipation theorem}{35}\protected@file@percent }
\MT@newlabel{fdt1}
\MT@newlabel{fdtft}
\MT@newlabel{fdt1}
\newlabel{fdta}{{2.17}{35}}
\MT@newlabel{fdta}
\newlabel{nyq}{{2.6}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Various Applications}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Glauber solution to the one dimensional Ising model}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Random Matrix Theory and Dyson Brownian motion}{42}\protected@file@percent }
\newlabel{bigf}{{3.2}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Phase ordering kinetics}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Statics of systems with a finite number of degrees of freedom}{52}\protected@file@percent }
\newlabel{eqdis}{{4.2}{52}}
\newlabel{cfn}{{4.2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Statistical field theory}{54}\protected@file@percent }
\newlabel{p4}{{4.1}{54}}
\newlabel{cm}{{4.3}{54}}
\newlabel{kk0}{{4.2}{55}}
\MT@newlabel{p4}
\newlabel{kk1}{{4.3}{55}}
\MT@newlabel{kk0}
\newlabel{CHST}{{4.3}{55}}
\newlabel{MA}{{4.4}{56}}
\newlabel{MB}{{4.3}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Models for equilibrium interfaces}{57}\protected@file@percent }
\newlabel{heff}{{4.5}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Effective dynamics of interface heights}{57}\protected@file@percent }
\newlabel{hans}{{4.6}{57}}
\MT@newlabel{hans}
\MT@newlabel{MA}
\MT@newlabel{CHST}
\MT@newlabel{heff}
\newlabel{ew}{{4.16}{59}}
\MT@newlabel{ew}
\MT@newlabel{hans}
\newlabel{bstep}{{4.24}{61}}
\newlabel{sharp}{{4.5}{61}}
\newlabel{bstep2}{{4.25}{62}}
\newlabel{modBFT}{{4.26}{62}}
\MT@newlabel{modBFT}
\MT@newlabel{bstep}
\newlabel{bstep2}{{4.27}{63}}
\MT@newlabel{bstep2}
