\babel@toc {french}{}
\contentsline {chapter}{Introduction}{iii}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}\IeC {\'E}quations dynamiques des syst\IeC {\`e}mes statistiques}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}\IeC {\'E}quation dynamique d'un champ}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Champ avec un nombre de degr\IeC {\'e}s de libert\IeC {\'e} fini}{3}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Th\IeC {\'e}orie statistique des champs}{5}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Mod\IeC {\`e}le $\phi ^4$}{7}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Tension superficielle}{10}{subsection.1.1.4}% 
\contentsline {section}{\numberline {1.2}Effets de taille finie}{11}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Hypothese d'invariance d'\IeC {\'e}chelle}{11}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Pression de s\IeC {\'e}paration et force de Casimir critique}{14}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Int\IeC {\'e}gration sur le param\IeC {\`e}tre d'ordre}{15}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Mod\IeC {\`e}les d'interface}{16}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Mod\IeC {\`e}le A}{17}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Mod\IeC {\`e}le B}{19}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Syst\IeC {\`e}mes hors \IeC {\'e}quilibre}{21}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Conclusion}{23}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Mod\IeC {\`e}les sur r\IeC {\'e}seaux}{25}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Le mod\IeC {\`e}le d'Ising}{26}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Charact\IeC {\'e}risation de l'interface}{28}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}M\IeC {\'e}thode de calcul de la force de Casimir}{29}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Mod\IeC {\`e}le Solid-On-Solid}{31}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}D\IeC {\'e}finition du mod\IeC {\`e}le}{31}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Ensemble grand-canonique et potentiel chimique}{34}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Matrice de Transfert}{36}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}\IeC {\'E}tats libres dans un syst\IeC {\`e}me SOS infini}{39}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3}Conclusion}{42}{section.2.3}% 
\contentsline {chapter}{\numberline {3}M\IeC {\'e}thodes num\IeC {\'e}riques}{43}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Estimateur}{44}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Algorithme de Monte Carlo Metropolis}{45}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Algorithme de Glauber}{47}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Algorithme de Kawasaki}{49}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Tips and tricks}{49}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Conclusion}{51}{section.3.6}% 
\contentsline {chapter}{\numberline {4}Effets de taille finie}{53}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Limite thermodynamique}{54}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Effet Casimir}{54}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Hamiltonien de transition}{57}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Int\IeC {\'e}gration sur le potentiel chimique}{57}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Conclusion}{60}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Interaction gaussienne avec champ magn\IeC {\'e}tique confinant}{63}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Interface statique}{64}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Distribution de probabilit\IeC {\'e} de l'interface}{64}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Fonction de corr\IeC {\'e}lation}{67}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Tension superficielle effective}{70}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Interface hors-\IeC {\'e}quilibre}{72}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Conclusion}{73}{section.5.3}% 
