\begin{thebibliography}{10}

\bibitem{silverberg_collective_2013}
Jesse~L. Silverberg, Matthew Bierbaum, James~P. Sethna, and Itai Cohen.
\newblock Collective {Motion} of {Humans} in {Mosh} and {Circle} {Pits} at
  {Heavy} {Metal} {Concerts}.
\newblock {\em Physical Review Letters}, 110(22), May 2013.

\bibitem{noauthor_chemlibretextsorg_nodate}
Chem.{Libretexts}.org.

\bibitem{hohenberg_theory_1977}
P.~C. Hohenberg and B.~I. Halperin.
\newblock Theory of dynamic critical phenomena.
\newblock {\em Reviews of Modern Physics}, 49(3):435--479, July 1977.

\bibitem{bray_theory_1994}
A.~J. Bray.
\newblock Theory of phase-ordering kinetics.
\newblock {\em Advances in Physics}, 43(3):357--459, June 1994.

\bibitem{l_landau_physique_1990}
{L. Landau} and {E. Lifchitz}.
\newblock {\em Physique th{\'e}orique - {T9} {Physique} {Statistique}}.
\newblock {\'E}ditions {Mir} {Moscou}. 1990.

\bibitem{noauthor_httpswwwcocktailmagfrrecette-cocktailvodkarainbow-cocktail_nodate}
https://www.cocktailmag.fr/recette-cocktail/vodka/rainbow-cocktail.

\bibitem{stubenrauch_disjoining_2003}
Cosima Stubenrauch and Regine~von Klitzing.
\newblock Disjoining pressure in thin liquid foam and emulsion
  films{\textemdash}new concepts and perspectives.
\newblock {\em Journal of Physics: Condensed Matter}, 15(27):R1197--R1232, July
  2003.

\bibitem{privman_finite-size_1988-1}
Vladimir Privman.
\newblock Finite-{Size} {Properties} of the {Angle}-{Dependent} {Surface}
  {Tension} of {Rough} {Interfaces}.
\newblock {\em Physical Review Letters}, 61(2):4, 1988.

\bibitem{smith_driven_2010}
Thomas~HR Smith.
\newblock {\em Driven interfaces in the {Ising} model}.
\newblock PhD thesis, University of Bristol, 2010.

\bibitem{dean_effect_2020}
David~S Dean, Paul Gersberg, and Peter C~W Holdsworth.
\newblock The effect of driving on model {C} interfaces.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2020(3):033206, March 2020.

\bibitem{bray_interface_2001-1}
Alan~J. Bray, Andrea Cavagna, and Rui D.~M. Travasso.
\newblock Interface fluctuations, {Burgers} equations, and coarsening under
  shear.
\newblock {\em Physical Review E}, 65(1), December 2001.

\end{thebibliography}
