This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty publisher in l_landau_physique_1990
You've used 11 entries,
            1791 wiz_defined-function locations,
            506 strings with 5121 characters,
and the built_in function-call counts, 1986 in all, are:
= -- 171
> -- 74
< -- 0
+ -- 30
- -- 19
* -- 141
:= -- 318
add.period$ -- 30
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 88
empty$ -- 214
format.name$ -- 19
if$ -- 434
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 54
num.names$ -- 9
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 108
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 17
width$ -- 13
write$ -- 110
(There was 1 warning)
